================================================================================
                   MONGODB AGGREGATION PIPELINE - COMPLETE GUIDE
           (Beginner to Advanced Level - Data Transformation & Analytics)
================================================================================

DATE: June 23, 2024
TOPIC: Pipeline stages, operators, and complex data analysis
EXAMPLES: Using 60 Student Records from data.json
LEVEL: Beginner → Intermediate → Advanced

AGGREGATION PIPELINE = Multi-stage data processing framework


================================================================================
PART 1: BEGINNER LEVEL
================================================================================

SECTION 1.1: WHAT IS AGGREGATION?
================================================================================

DEFINITION:
  Pipeline processes documents through stages; each stage transforms data

CONCEPT:
  Documents flow through pipeline → each stage processes → output to next stage

PURPOSE:
  ✓ Filter, transform, and analyze data
  ✓ Aggregate values (sum, avg, count)
  ✓ Group documents by field
  ✓ Join multiple collections
  ✓ Reshape documents
  ✓ Create analytical views

VS FIND():
  find():        Simple queries, returns documents as-is
  aggregate():   Complex analytics, transforms data through stages

WHEN TO USE:
  ✓ Multiple operations on same data
  ✓ Grouping and aggregation
  ✓ Complex calculations
  ✓ Joins with other collections
  ✗ Simple single-document lookups (use find())


================================================================================
SECTION 1.2: BEGINNER - PIPELINE BASICS
================================================================================

DEFINITION:
  Array of stages that process documents sequentially

SYNTAX:
  db.collection.aggregate([
    { $stage1: {...} },
    { $stage2: {...} },
    { $stage3: {...} }
  ])

FLOW:
  Input → Stage 1 → Stage 2 → Stage 3 → Output

BEGINNER EXAMPLE #1: Simple 2-stage pipeline
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $match: { major: 'Data Science' } },
    { $project: { name: 1, gpa: 1 } }
  ])

Stage 1 ($match): Filter to DS students only
  Input: 60 students
  Output: 10 DS students

Stage 2 ($project): Select name and GPA
  Input: 10 DS students
  Output: 10 with only name, gpa fields

Use Case:
  Show Data Science student names and GPAs


BEGINNER EXAMPLE #2: Pipeline with 3 stages
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $match: { major: 'CS' } },
    { $group: { _id: '$age', count: { $sum: 1 } } },
    { $sort: { count: -1 } }
  ])

Stage 1: Filter to CS students (15 docs)
Stage 2: Group by age, count
Stage 3: Sort by count (descending)

Result:
  Age 22: 3 students
  Age 23: 2 students
  etc.

Use Case:
  Age distribution of CS majors


PIPELINE CHARACTERISTICS:
  ✓ Stages execute in order
  ✓ Output of one stage = input to next
  ✓ Each stage is independent operation
  ✓ Memory efficient (processes sequentially)


================================================================================
SECTION 1.3: BEGINNER - $MATCH STAGE
================================================================================

DEFINITION:
  Filters documents based on conditions (like WHERE in SQL)

SYNTAX:
  { $match: { field: value or { operator: value } } }

BEHAVIOR:
  Only documents matching condition continue to next stage
  Place early for best performance

BEGINNER EXAMPLE #1: Match single field
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $match: { major: 'CS' } }
  ])

Input:  60 documents (all students)
Output: 15 documents (CS students only)

Use Case:
  Filter by major


BEGINNER EXAMPLE #2: Match with comparison
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $match: { gpa: { $gt: 3.8 } } }
  ])

Input:  60 documents
Output: ~8 documents (high GPA only)

Use Case:
  Find top students


BEGINNER EXAMPLE #3: Match with multiple conditions
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $match: { major: 'Data Science', gpa: { $gte: 3.5 } } }
  ])

Input:  60 documents
Output: ~5 documents (DS students with GPA ≥3.5)

Use Case:
  Qualified students in major


$MATCH BEST PRACTICE:
  Place at BEGINNING of pipeline for performance
  Reduces documents for all following stages


================================================================================
SECTION 1.4: BEGINNER - $PROJECT STAGE
================================================================================

DEFINITION:
  Selects, renames, and transforms fields in documents

SYNTAX:
  { $project: { field1: 1, field2: 1, newField: expression } }

BEHAVIOR:
  1 = include field; 0 = exclude field
  expression = calculate new field

BEGINNER EXAMPLE #1: Select specific fields
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $match: { major: 'CS' } },
    { $project: { name: 1, gpa: 1, major: 1 } }
  ])

Output:
  Only name, gpa, major included (plus _id automatically)
  All other fields excluded

Use Case:
  Show subset of fields


BEGINNER EXAMPLE #2: Exclude sensitive fields
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $project: { enrollmentDetails: 0, contactInfo: 0 } }
  ])

Output:
  All fields EXCEPT enrollmentDetails and contactInfo

Use Case:
  Hide sensitive data


BEGINNER EXAMPLE #3: Create calculated field
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $project: {
        name: 1,
        gpa: 1,
        gpaPercent: { $multiply: ['$gpa', 10] }
      }
    }
  ])

Output:
  Original fields plus gpaPercent (GPA × 10)

Use Case:
  Add computed field


BEGINNER EXAMPLE #4: Rename field
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $project: {
        studentName: '$name',
        gradePointAverage: '$gpa'
      }
    }
  ])

Output:
  Fields renamed in output

Use Case:
  API response formatting


================================================================================
PART 2: INTERMEDIATE LEVEL
================================================================================

SECTION 2.1: INTERMEDIATE - $GROUP STAGE
================================================================================

DEFINITION:
  Groups documents by field and applies aggregation (like GROUP BY in SQL)

SYNTAX:
  { $group: { _id: groupExpression, field: { $aggregator: value } } }

MEANING:
  _id = grouping field
  field = aggregated result

AGGREGATION OPERATORS:
  $sum   - Total/count
  $avg   - Average
  $min   - Minimum
  $max   - Maximum
  $first - First value in group
  $last  - Last value in group
  $push  - Array of all values
  $addToSet - Array of unique values

INTERMEDIATE EXAMPLE #1: Count by major
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $group: { _id: '$major', count: { $sum: 1 } } }
  ])

Output:
  { _id: 'CS', count: 15 }
  { _id: 'Data Science', count: 10 }
  { _id: 'Mathematics', count: 12 }
  (12 majors total)

Use Case:
  Distribution across majors


INTERMEDIATE EXAMPLE #2: Average GPA by major
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $group: {
        _id: '$major',
        avgGpa: { $avg: '$gpa' }
      }
    }
  ])

Output:
  { _id: 'CS', avgGpa: 3.65 }
  { _id: 'Data Science', avgGpa: 3.72 }

Use Case:
  Compare majors by academic performance


INTERMEDIATE EXAMPLE #3: Multiple aggregations
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $group: {
        _id: '$major',
        count: { $sum: 1 },
        avgGpa: { $avg: '$gpa' },
        maxAge: { $max: '$age' },
        minAge: { $min: '$age' }
      }
    }
  ])

Output:
  Multiple stats per major

Use Case:
  Comprehensive major statistics


INTERMEDIATE EXAMPLE #4: Group by null (total)
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $group: {
        _id: null,
        totalCount: { $sum: 1 },
        avgGpa: { $avg: '$gpa' },
        maxGpa: { $max: '$gpa' }
      }
    }
  ])

Output:
  { _id: null, totalCount: 60, avgGpa: 3.68, maxGpa: 3.98 }

Use Case:
  Overall collection statistics


================================================================================
SECTION 2.2: INTERMEDIATE - $SORT, $SKIP, $LIMIT
================================================================================

INTERMEDIATE EXAMPLE #1: Sort results
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $match: { major: 'CS' } },
    { $sort: { gpa: -1 } }
  ])

Output:
  CS students sorted by GPA (highest first, -1 = descending)

Use Case:
  Rank students


INTERMEDIATE EXAMPLE #2: Pagination (skip + limit)
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $sort: { gpa: -1 } },
    { $skip: 10 },
    { $limit: 5 }
  ])

Flow:
  1. Sort all by GPA descending
  2. Skip first 10 results
  3. Return next 5 results

Output: Students 11-15 (page 3 of results)

Use Case:
  Paginated result display


INTERMEDIATE EXAMPLE #3: Top N results
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $sort: { gpa: -1 } },
    { $limit: 5 }
  ])

Output:
  5 students with highest GPA

Use Case:
  Honor roll


================================================================================
SECTION 2.3: INTERMEDIATE - $UNWIND STAGE
================================================================================

DEFINITION:
  Expands array field into separate documents (one per array element)

SYNTAX:
  { $unwind: '$arrayField' }

BEHAVIOR:
  Each array element becomes separate document
  Useful for analyzing array contents

INTERMEDIATE EXAMPLE #1: Expand skills array
────────────────────────────────────────────────────────────────────────────

Before:
  { studentId: '1', name: 'Alice', skills: ['Python', 'JavaScript'] }

After $unwind:
  { studentId: '1', name: 'Alice', skills: 'Python' }
  { studentId: '1', name: 'Alice', skills: 'JavaScript' }

Count skill frequency:
  db.students.aggregate([
    { $unwind: '$skills' },
    { $group: { _id: '$skills', count: { $sum: 1 } } }
  ])

Output:
  { _id: 'Python', count: 35 }
  { _id: 'JavaScript', count: 28 }
  etc.

Use Case:
  Analyze array element frequency


INTERMEDIATE EXAMPLE #2: Multiple unwinding
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $unwind: '$skills' },
    { $unwind: '$courses' },
    { $group: {
        _id: { skill: '$skills', course: '$courses' },
        count: { $sum: 1 }
      }
    }
  ])

Use Case:
  Skill-course combinations


================================================================================
PART 3: ADVANCED LEVEL
================================================================================

SECTION 3.1: ADVANCED - $LOOKUP STAGE (JOINS)
================================================================================

DEFINITION:
  Joins documents from other collection (like SQL JOIN)

SYNTAX:
  { $lookup: {
      from: 'otherCollection',
      localField: 'fieldA',
      foreignField: 'fieldB',
      as: 'arrayName'
    }
  }

BEHAVIOR:
  Matches localField with foreignField
  Returns matching documents in array

ADVANCED EXAMPLE #1: Join students with enrollments
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $lookup: {
        from: 'enrollments',
        localField: 'studentId',
        foreignField: 'studentId',
        as: 'enrollmentList'
      }
    },
    { $project: { name: 1, enrollmentList: 1 } }
  ])

Result:
  Each student includes array of their enrollments

Use Case:
  Student's course enrollments


ADVANCED EXAMPLE #2: Left outer join (include all students)
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $lookup: {
        from: 'enrollments',
        localField: 'studentId',
        foreignField: 'studentId',
        as: 'enrollments'
      }
    }
  ])

Behavior:
  Students without enrollments have empty array
  All students included regardless

Use Case:
  Find unregistered students


ADVANCED EXAMPLE #3: Lookup with grouping
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $lookup: {
        from: 'grades',
        localField: 'studentId',
        foreignField: 'studentId',
        as: 'allGrades'
      }
    },
    { $unwind: '$allGrades' },
    { $group: {
        _id: '$studentId',
        avgGrade: { $avg: '$allGrades.score' }
      }
    }
  ])

Use Case:
  Average grade across related records


================================================================================
SECTION 3.2: ADVANCED - $FACET STAGE
================================================================================

DEFINITION:
  Multiple pipelines on same collection simultaneously

SYNTAX:
  { $facet: {
      facet1: [...pipeline...],
      facet2: [...pipeline...],
      facet3: [...pipeline...]
    }
  }

BENEFIT:
  Single query processes multiple analyses
  Results organized by facet

ADVANCED EXAMPLE #1: Dashboard statistics
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $facet: {
        byMajor: [
          { $group: { _id: '$major', count: { $sum: 1 } } }
        ],
        topGPA: [
          { $sort: { gpa: -1 } },
          { $limit: 3 }
        ]
      }
    }
  ])

Result:
  {
    byMajor: [{_id: 'CS', count: 15}, ...],
    topGPA: [{name: 'Alice', gpa: 3.98}, ...]
  }

Use Case:
  Dashboard with multiple views


ADVANCED EXAMPLE #2: Faceted search
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $facet: {
        byMajor: [
          { $group: { _id: '$major', count: { $sum: 1 } } }
        ],
        byGPA: [
          { $group: {
              _id: { $cond: [{ $gte: ['$gpa', 3.8] }, 'High', 'Other'] },
              count: { $sum: 1 }
            }
          }
        ],
        topStudents: [
          { $sort: { gpa: -1 } },
          { $limit: 5 }
        ]
      }
    }
  ])

Use Case:
  Search results with categories


================================================================================
SECTION 3.3: ADVANCED - COMPLEX PIPELINES
================================================================================

ADVANCED EXAMPLE #1: Skills analysis
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $match: { major: { $in: ['CS', 'Data Science'] } } },
    { $unwind: '$skills' },
    { $group: {
        _id: { major: '$major', skill: '$skills' },
        count: { $sum: 1 }
      }
    },
    { $sort: { count: -1 } },
    { $limit: 10 }
  ])

Stages:
  1. Filter to CS and Data Science
  2. Expand skills array
  3. Group by major and skill
  4. Sort by frequency
  5. Top 10 results

Use Case:
  Most popular skills by major


ADVANCED EXAMPLE #2: Enrollment summary
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $match: { status: 'active' } },
    { $lookup: {
        from: 'enrollments',
        localField: 'studentId',
        foreignField: 'studentId',
        as: 'courses'
      }
    },
    { $group: {
        _id: '$major',
        avgEnrollments: { $avg: { $size: '$courses' } },
        totalStudents: { $sum: 1 }
      }
    },
    { $sort: { avgEnrollments: -1 } }
  ])

Use Case:
  Course load analysis


================================================================================
SECTION 3.4: PERFORMANCE CONSIDERATIONS
================================================================================

EARLY FILTERING:
  Rule: Place $match early
  Good: [$match, $group] faster
  Bad:  [$group, $match] slower
  Why: Reduces documents for following stages

INDEXING:
  Note: Indexes help $match and $sort
  Recommendation: Index $match fields
  Benefit: Dramatically faster filtering

MEMORY LIMITS:
  Default: 100MB
  Exceeded: Gets error
  Solution: Use { allowDiskUse: true }

ALLOW DISK USE:
  Command: db.collection.aggregate([...], { allowDiskUse: true })
  Benefit: Allows spilling to disk
  Tradeoff: Slower but handles large data

STAGE PERFORMANCE:
  $match:   Very fast (uses indexes)
  $project: Fast (field selection)
  $group:   Moderate (memory intensive)
  $lookup:  Slow (cross-collection)
  $sort:    Moderate (can use index)
  $unwind:  Moderate (array expansion)


================================================================================
SECTION 3.5: BEST PRACTICES
================================================================================

BEST PRACTICE #1: Early matching
  ✓ Place $match at beginning
  Rule: Reduce documents early
  Impact: ~50x speedup for large collections

BEST PRACTICE #2: Early projection
  ✓ Use $project after $match
  Rule: Keep only needed fields
  Why: Reduces memory usage

BEST PRACTICE #3: Index for match
  ✓ db.students.createIndex({ major: 1 })
  Why: Speeds $match significantly

BEST PRACTICE #4: Minimal stages
  Rule: Don't repeat operations
  Avoid: Multiple $project or $sort stages
  Solution: Combine when possible

BEST PRACTICE #5: Large data
  Rule: Use allowDiskUse: true
  When: Processing >100MB
  Syntax: aggregate([...], { allowDiskUse: true })

BEST PRACTICE #6: Reference syntax
  Must: Use $ for field reference
  Right: { $group: { _id: '$major' } }
  Wrong: { $group: { _id: major } }


================================================================================
SECTION 3.6: COMMON MISTAKES
================================================================================

❌ LATE MATCHING
   Mistake: $match at end of pipeline
   Problem: Processes all documents unnecessarily
   Solution: Move $match to beginning

❌ MISSING $ IN GROUP
   Wrong: { $group: { _id: major } }
   Right: { $group: { _id: '$major' } }
   Impact: Uses literal string instead of field value

❌ WRONG AGGREGATOR
   Wrong: avgGpa: { $sum: '$gpa' }
   Right: avgGpa: { $avg: '$gpa' }
   Impact: Wrong calculation

❌ MEMORY OVERFLOW
   Problem: >100MB without allowDiskUse
   Result: Error
   Solution: Add { allowDiskUse: true }

❌ FIELD REFERENCE IN GROUP
   Mistake: Using field without $ in group context
   Wrong: { $group: { _id: '$major', name: '$name' } }
   Right: { $group: { _id: '$major', firstStudent: { $first: '$name' } } }
   Why: Can't reference individual fields

❌ LOOKUP PERFORMANCE
   Problem: Slow joins
   Solution: Index foreignField, optimize filter


================================================================================
                              END OF GUIDE
================================================================================

QUICK REFERENCE:

Basic Syntax:
  db.collection.aggregate([
    { $match: {...} },
    { $project: {...} },
    { $group: {...} }
  ])

Common Stages:
────────────────────────────────────────────────────────────────────────────
Stage       Syntax                          Use
────────────────────────────────────────────────────────────────────────────
$match      { $match: { field: value } }    Filter documents
$project    { $project: { field: 1 } }      Select fields
$group      { $group: { _id: expr, ... } }  Group & aggregate
$sort       { $sort: { field: 1 } }         Order results
$limit      { $limit: n }                   First N docs
$skip       { $skip: n }                    Skip N docs
$unwind     { $unwind: '$array' }           Expand arrays
$lookup     { $lookup: {...} }              Join collections
$facet      { $facet: {facet1: [...]} }     Multiple pipelines

Aggregation Operators:
────────────────────────────────────────────────────────────────────────────
$sum        Total or count with { $sum: 1 }
$avg        Average value
$min        Minimum value
$max        Maximum value
$first      First value in group
$last       Last value in group
$push       Array of all values
$addToSet   Array of unique values

Options:
  { allowDiskUse: true } - Spill to disk if >100MB

Remember progression:
  Beginner: $match, $project, $group, $sort
  Intermediate: Combine stages, unwind, pagination
  Advanced: Lookups, faceting, complex analysis

KEY PRINCIPLES:
  • Place $match early for performance
  • Use $ for field references
  • Index fields in $match filters
  • Minimize stage count
  • Use allowDiskUse for large datasets
  • Aggregation for analytics, find() for simple queries

================================================================================
