================================================================================
              MONGODB AUTHENTICATION & RBAC - COMPLETE GUIDE
      (Beginner to Advanced Level - Role-Based Access Control & Security)
================================================================================

DATE: June 23, 2024
TOPIC: User authentication, roles, permissions, and role-based access control
EXAMPLES: Using 60 Student Records from data.json
LEVEL: Beginner → Intermediate → Advanced

RBAC = Assign permissions to roles, assign roles to users, control access


================================================================================
PART 1: BEGINNER LEVEL
================================================================================

SECTION 1.1: UNDERSTANDING AUTHENTICATION & AUTHORIZATION
================================================================================

TWO SECURITY COMPONENTS:

AUTHENTICATION (Who are you?):
  Verify user identity
  Username + password
  X.509 certificates
  LDAP integration
  Kerberos tokens

AUTHORIZATION (What can you do?):
  Determine user permissions
  Role-based access control
  Privilege assignment
  Database/collection scoping
  Action restrictions


KEY CONCEPTS:

User:
  Account with credentials (username/password)
  Can be assigned multiple roles
  Limited to one authentication mechanism

Role:
  Named set of permissions
  Can be built-in or custom
  Can inherit from other roles
  Example: "read", "readWrite", "teacher"

Privilege:
  Specific permission to perform action
  Actions: find, insert, update, delete, create, dropCollection, etc.
  Resources: database, collection, index
  Example: "find on students collection"

Database:
  Scope of permissions
  User created in 'admin' applies globally
  User created in 'student_db' limited to that database

Resource:
  Target of privilege
  Can be database, collection, or index
  Example: { db: 'student_db', collection: 'students' }


================================================================================
SECTION 1.2: BEGINNER - CREATING USERS
================================================================================

DEFINITION:
  Users must be created before use
  Each user has credentials and roles

SYNTAX:
  db.createUser({
    user: 'username',
    pwd: 'password',
    roles: [{ role: 'roleName', db: 'database' }]
  })

PARAMETERS:
  user:     Username (string)
  pwd:      Password (string) - use strong password!
  roles:    Array of role assignments
    role:   Role name
    db:     Database where role applies


BEGINNER EXAMPLE #1: Create admin user
────────────────────────────────────────────────────────────────────────────

Command (run in admin database):
  use admin
  db.createUser({
    user: 'admin',
    pwd: 'verySecurePassword123!@#',
    roles: [{ role: 'root', db: 'admin' }]
  })

Database: admin
Role: root (superuser)
Access: Full access to entire MongoDB instance

Use Case:
  Database administrator


BEGINNER EXAMPLE #2: Create application user
────────────────────────────────────────────────────────────────────────────

Command (run in student_db database):
  use student_db
  db.createUser({
    user: 'app_user',
    pwd: 'appPassword456!@#',
    roles: [{ role: 'readWrite', db: 'student_db' }]
  })

Database: student_db
Role: readWrite
Access: Read and write all collections in student_db

Use Case:
  Application accessing student database


BEGINNER EXAMPLE #3: Create read-only user
────────────────────────────────────────────────────────────────────────────

Command (run in student_db database):
  use student_db
  db.createUser({
    user: 'analyst',
    pwd: 'analyticsPass789!@#',
    roles: [{ role: 'read', db: 'student_db' }]
  })

Database: student_db
Role: read
Access: Read-only access to all collections

Use Case:
  Reporting and analytics user


IMPORTANT NOTES:
  • Users in 'admin' database have global scope
  • Users in specific database limited to that database
  • Use strong passwords (12+ characters, mixed case, numbers, symbols)
  • Password cannot be viewed after creation (store securely)


================================================================================
SECTION 1.3: BEGINNER - BUILT-IN ROLES
================================================================================

DATABASE ROLES (applied to specific database):

read:
  Operations: find, aggregate (query only)
  Scope: Specific database
  Use: Analysts, reporters

readWrite:
  Operations: find, insert, update, delete
  Scope: Specific database
  Use: Applications, data entry staff

dbAdmin:
  Operations: Database administration (indexes, collections)
  Scope: Specific database
  Use: Database administrators
  NOTE: Can manage but not modify data

dbOwner:
  Operations: All database operations
  Scope: Specific database
  Combines: read + write + admin


ADMIN ROLES (global scope):

root:
  Access: Full access everywhere
  Scope: All databases
  Use: Initial setup only
  ⚠️ DANGEROUS - Don't use for daily work

userAdmin:
  Operations: Create users, manage roles, change passwords
  Scope: Specific database
  Use: User administrators

userAdminAnyDatabase:
  Operations: User administration
  Scope: All databases
  Use: Central user management


BEGINNER EXAMPLE #1: Assign read role
────────────────────────────────────────────────────────────────────────────

User:     analyst
Database: student_db
Role:     read
Access:   Can query all collections, no modifications

Use Case:
  Person running reports, viewing dashboards


BEGINNER EXAMPLE #2: Assign readWrite role
────────────────────────────────────────────────────────────────────────────

User:     app_user
Database: student_db
Role:     readWrite
Access:   Can read and modify all collections

Use Case:
  Application needing full data access


BEGINNER EXAMPLE #3: Assign dbAdmin role
────────────────────────────────────────────────────────────────────────────

User:     dba
Database: student_db
Role:     dbAdmin
Access:   Can manage indexes, collections, stats
          Cannot modify data

Use Case:
  DBA maintaining database performance


================================================================================
PART 2: INTERMEDIATE LEVEL
================================================================================

SECTION 2.1: INTERMEDIATE - CUSTOM ROLES
================================================================================

DEFINITION:
  Create specific roles tailored to job functions
  Fine-grained permission control

SYNTAX:
  db.createRole({
    role: 'roleName',
    privileges: [
      { resource: {...}, actions: [...] }
    ],
    roles: []  // inherited roles
  })

PRIVILEGES:
  Actions: find, insert, update, delete, create, dropCollection,
           createIndex, dropIndex, createRole, grantRole, etc.
  Resources: Specify database/collection


INTERMEDIATE EXAMPLE #1: Teacher role
────────────────────────────────────────────────────────────────────────────

Requirement:
  Teachers can view student information
  Teachers can enter and modify grades
  Teachers cannot access enrollment system

Custom role:
  db.createRole({
    role: 'teacher',
    privileges: [
      {
        resource: { db: 'student_db', collection: 'students' },
        actions: ['find']
      },
      {
        resource: { db: 'student_db', collection: 'grades' },
        actions: ['find', 'insert', 'update']
      }
    ],
    roles: []
  })

Then create user:
  db.createUser({
    user: 'teacher_john',
    pwd: 'teacherPass123!@#',
    roles: [{ role: 'teacher', db: 'student_db' }]
  })

Permissions:
  ✓ Read students collection
  ✓ Read/write grades collection
  ✗ Access enrollments
  ✗ Delete grades

Use Case:
  Grade entry and student information access


INTERMEDIATE EXAMPLE #2: Advisor role
────────────────────────────────────────────────────────────────────────────

Requirement:
  Advisors view student records and enrollments
  Read-only access only

Custom role:
  db.createRole({
    role: 'advisor',
    privileges: [
      {
        resource: { db: 'student_db', collection: 'students' },
        actions: ['find']
      },
      {
        resource: { db: 'student_db', collection: 'enrollments' },
        actions: ['find']
      }
    ],
    roles: []
  })

Permissions:
  ✓ Read student data
  ✓ Read enrollment data
  ✗ Modify anything
  ✗ Access grades

Use Case:
  Academic advising (read-only)


INTERMEDIATE EXAMPLE #3: Audit role
────────────────────────────────────────────────────────────────────────────

Requirement:
  Auditor can read everything, modify nothing

Custom role:
  db.createRole({
    role: 'auditor',
    privileges: [
      {
        resource: { db: 'student_db' },
        actions: ['find']
      }
    ],
    roles: []
  })

Permissions:
  ✓ Read all collections
  ✗ Modify anything

Use Case:
  Compliance and audit review


================================================================================
SECTION 2.2: INTERMEDIATE - ROLE INHERITANCE
================================================================================

DEFINITION:
  Roles can inherit permissions from other roles
  Promotes code reuse and role hierarchy

SYNTAX:
  db.createRole({
    role: 'newRole',
    privileges: [...],
    roles: ['inheritedRole1', 'inheritedRole2']
  })


INTERMEDIATE EXAMPLE #1: Department head
────────────────────────────────────────────────────────────────────────────

Hierarchy:
  teacher (base permissions)
    ↑
  deptHead (inherits teacher + additional admin)

Create deptHead:
  db.createRole({
    role: 'deptHead',
    privileges: [
      {
        resource: { db: 'student_db' },
        actions: ['createRole', 'dropRole', 'grantRole', 'revokeRole']
      }
    ],
    roles: ['teacher']  // Inherits all teacher permissions
  })

Effective permissions:
  ✓ All teacher permissions (inherited)
  ✓ Create/manage roles (new)

Use Case:
  Department manager with admin powers


INTERMEDIATE EXAMPLE #2: Support staff
────────────────────────────────────────────────────────────────────────────

Hierarchy:
  advisor (read student/enrollment)
    ↑
  supportStaff (inherits advisor + can update)

Create supportStaff:
  db.createRole({
    role: 'supportStaff',
    privileges: [
      {
        resource: { db: 'student_db', collection: 'students' },
        actions: ['update']
      }
    ],
    roles: ['advisor']  // Inherits advisor read permissions
  })

Effective permissions:
  ✓ Read students (inherited from advisor)
  ✓ Read enrollments (inherited from advisor)
  ✓ Update students (new)

Use Case:
  Support team with limited modification access


================================================================================
SECTION 2.3: INTERMEDIATE - MANAGING USERS & ROLES
================================================================================

INTERMEDIATE EXAMPLE #1: Change password
────────────────────────────────────────────────────────────────────────────

Command:
  db.changeUserPassword('username', 'newPassword123!@#')

Use Case:
  User password reset or expiration


INTERMEDIATE EXAMPLE #2: Grant role to user
────────────────────────────────────────────────────────────────────────────

Command:
  db.grantRolesToUser(
    'teacher_john',
    [{ role: 'advisor', db: 'student_db' }]
  )

Effect:
  User now has both teacher and advisor roles

Use Case:
  Add additional permissions to user


INTERMEDIATE EXAMPLE #3: Revoke role from user
────────────────────────────────────────────────────────────────────────────

Command:
  db.revokeRolesFromUser(
    'teacher_john',
    [{ role: 'advisor', db: 'student_db' }]
  )

Effect:
  User loses advisor permissions, keeps teacher

Use Case:
  Remove access when job changes


INTERMEDIATE EXAMPLE #4: View user information
────────────────────────────────────────────────────────────────────────────

Command:
  db.getUser('teacher_john')

Shows:
  User details including roles, creation date, etc.

Use Case:
  Verify user configuration


INTERMEDIATE EXAMPLE #5: List all users
────────────────────────────────────────────────────────────────────────────

Command:
  db.getUsers()

Shows:
  All users in current database

Use Case:
  Audit user inventory


INTERMEDIATE EXAMPLE #6: Delete user
────────────────────────────────────────────────────────────────────────────

Command:
  db.dropUser('teacher_john')

Effect:
  User account completely removed

Use Case:
  Remove departed staff


================================================================================
PART 3: ADVANCED LEVEL
================================================================================

SECTION 3.1: ADVANCED - GRANULAR PERMISSIONS
================================================================================

ADVANCED EXAMPLE #1: Collection-specific role
────────────────────────────────────────────────────────────────────────────

Requirement:
  Data entry person modifies grades only
  Read access to students

Role:
  db.createRole({
    role: 'gradeEntry',
    privileges: [
      {
        resource: { db: 'student_db', collection: 'grades' },
        actions: ['find', 'insert', 'update']  // Can modify
      },
      {
        resource: { db: 'student_db', collection: 'students' },
        actions: ['find']  // Read-only
      }
    ],
    roles: []
  })

Permissions:
  ✓ Find, insert, update on grades
  ✓ Find on students
  ✗ Delete grades
  ✗ Modify students

Use Case:
  Grade entry staff (limited scope)


ADVANCED EXAMPLE #2: Index management role
────────────────────────────────────────────────────────────────────────────

Requirement:
  Performance specialist manages indexes
  No data modification

Role:
  db.createRole({
    role: 'indexManager',
    privileges: [
      {
        resource: { db: 'student_db' },
        actions: ['createIndex', 'dropIndex', 'collStats']
      }
    ],
    roles: []
  })

Permissions:
  ✓ Create indexes
  ✓ Drop indexes
  ✓ View collection statistics
  ✗ Read/modify data

Use Case:
  Performance tuning specialist


ADVANCED EXAMPLE #3: Backup role
────────────────────────────────────────────────────────────────────────────

Requirement:
  Backup operator can read stats
  Used for backup verification

Role:
  db.createRole({
    role: 'backupOperator',
    privileges: [
      {
        resource: { db: 'student_db' },
        actions: ['find', 'collStats', 'dbStats']
      }
    ],
    roles: []
  })

Permissions:
  ✓ Read all collections
  ✓ View statistics
  ✗ Modify any data

Use Case:
  Backup/disaster recovery


================================================================================
SECTION 3.2: ADVANCED - SECURITY PATTERNS
================================================================================

PATTERN #1: Least Privilege Principle
────────────────────────────────────────────────────────────────────────────

Definition:
  Grant minimum necessary permissions

Example - WRONG:
  Teacher has dbOwner (can delete everything)

Example - RIGHT:
  Teacher has:
    - read on students
    - insert/update on grades only

Benefit:
  Limits damage if credentials compromised
  One stolen password doesn't cause total disaster


PATTERN #2: Role Hierarchy
────────────────────────────────────────────────────────────────────────────

Structure:
  Base roles (teacher, advisor)
    ↓
  Manager roles (deptHead inherits teacher)
    ↓
  Admin roles (director inherits deptHead)

Benefit:
  Easy permission management
  Clear escalation path
  Prevents duplicate role definitions


PATTERN #3: Service Accounts
────────────────────────────────────────────────────────────────────────────

Definition:
  Dedicated accounts for applications/services
  Separate from human user accounts

Example:
  app_user for student management application
  report_service for analytics pipeline
  backup_service for backup operations

Benefit:
  Audit trail shows which service did action
  Can disable service without affecting humans
  Easier to rotate credentials


PATTERN #4: Temporary Access
────────────────────────────────────────────────────────────────────────────

Pattern:
  Create temporary user with limited lifetime
  Delete user when access no longer needed

Example:
  Contractor_temp user for 3-month project
  Delete when project ends

Benefit:
  Limits exposure window
  Prevents forgotten accounts
  Reduces security risk


================================================================================
SECTION 3.3: ADVANCED - SECURITY PRACTICES
================================================================================

PRACTICE #1: Least Privilege
────────────────────────────────────────────────────────────────────────────

Principle:
  Grant minimum necessary access

Implementation:
  • Create custom roles for each function
  • Never use root/dbOwner unless necessary
  • Specify collection-level permissions

Example:
  Teacher role: read students, update grades only
  NOT: read all, write all


PRACTICE #2: Regular Audits
────────────────────────────────────────────────────────────────────────────

Frequency:
  Quarterly user and permission review

Process:
  db.getUsers()  # List all users
  For each user:
    - Verify still active
    - Verify appropriate access
    - Remove if departed/changed roles

Benefit:
  Catch stale accounts and excessive permissions


PRACTICE #3: Strong Passwords
────────────────────────────────────────────────────────────────────────────

Requirements:
  • Length: >= 12 characters
  • Mix: Uppercase, lowercase, numbers, symbols
  • No dictionary words
  • No reuse of previous passwords

Tools:
  • Use password managers
  • Enforce rotation schedule
  • Hash and store securely


PRACTICE #4: Service Account Rotation
────────────────────────────────────────────────────────────────────────────

Schedule:
  Every 90 days for production accounts
  Every 30 days for high-risk accounts

Process:
  1. Create new account with new password
  2. Update application configuration
  3. Test thoroughly
  4. Delete old account
  5. Verify no applications still using old creds

Benefit:
  Limits exposure from compromised credentials


PRACTICE #5: Enable Auditing
────────────────────────────────────────────────────────────────────────────

Command (at startup):
  mongod --auditLog <options>

Logs:
  Who: Which user
  What: Which operation
  When: Timestamp
  Where: Which database/collection

Benefit:
  Compliance and forensics


PRACTICE #6: Monitor Failed Logins
────────────────────────────────────────────────────────────────────────────

Review:
  Audit logs for failed authentication attempts

Investigate:
  Multiple failed logins from single user
  Logins from unusual times/IPs

Action:
  Force password reset for suspicious accounts


================================================================================
SECTION 3.4: COMMON MISTAKES
================================================================================

❌ MISTAKE #1: Use root for everything
   Problem: Root credentials compromised = total disaster
   Solution: Create custom roles with minimum necessary access

❌ MISTAKE #2: Never review permissions
   Problem: Accumulate excessive/stale access
   Solution: Quarterly audits of users and roles

❌ MISTAKE #3: Weak passwords
   Problem: Easy to crack/compromise
   Solution: Enforce strong password requirements

❌ MISTAKE #4: Don't rotate service credentials
   Problem: Long-term exposure if compromised
   Solution: Rotate every 90 days

❌ MISTAKE #5: No audit logging
   Problem: Can't track who did what
   Solution: Enable --auditLog in production

❌ MISTAKE #6: Share credentials between people
   Problem: Can't audit individual actions
   Solution: Each person gets own account

❌ MISTAKE #7: Give dbOwner to data entry staff
   Problem: Operator can accidentally delete everything
   Solution: Specific role with insert/update only


================================================================================
SECTION 3.5: AUTHENTICATION METHODS
================================================================================

USERNAME/PASSWORD:
  Simplest to set up
  Default authentication
  Vulnerable if weak passwords
  Use: Development, small deployments

X.509 CERTIFICATE:
  Client certificates for authentication
  No passwords needed
  Very secure
  Complex certificate management
  Use: High-security production

LDAP:
  Authenticate against LDAP directory
  Integrate with Active Directory
  Centralized user management
  Requires LDAP server
  Use: Enterprise environments

KERBEROS:
  Use Kerberos tokens
  Enterprise standard
  Strong security
  Requires Kerberos infrastructure
  Use: Enterprise Windows environments


================================================================================
                              END OF GUIDE
================================================================================

QUICK REFERENCE:

Create User:
────────────────────────────────────────────────────────────────────────────
use student_db
db.createUser({
  user: 'username',
  pwd: 'strongPassword123!@#',
  roles: [{ role: 'roleName', db: 'student_db' }]
})

Create Custom Role:
────────────────────────────────────────────────────────────────────────────
db.createRole({
  role: 'customRole',
  privileges: [
    { resource: { db: 'student_db', collection: 'students' },
      actions: ['find', 'insert'] }
  ],
  roles: []
})

Manage Users:
────────────────────────────────────────────────────────────────────────────
Change password:    db.changeUserPassword('user', 'newPass')
Grant role:         db.grantRolesToUser('user', [{role: 'name', db: 'db'}])
Revoke role:        db.revokeRolesFromUser('user', [{role: 'name', db: 'db'}])
View user:          db.getUser('user')
List users:         db.getUsers()
Delete user:        db.dropUser('user')

Built-in Roles:
────────────────────────────────────────────────────────────────────────────
read                - Query only
readWrite           - Read and modify
dbAdmin             - Database administration (not data)
dbOwner             - All operations
root                - Superuser everywhere

Common Custom Roles:
────────────────────────────────────────────────────────────────────────────
teacher             - Read students, update grades
advisor             - Read students and enrollments
gradeEntry          - Insert/update grades only
auditor             - Read-only everywhere

Actions Available:
────────────────────────────────────────────────────────────────────────────
find                - Query documents
insert              - Insert documents
update              - Modify documents
delete              - Remove documents
create              - Create collections
dropCollection      - Delete collections
createIndex         - Create indexes
dropIndex           - Remove indexes
createRole          - Create roles
grantRole           - Assign roles

Remember progression:
  Beginner: Built-in roles, basic user creation
  Intermediate: Custom roles, role inheritance, management
  Advanced: Granular permissions, security patterns, auditing

KEY PRINCIPLES:
  • Least privilege - grant minimum necessary
  • Use custom roles - specific to job functions
  • Regular audits - review permissions quarterly
  • Strong passwords - 12+ chars, mixed case, symbols
  • Separate accounts - each person/service unique
  • Enable auditing - track who did what when
  • Rotate credentials - every 90 days for services

================================================================================
