================================================================================
                        MONGODB $bucket OPERATOR - COMPLETE GUIDE
              (Beginner to Advanced Level - Range-based Categorization)
================================================================================

DATE: June 23, 2024
TOPIC: $bucket and $bucketAuto for categorizing continuous values
EXAMPLES: Using 60 Student Records from data.json
LEVEL: Beginner → Intermediate → Advanced

$BUCKET OPERATOR = Categorizes documents into ranges (buckets)


================================================================================
PART 1: BEGINNER LEVEL
================================================================================

SECTION 1.1: WHAT IS $BUCKET?
================================================================================

DEFINITION:
  Operator that categorizes continuous values into discrete ranges/buckets

PURPOSE:
  ✓ Create age groups (18-25, 26-35, 36-45, etc.)
  ✓ Create GPA tiers (3.0-3.25, 3.25-3.5, etc.)
  ✓ Create salary bands
  ✓ Create price ranges
  ✓ Categorize test scores
  ✓ Analyze distribution patterns

USE CASE:
  "Bin" continuous data into categories for analysis

SYNTAX:
  db.collection.aggregate([
    { $bucket: {
        groupBy: fieldExpression,
        boundaries: [boundary1, boundary2, ...],
        default: 'label',
        output: { aggregations }
      }
    }
  ])

PARAMETERS:
  groupBy:   Field or expression to categorize
  boundaries: Array of boundary values (must be sorted ascending)
  default:   Label for out-of-range values (optional)
  output:    Aggregations per bucket (optional)


================================================================================
SECTION 1.2: BEGINNER - BASIC $BUCKET
================================================================================

DEFINITION:
  Group documents into ranges based on field value

CONCEPT:
  Documents assigned to bucket based on value between boundaries
  Example: Age 18 falls into bucket [18, 25)

BEGINNER EXAMPLE #1: Age ranges
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $bucket: {
        groupBy: '$age',
        boundaries: [18, 25, 35, 45, 55],
        default: 'other'
      }
    }
  ])

Boundaries: [18, 25, 35, 45, 55]

Bucket ranges created:
  18-24:  _id = 18  (ages 18 to 24)
  25-34:  _id = 25  (ages 25 to 34)
  35-44:  _id = 35  (ages 35 to 44)
  45-54:  _id = 45  (ages 45 to 54)
  55+:    _id = 55  (ages 55 and above)
  other:  _id = 'other' (ages < 18)

Output:
  { _id: 18, count: 22 }    (22 students aged 18-24)
  { _id: 25, count: 18 }    (18 students aged 25-34)
  { _id: 35, count: 12 }    (12 students aged 35-44)
  { _id: 45, count: 6 }     (6 students aged 45-54)
  { _id: 55, count: 2 }     (2 students aged 55+)
  { _id: 'other', count: 0 } (0 students < 18)

Use Case:
  Age distribution analysis


BEGINNER EXAMPLE #2: GPA grade tiers
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $bucket: {
        groupBy: '$gpa',
        boundaries: [3.0, 3.25, 3.5, 3.75, 4.0],
        default: 'below3.0'
      }
    }
  ])

Bucket ranges:
  3.0-3.24:  GPA between 3.0 and 3.24
  3.25-3.49: GPA between 3.25 and 3.49
  3.5-3.74:  GPA between 3.5 and 3.74
  3.75-3.99: GPA between 3.75 and 3.99
  below3.0:  GPA < 3.0

Output:
  { _id: 3.0, count: 5 }
  { _id: 3.25, count: 10 }
  { _id: 3.5, count: 20 }
  { _id: 3.75, count: 20 }
  { _id: 'below3.0', count: 5 }

Use Case:
  Academic performance tiers


KEY CONCEPT:
  _id = Lower boundary of bucket (minimum value in range)
  default catches values outside all boundaries


================================================================================
SECTION 1.3: BEGINNER - $BUCKET WITH OUTPUT
================================================================================

DEFINITION:
  Calculate metrics within each bucket

SYNTAX:
  output: { fieldName: { $aggregator: expression } }

BEGINNER EXAMPLE #1: Count students per age bucket
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $bucket: {
        groupBy: '$age',
        boundaries: [18, 30, 40, 50],
        output: {
          count: { $sum: 1 }
        }
      }
    }
  ])

Output:
  { _id: 18, count: 25 }   (25 students aged 18-29)
  { _id: 30, count: 20 }   (20 students aged 30-39)
  { _id: 40, count: 15 }   (15 students aged 40-49)

Use Case:
  Count per age group


BEGINNER EXAMPLE #2: Multiple metrics per bucket
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $bucket: {
        groupBy: '$gpa',
        boundaries: [3.0, 3.5, 4.0],
        output: {
          count: { $sum: 1 },
          avgAge: { $avg: '$age' }
        }
      }
    }
  ])

Output:
  {
    _id: 3.0,
    count: 30,
    avgAge: 24
  }
  {
    _id: 3.5,
    count: 30,
    avgAge: 25
  }

Use Case:
  Count and average per bucket


BEGINNER EXAMPLE #3: Rich output with arrays
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $bucket: {
        groupBy: '$age',
        boundaries: [18, 25, 35],
        default: 'other',
        output: {
          count: { $sum: 1 },
          avgGpa: { $avg: '$gpa' },
          students: { $push: '$name' }
        }
      }
    }
  ])

Output:
  {
    _id: 18,
    count: 22,
    avgGpa: 3.65,
    students: ['Alice', 'Bob', 'Charlie', ...]
  }

Use Case:
  List students in each age bucket


AGGREGATION OPERATORS (in output):
  $sum   - Sum/count
  $avg   - Average
  $min   - Minimum value
  $max   - Maximum value
  $first - First value
  $last  - Last value
  $push  - Array of values
  $addToSet - Array of unique values


================================================================================
PART 2: INTERMEDIATE LEVEL
================================================================================

SECTION 2.1: INTERMEDIATE - ADVANCED BUCKETING
================================================================================

INTERMEDIATE EXAMPLE #1: Filtered bucket
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $match: { major: 'CS' } },
    { $bucket: {
        groupBy: '$gpa',
        boundaries: [3.0, 3.5, 4.0],
        output: {
          count: { $sum: 1 },
          maxAge: { $max: '$age' },
          minAge: { $min: '$age' }
        }
      }
    }
  ])

Use Case:
  GPA distribution within CS major only


INTERMEDIATE EXAMPLE #2: Expression in groupBy
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $bucket: {
        groupBy: { $multiply: ['$gpa', 10] },
        boundaries: [30, 35, 38, 40],
        output: { count: { $sum: 1 } }
      }
    }
  ])

Concept:
  GPA × 10 = percentage scale
  Bucket by: [30%, 35%, 38%, 40%]

Use Case:
  Flexible bucketing with calculated expressions


INTERMEDIATE EXAMPLE #3: Scholarship amount buckets
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $bucket: {
        groupBy: '$scholarshipDetails.amount',
        boundaries: [0, 10000, 20000, 30000, 50000],
        default: 'no-scholarship',
        output: {
          count: { $sum: 1 },
          avgGpa: { $avg: '$gpa' },
          totalAmount: { $sum: '$scholarshipDetails.amount' }
        }
      }
    }
  ])

Use Case:
  Scholarship distribution with averages


================================================================================
SECTION 2.2: INTERMEDIATE - $bucketAuto
================================================================================

DEFINITION:
  Automatically determines bucket boundaries (no manual specification)

SYNTAX:
  db.collection.aggregate([
    { $bucketAuto: {
        groupBy: expression,
        buckets: numberOfBuckets,
        output: {...}
      }
    }
  ])

BENEFIT:
  Don't need to manually define boundaries
  MongoDB calculates optimal ranges

INTERMEDIATE EXAMPLE #1: Auto-bucket by age
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $bucketAuto: {
        groupBy: '$age',
        buckets: 5,
        output: { count: { $sum: 1 } }
      }
    }
  ])

Behavior:
  MongoDB determines 5 equal-width buckets automatically

Output:
  {
    _id: { min: 20, max: 24 },
    count: 12
  }
  {
    _id: { min: 24, max: 28 },
    count: 12
  }
  {
    _id: { min: 28, max: 32 },
    count: 12
  }
  {
    _id: { min: 32, max: 36 },
    count: 12
  }
  {
    _id: { min: 36, max: 53 },
    count: 12
  }

Note:
  _id is object with min/max (not just lower boundary)
  More balanced distribution

Use Case:
  Equal-width histogram without manual boundary definition


INTERMEDIATE EXAMPLE #2: Auto-bucket with metrics
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $bucketAuto: {
        groupBy: '$gpa',
        buckets: 4,
        output: {
          count: { $sum: 1 },
          avgAge: { $avg: '$age' },
          maxGpa: { $max: '$gpa' }
        }
      }
    }
  ])

Output:
  {
    _id: { min: 3.21, max: 3.42 },
    count: 15,
    avgAge: 24,
    maxGpa: 3.42
  }

Use Case:
  Automatic performance tiers


$bucketAuto VS $bucket:

$bucket:
  ✓ Manual control over boundaries
  ✗ Must define all boundaries
  Use when: Know desired ranges

$bucketAuto:
  ✓ Automatic boundary calculation
  ✗ Less control over sizes
  Use when: Exploring data


================================================================================
PART 3: ADVANCED LEVEL
================================================================================

SECTION 3.1: ADVANCED - COMPLEX PIPELINES
================================================================================

ADVANCED EXAMPLE #1: Multi-stage with sort
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $bucket: {
        groupBy: '$age',
        boundaries: [18, 25, 35, 45, 55],
        output: {
          count: { $sum: 1 },
          avgGpa: { $avg: '$gpa' },
          totalStudents: { $sum: 1 }
        }
      }
    },
    { $sort: { count: -1 } }
  ])

Output:
  Age groups ranked by count (most to least)

Use Case:
  Age groups by popularity


ADVANCED EXAMPLE #2: Bucket after group
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $group: {
        _id: '$major',
        avgGpa: { $avg: '$gpa' }
      }
    },
    { $bucket: {
        groupBy: '$avgGpa',
        boundaries: [3.0, 3.5, 4.0],
        output: { majors: { $push: '$_id' } }
      }
    }
  ])

Flow:
  1. Group by major, calculate average GPA
  2. Bucket by average GPA
  3. List majors in each GPA tier

Use Case:
  Majors grouped by academic performance tier


ADVANCED EXAMPLE #3: Conditional aggregation
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $bucket: {
        groupBy: '$age',
        boundaries: [18, 25, 35],
        default: 'other',
        output: {
          count: { $sum: 1 },
          highAchievers: {
            $sum: {
              $cond: [{ $gte: ['$gpa', 3.8] }, 1, 0]
            }
          }
        }
      }
    }
  ])

Output:
  {
    _id: 18,
    count: 22,
    highAchievers: 8    (8 students in this age group have GPA ≥ 3.8)
  }

Use Case:
  Age buckets with high-achiever count


================================================================================
SECTION 3.2: ADVANCED - REAL-WORLD EXAMPLES
================================================================================

ADVANCED EXAMPLE #1: Sales dashboard
────────────────────────────────────────────────────────────────────────────

Query:
  db.orders.aggregate([
    { $bucket: {
        groupBy: '$amount',
        boundaries: [0, 100, 500, 1000, 5000],
        default: '5000+',
        output: {
          count: { $sum: 1 },
          totalRevenue: { $sum: '$amount' },
          avgAmount: { $avg: '$amount' },
          maxAmount: { $max: '$amount' }
        }
      }
    }
  ])

Use Case:
  Sales analysis by order size


ADVANCED EXAMPLE #2: Employee salary analysis
────────────────────────────────────────────────────────────────────────────

Query:
  db.employees.aggregate([
    { $bucket: {
        groupBy: '$salary',
        boundaries: [30000, 50000, 75000, 100000, 150000],
        default: '150000+',
        output: {
          count: { $sum: 1 },
          avgExperience: { $avg: '$yearsExperience' },
          departments: { $addToSet: '$department' }
        }
      }
    }
  ])

Use Case:
  Salary band analysis with department breakdown


ADVANCED EXAMPLE #3: Student performance analysis
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $match: { enrollmentYear: 2024 } },
    { $bucket: {
        groupBy: '$finalScore',
        boundaries: [0, 60, 75, 85, 95, 100],
        default: 'invalid',
        output: {
          count: { $sum: 1 },
          avgGpa: { $avg: '$gpa' },
          avgAttendance: { $avg: '$attendance' },
          names: { $push: '$name' }
        }
      }
    }
  ])

Use Case:
  Comprehensive grade band analysis


================================================================================
SECTION 3.3: BEST PRACTICES & COMMON MISTAKES
================================================================================

BEST PRACTICES:

1. MEANINGFUL BOUNDARIES
   ✓ Age: [18, 25, 35, 45, 55] - Natural life stages
   ✓ GPA: [3.0, 3.25, 3.5, 3.75, 4.0] - Grade breakpoints
   ✓ Salary: [30k, 50k, 75k, 100k, 150k] - Career levels
   ✗ Too many: [18, 19, 20, 21, ...] - Noisy
   Why: Clearer insights with meaningful ranges

2. ALWAYS USE DEFAULT
   ✓ default: 'below-min' or 'above-max'
   Why: Catches unexpected values

3. SORTED BOUNDARIES
   ✓ [18, 25, 35, 45] - Ascending order
   ✗ [45, 18, 35, 25] - Unsorted
   Why: Required by operator; unsorted causes error

4. INCLUDE COUNT IN OUTPUT
   ✓ output: { count: { $sum: 1 } }
   Why: See distribution per bucket

5. USE $bucketAuto FOR EXPLORATION
   When: Don't know optimal boundaries
   Benefit: Automatic equal-width distribution

6. AVOID DUPLICATES
   ✗ boundaries: [18, 25, 25, 35]
   ✓ boundaries: [18, 25, 35]


COMMON MISTAKES:

❌ UNSORTED BOUNDARIES
   Wrong: [30, 18, 45, 25]
   Right: [18, 25, 30, 45]
   Impact: Error

❌ DUPLICATE VALUES
   Wrong: [18, 25, 25, 35]
   Right: [18, 25, 35]
   Impact: Error

❌ TOO MANY BUCKETS
   Problem: 100+ boundaries
   Effect: Memory overhead, less useful
   Solution: Use 5-20 meaningful buckets

❌ MISSING LOWER BOUND
   Problem: First boundary at 25, data starts at 18
   Result: All values < 25 go to default
   Solution: Include expected minimum value

❌ CONFLICTING DEFAULT TYPE
   Problem: boundaries numeric, default: 'other' (string)
   Effect: Sorting/comparison issues
   Solution: Keep consistent types

❌ COMPLEX EXPRESSION IN groupBy
   Problem: Very complex calculation
   Effect: Performance hit
   Solution: Pre-calculate in $project first


================================================================================
SECTION 3.4: $bucket VS OTHER METHODS
================================================================================

WHEN TO USE $bucket:
  ✓ Range-based categorization (age 18-25)
  ✓ Creating histograms
  ✓ Analyzing continuous values
  ✓ Performance tiers

ALTERNATIVES:

Method 1: $group with $cond
  Query: { $group: { _id: { $cond: [{ $gte: ['$gpa', 3.8] }, 'high', 'low'] } } }
  Use when: Simple binary/few categories
  Advantage: More flexible logic

Method 2: $switch
  Query: { $group: { _id: { $switch: { branches: [...] } } } }
  Use when: Many different conditions
  Advantage: Complex logic

Method 3: $bucket
  Query: { $bucket: { groupBy: '$age', boundaries: [...] } }
  Use when: Range-based categorization
  Advantage: Built-in for ranges


================================================================================
                              END OF GUIDE
================================================================================

QUICK REFERENCE:

$bucket Syntax:
────────────────────────────────────────────────────────────────────────────
db.collection.aggregate([
  { $bucket: {
      groupBy: '$fieldName',
      boundaries: [min, ..., max],
      default: 'label',
      output: { count: { $sum: 1 } }
    }
  }
])

$bucketAuto Syntax:
────────────────────────────────────────────────────────────────────────────
db.collection.aggregate([
  { $bucketAuto: {
      groupBy: '$fieldName',
      buckets: 5,
      output: { count: { $sum: 1 } }
    }
  }
])

Common Boundaries:
────────────────────────────────────────────────────────────────────────────
Age:        [18, 25, 35, 45, 55]
GPA:        [3.0, 3.25, 3.5, 3.75, 4.0]
Salary:     [30000, 50000, 75000, 100000, 150000]
Score:      [0, 60, 75, 85, 95, 100]
Scholarship: [0, 10000, 20000, 30000, 50000]

Output Aggregators:
────────────────────────────────────────────────────────────────────────────
$sum        - Total/count
$avg        - Average value
$min        - Minimum
$max        - Maximum
$push       - Array of values
$addToSet   - Array of unique values
$first      - First value
$last       - Last value

Remember progression:
  Beginner: Simple $bucket with count
  Intermediate: Multiple metrics, $bucketAuto
  Advanced: Complex pipelines, multi-stage analysis

KEY PRINCIPLES:
  • Boundaries must be sorted ascending
  • _id shows lower boundary of bucket
  • Use default for out-of-range values
  • Keep 5-20 meaningful buckets
  • $bucket for ranges, $bucketAuto for exploration
  • Include count in output for distribution

================================================================================
