================================================================================
MONGODB CHANGE STREAMS - COMPLETE GUIDE (BEGINNER TO ADVANCED)
================================================================================
Real-time monitoring of data changes in collections

================================================================================
OVERVIEW
================================================================================

Change streams allow you to watch for real-time changes in your MongoDB
collection. Whenever a document is inserted, updated, or deleted, you get
a notification with the change details.

KEY CONCEPTS:
- watch() - Start watching for changes
- Pipeline - Filter and transform changes
- Resume tokens - Recover from disconnections
- Real-time notifications
- Event-driven architecture

IMPORTANT: Requires replica set (not standalone server)

COMMON USE CASES:
- Real-time data synchronization
- Live dashboards and notifications
- Trigger actions on data changes
- Audit logging
- Database replication
- Event-driven microservices

================================================================================
SECTION 1: BEGINNER - CHANGE STREAMS FUNDAMENTALS
================================================================================

CONCEPT 1: What is a Change Stream?
-----------------------------------
A stream of real-time notifications about changes in a collection.

Every change notification includes:
- _id: Unique token for this change
- operationType: insert, update, delete, replace, invalidate
- ns: Database and collection
- documentKey: _id of changed document
- updateDescription: What fields changed (for updates)
- fullDocument: Entire new document (for inserts/replaces)
- fullDocumentBeforeChange: Previous document state


CONCEPT 2: operationType Values
-------------------------------
"insert" - Document inserted
"update" - Document updated
"delete" - Document deleted
"replace" - Document replaced entirely
"invalidate" - Collection/database dropped


CONCEPT 3: Resume Tokens
------------------------
Each change has a unique _id called a resume token.
You can save these tokens and use them to resume watching from that point.

Purpose:
- If your application crashes, resume without losing change events
- Restart watching from last known point
- Implement reliable change processing


================================================================================
SECTION 2: BEGINNER - SIMPLE CHANGE STREAMS
================================================================================

EXAMPLE 1: Watch All Changes
-----------------------------
const changeStream = db.students.watch();

for (const change of changeStream) {
  console.log('Change detected:');
  console.log('  Operation:', change.operationType);
  console.log('  Document ID:', change.documentKey._id);
  console.log('  Full document:', change.fullDocument);
}

Result:
- Blocks and waits for changes
- When a document is inserted/updated/deleted, prints info
- Infinite loop until change stream is closed

Use Case: Real-time monitoring application


EXAMPLE 2: Process Changes with Event Handler
---------------------------------------------
const changeStream = db.students.watch();

changeStream.on('change', (change) => {
  if (change.operationType === 'insert') {
    console.log('New student:', change.fullDocument.name);
  } else if (change.operationType === 'update') {
    console.log('Student updated:', change.documentKey._id);
  } else if (change.operationType === 'delete') {
    console.log('Student deleted:', change.documentKey._id);
  }
});

changeStream.on('error', (error) => {
  console.error('Stream error:', error);
});

Result: Non-blocking event handler


EXAMPLE 3: Simple Insert Trigger
---------------------------------
// When any student is inserted, log it immediately
db.students.watch().on('change', (change) => {
  if (change.operationType === 'insert') {
    print(`New student added: ${change.fullDocument.name}`);
  }
});

// In another shell:
db.students.insertOne({ name: 'Alice', age: 20, gpa: 3.8 });

Result: First shell immediately shows:
"New student added: Alice"


================================================================================
SECTION 3: BEGINNER - FILTER CHANGES
================================================================================

EXAMPLE 1: Watch Only Inserts
------------------------------
db.students.watch([
  { $match: { operationType: 'insert' } }
])

Result:
- Only notified when new documents inserted
- Updates and deletes ignored
- Useful for specific operation tracking


EXAMPLE 2: Watch Only Updates
------------------------------
db.students.watch([
  { $match: { operationType: 'update' } }
])

Result:
- Only notified on updates
- See updateDescription with changed fields


EXAMPLE 3: Watch Changes to Specific Field
-------------------------------------------
db.students.watch([
  { $match: { operationType: 'update' } },
  { $match: {
      'updateDescription.updatedFields.gpa': { $exists: true }
    }
  }
])

Result:
- Only when GPA field is updated
- Ignore other field changes
- Very specific change monitoring


EXAMPLE 4: Watch by Document Value
-----------------------------------
db.students.watch([
  { $match: {
      'fullDocument.major': 'Computer Science',
      operationType: { $in: ['insert', 'update'] }
    }
  }
])

Result:
- Only inserts/updates for CS majors
- Other majors ignored
- Useful for filtered monitoring


================================================================================
SECTION 4: INTERMEDIATE - RESUME TOKENS
================================================================================

CONCEPT: What is a Resume Token?
--------------------------------
Every change has a unique _id (resume token):

{
  "_id": { ... unique token ... },
  "operationType": "insert",
  "ns": { "db": "school", "coll": "students" },
  "documentKey": { "_id": ObjectId("...") },
  "fullDocument": { "name": "Alice", ... }
}

Save the _id and use it to resume later.


EXAMPLE 1: Save and Resume from Token
--------------------------------------
let lastToken = null;

const changeStream = db.students.watch();
changeStream.on('change', (change) => {
  lastToken = change._id;  // Save token
  console.log('Change:', change.operationType);
});

// Later, if app restarts:
const resumedStream = db.students.watch([], {
  resumeAfter: lastToken
});

resumedStream.on('change', (change) => {
  console.log('Resumed watching from last point');
});

Benefit: No lost changes if app crashes


EXAMPLE 2: Reliable Change Processing
--------------------------------------
let resumeToken = null;

try {
  const changeStream = db.students.watch([
    { $match: { operationType: 'insert' } }
  ]);

  for (const change of changeStream) {
    try {
      // Process change
      sendNotification(change.fullDocument);

      // Only after successful processing, save token
      resumeToken = change._id;
      saveToDatabase({ lastToken: resumeToken });
    } catch (error) {
      console.error('Failed to process change:', error);
      // Don't update token - will retry on next start
    }
  }
} catch (error) {
  console.error('Stream error:', error);
  // Restart with saved token on next run
}

Benefit: Only mark as processed after successful handling


EXAMPLE 3: Multiple Resume Points
----------------------------------
db.students.bulkWrite([
  { insertOne: { document: { name: 'Alice', age: 20 } } },
  { insertOne: { document: { name: 'Bob', age: 21 } } },
  { insertOne: { document: { name: 'Charlie', age: 22 } } }
]);

// Watch and collect tokens
const tokens = [];
db.students.watch([
  { $match: { operationType: 'insert' } }
]).on('change', (change) => {
  tokens.push(change._id);
  console.log(`Inserted: ${change.fullDocument.name}`);
});

// Later, resume from middle token
const midStream = db.students.watch([], {
  resumeAfter: tokens[1]  // Resume after second insert
});

Result: Only see 3rd change


================================================================================
SECTION 5: INTERMEDIATE - COMPLEX PIPELINES
================================================================================

EXAMPLE 1: Multiple Filter Conditions
--------------------------------------
db.students.watch([
  { $match: {
      $or: [
        { operationType: 'insert' },
        { operationType: 'update' }
      ],
      'fullDocument.gpa': { $gte: 3.8 }
    }
  }
])

Watches:
- Insert or update of high GPA students (3.8+)
- Ignores other operations and students


EXAMPLE 2: Watch with Projection
---------------------------------
db.students.watch([
  { $match: { operationType: 'insert' } },
  { $project: {
      document_id: '$fullDocument._id',
      student_name: '$fullDocument.name',
      gpa: '$fullDocument.gpa'
    }
  }
])

Result: Only specified fields in notification


EXAMPLE 3: Watch and Transform
-------------------------------
db.students.watch([
  { $match: { operationType: 'insert' } },
  { $addFields: {
      processedAt: new Date(),
      major_upper: {
        $toUpper: '$fullDocument.major'
      }
    }
  }
])

Transforms the change notification before emitting


================================================================================
SECTION 6: ADVANCED - PRODUCTION PATTERNS
================================================================================

PATTERN 1: Microservice Event Listener
--------------------------------------
// Microservice listening for student changes
class StudentChangeListener {
  constructor() {
    this.resumeToken = null;
    this.loadResumeToken();  // Load from persistent storage
  }

  start() {
    const changeStream = db.students.watch([
      { $match: { operationType: { $in: ['insert', 'update'] } } }
    ], { resumeAfter: this.resumeToken });

    changeStream.on('change', (change) => {
      this.handleStudentChange(change);
      this.resumeToken = change._id;
      this.saveResumeToken();
    });

    changeStream.on('error', (error) => {
      console.error('Stream error, will restart:', error);
      setTimeout(() => this.start(), 5000);  // Reconnect
    });
  }

  handleStudentChange(change) {
    // Send to other services
    this.publishEvent('student.updated', change.fullDocument);
  }

  loadResumeToken() {
    // Load from Redis/file
  }

  saveResumeToken() {
    // Save to Redis/file
  }
}


PATTERN 2: Cache Invalidation on Change
---------------------------------------
db.students.watch([
  { $match: { operationType: 'update' } }
]).on('change', (change) => {
  // Student was updated, invalidate cache
  const studentId = change.documentKey._id;
  cache.delete(`student:${studentId}`);
  console.log(`Invalidated cache for student ${studentId}`);
});


PATTERN 3: Audit Log on Every Change
-------------------------------------
db.students.watch([]).on('change', (change) => {
  db.audit_log.insertOne({
    timestamp: new Date(),
    operation: change.operationType,
    documentId: change.documentKey._id,
    changes: change.updateDescription?.updatedFields,
    newValue: change.fullDocument,
    previousValue: change.fullDocumentBeforeChange
  });
});


================================================================================
SECTION 7: BEST PRACTICES
================================================================================

1. REQUIRE REPLICA SET
   - Change streams don't work on standalone
   - Must have at least 1 secondary node
   - Development: Use local replica set

2. ALWAYS HANDLE ERRORS
   - Network errors are common
   - Implement reconnection logic
   - Log errors for debugging

3. SAVE RESUME TOKENS
   - Persist tokens to stable storage (Redis, file, DB)
   - Use resumeAfter on restart
   - Prevents losing change events

4. FILTER IN PIPELINE
   - Use $match early in pipeline
   - Reduces data transferred
   - More efficient processing

5. PROCESS CHANGES ATOMICALLY
   - Process entire change before saving token
   - If processing fails, retry with same change
   - Ensures no lost/duplicate processing

6. MONITOR CHANGE STREAM HEALTH
   - Log when streams start/stop
   - Track processing latency
   - Alert on long gaps


================================================================================
SECTION 8: COMMON MISTAKES & SOLUTIONS
================================================================================

MISTAKE 1: Standalone Server
----------------------------
Error: Change stream cannot be established on this server

Fix: Set up replica set (even 1 member replica set works)


MISTAKE 2: Not Saving Resume Tokens
----------------------------
Problem: App crashes, loses change events

Fix:
const resumeToken = change._id;
db.resumePoints.updateOne(
  { _id: 'students' },
  { $set: { token: resumeToken } }
);


MISTAKE 3: Infinite Retry on Bad Data
------------------------------
Problem: Bad change data causes exception, loops forever

Fix:
try {
  processChange(change);
  token = change._id;
} catch (e) {
  console.error('Bad change, skipping:', change._id);
  token = change._id;  // Mark as processed anyway
}


MISTAKE 4: No Error Handler
-----------------------------
Wrong:
db.students.watch().on('change', (change) => {
  // Process...
});

Fix:
const stream = db.students.watch();
stream.on('change', (change) => { /* ... */ });
stream.on('error', (err) => {
  console.error('Stream error:', err);
});
stream.on('close', () => {
  console.log('Stream closed, will reconnect');
});


MISTAKE 5: Blocking Operation in Change Handler
--------------------------------------------
Wrong:
stream.on('change', (change) => {
  sleep(5000);  // Blocks entire stream
  process(change);
});

Fix:
stream.on('change', async (change) => {
  // Non-blocking
  await processAsync(change);
});


================================================================================
SUMMARY
================================================================================

Change streams enable real-time data monitoring:

1. watch() starts watching a collection for changes
2. operationType tells you what happened (insert, update, delete)
3. Pipeline lets you filter specific changes
4. Resume tokens allow recovery from disconnection
5. REQUIRES replica set (not standalone)
6. Best for real-time notifications, cache invalidation, audit logs
7. Always save resume tokens for reliability
8. Always implement error handling and reconnection

Change streams are essential for real-time, event-driven applications.
================================================================================
