================================================================================
              MONGODB COLLECTION CREATION - COMPLETE GUIDE
================================================================================

DATE: June 23, 2024
TOPIC: All Methods to Create Collections in MongoDB
EXAMPLES: Using Real Student Data (60 records)

================================================================================
INTRODUCTION: WHAT ARE COLLECTIONS?
================================================================================

DEFINITION:
A collection is a group of MongoDB documents, similar to a table in relational
databases. Collections store documents with flexible schema.

KEY POINTS:
  - Collections exist within a database
  - No predefined schema required (flexible)
  - Documents within a collection can have different structures
  - Collections are created explicitly or implicitly


================================================================================
METHOD 1: IMPLICIT COLLECTION CREATION (AUTOMATIC)
================================================================================

DESCRIPTION:
Collections are created automatically when you insert the first document.
This is the most common method in development.

HOW IT WORKS:
1. Collection doesn't exist initially
2. You run an insert command
3. MongoDB creates collection automatically

EXAMPLE #1: INSERT SINGLE STUDENT
────────────────────────────────────────────────────────────────────────────
Command:
  db.students.insertOne({
    studentId: 20260001,
    name: { first: "Daksh", last: "Chauhan" },
    age: 20,
    major: "Data Science",
    gpa: 3.85,
    skills: ["Python", "SQL", "TensorFlow"]
  })

Result:
  - Collection 'students' created automatically
  - First document inserted
  - _id field added automatically


EXAMPLE #2: INSERT ALL 60 STUDENTS
────────────────────────────────────────────────────────────────────────────
Command:
  db.students.insertMany([
    { studentId: 20260001, name: { first: "Daksh", last: "Chauhan" }, ... },
    { studentId: 20260002, name: { first: "Anaya", last: "Sharma" }, ... },
    ... (all 60 students) ...
  ])

Result:
  - Collection 'students' created with 60 documents
  - All students inserted in single batch operation


EXAMPLE #3: INSERT WITH UPSERT
────────────────────────────────────────────────────────────────────────────
Command:
  db.students.updateOne(
    { _id: 1 },
    { $set: { name: "Alice", major: "Data Science" } },
    { upsert: true }
  )

Result:
  - Collection created if doesn't exist
  - Document created with specified data if not found
  - Document updated if already exists

WHEN TO USE IMPLICIT CREATION:
  ✓ Development and prototyping
  ✓ Quick testing
  ✓ Scripts that may or may not need collection
  ✓ Learning MongoDB

WHEN NOT TO USE:
  ✗ Production systems (no control over defaults)
  ✗ When you need specific configuration
  ✗ When you need performance tuning


================================================================================
METHOD 2: EXPLICIT COLLECTION CREATION (db.createCollection)
================================================================================

DESCRIPTION:
Explicitly create a collection using db.createCollection() command.
Gives you complete control over collection configuration.

BASIC SYNTAX:
  db.createCollection("collectionName")
  db.createCollection("collectionName", { options })

EXAMPLE #1: BASIC STUDENTS COLLECTION
────────────────────────────────────────────────────────────────────────────
Command:
  db.createCollection("students")

Result:
  - Empty collection named 'students' created
  - No documents yet
  - Ready to insert data

Use Case: Pre-create collection before bulk import


EXAMPLE #2: COLLECTION WITH SIZE LIMIT
────────────────────────────────────────────────────────────────────────────
Command:
  db.createCollection("students", {
    size: 104857600  // 100 MB
  })

Result:
  - Collection with 100MB maximum size created
  - Cannot exceed this size
  - Useful for controlled growth

Why Useful:
  - Prevent collections from growing too large
  - Allocate specific storage per collection
  - Enforce data retention limits


EXAMPLE #3: CAPPED COLLECTION FOR ARCHIVE
────────────────────────────────────────────────────────────────────────────
Command:
  db.createCollection("students_archive", {
    capped: true,
    size: 52428800,  // 50 MB
    max: 5000        // Maximum 5000 documents
  })

Result:
  - Fixed-size collection created
  - Oldest documents automatically removed when full
  - Maximum 5000 documents stored

How It Works:
  1. Insert document 1 → Success
  2. Insert document 2 → Success
  3. ... (insert up to 5000)
  4. Insert document 5001 → Oldest document deleted, new one added
  5. Always maintains exactly 5000 (or fewer) documents

Use Cases:
  ✓ Log storage (keep only recent logs)
  ✓ Cache data (auto-expire old cache)
  ✓ Events (rolling window of recent events)
  ✓ Session storage (auto-cleanup old sessions)


WHEN TO USE EXPLICIT CREATION:
  ✓ Production environments
  ✓ Need specific configuration
  ✓ Performance tuning
  ✓ Want default settings


================================================================================
METHOD 3: COLLECTION WITH SCHEMA VALIDATION
================================================================================

DESCRIPTION:
Create a collection with JSON Schema validation to enforce data structure
and types at the database level.

WHY USE SCHEMA VALIDATION:
  - Enforce data quality
  - Prevent invalid data from being stored
  - Document your data structure
  - Catch errors early (application doesn't need to validate)

EXAMPLE #1: BASIC STUDENT SCHEMA VALIDATION
────────────────────────────────────────────────────────────────────────────
Command:
  db.createCollection("students", {
    validator: {
      $jsonSchema: {
        bsonType: "object",
        required: ["studentId", "name", "age", "major", "gpa"],
        properties: {
          studentId: { bsonType: "long" },
          name: {
            bsonType: "object",
            required: ["first", "last"],
            properties: {
              first: { bsonType: "string" },
              last: { bsonType: "string" }
            }
          },
          age: { bsonType: "int", minimum: 18, maximum: 65 },
          major: { bsonType: "string" },
          gpa: { bsonType: "decimal", minimum: 0, maximum: 4.0 }
        }
      }
    }
  })

What This Enforces:
  ✓ studentId must be present and be a long integer
  ✓ name must be object with first and last required
  ✓ age must be integer between 18-65
  ✓ major must be string
  ✓ gpa must be decimal between 0-4.0

Invalid Data Examples (Would Be Rejected):
  ✗ Missing studentId → ERROR
  ✗ age: 17 (too young) → ERROR
  ✗ age: "20" (string instead of int) → ERROR
  ✗ gpa: 4.5 (exceeds maximum) → ERROR
  ✗ name: { first: "John" } (missing last) → ERROR


EXAMPLE #2: COMPREHENSIVE STUDENT VALIDATION
────────────────────────────────────────────────────────────────────────────
Command: (Validates all 60 student records with complete constraints)
  db.createCollection("students", {
    validator: {
      $jsonSchema: {
        bsonType: "object",
        required: [
          "studentId", "name", "age", "enrollmentDate", "major",
          "gpa", "isInternational", "skills", "courses",
          "campusLocation", "scholarshipDetails", "libraryCardToken"
        ],
        properties: {
          studentId: { bsonType: "long" },
          name: {
            bsonType: "object",
            properties: {
              first: { bsonType: "string", minLength: 1, maxLength: 100 },
              last: { bsonType: "string", minLength: 1, maxLength: 100 }
            }
          },
          age: { bsonType: "int", minimum: 18, maximum: 65 },
          enrollmentDate: { bsonType: "date" },
          major: {
            enum: [
              "Data Science", "Frontend Engineering", "Machine Learning",
              "Cloud Computing", "Cybersecurity", "Mobile Development",
              "Backend Engineering", "Artificial Intelligence", "DevOps Engineering",
              "Game Development", "Full Stack Development", "Blockchain Development",
              "Software Architecture", "QA Automation", "Data Engineering",
              "UI/UX Design", "IoT Solutions", "Technical Writing",
              "Database Administration", "Solution Architecture",
              "Network Engineering", "Product Management", "Computer Vision",
              "Cyber Threat Intelligence", "Robotics Engineering", "API Development",
              "Site Reliability Engineering", "Augmented Reality", "Quantum Computing",
              "Bioinformatics", "Enterprise Software", "Embedded Systems",
              "Web Services Architecture", "Accessibility Engineering",
              "Performance Engineering", "Natural Language Processing",
              "Fintech Development", "Environmental Computing", "Healthcare IT",
              "E-Commerce Development", "Marketing Technology", "Supply Chain Tech",
              "Content Delivery Systems", "Information Security", "Voice Technology",
              "Streaming Platforms", "Software Testing", "Container Orchestration",
              "Graph Database Design", "Search Engine Architecture",
              "Analytics Engineering", "Compliance Engineering", "Edge Computing",
              "Software Security", "API Governance", "Cloud Security",
              "Low-Code Platforms", "Incident Management", "Data Privacy",
              "Observability Engineering"
            ]
          },
          gpa: { bsonType: "decimal", minimum: 0.0, maximum: 4.0 },
          isInternational: { bsonType: "bool" },
          skills: { bsonType: "array", minItems: 1, items: { bsonType: "string" } },
          courses: {
            bsonType: "array",
            items: {
              bsonType: "object",
              required: ["courseCode", "credits", "grade"],
              properties: {
                courseCode: { bsonType: "string" },
                credits: { bsonType: "int", minimum: 1, maximum: 4 },
                grade: { enum: ["A+", "A", "A-", "B+", "B", "B-", "C+", "C", "C-", "D", "F"] }
              }
            }
          },
          campusLocation: {
            bsonType: "object",
            properties: {
              type: { enum: ["Point"] },
              coordinates: { bsonType: "array", minItems: 2, maxItems: 2 }
            }
          },
          scholarshipDetails: {
            oneOf: [
              { bsonType: "null" },
              {
                bsonType: "object",
                properties: {
                  scholarshipName: { bsonType: "string" },
                  amount: { bsonType: "int", minimum: 5000 },
                  renewable: { bsonType: "bool" }
                }
              }
            ]
          },
          libraryCardToken: { bsonType: "object" }
        }
      }
    }
  })

What This Enforces:
  ✓ All 60 majors must be exact match from enum list
  ✓ GPA between 0.0 and 4.0
  ✓ Course grades must be valid letters
  ✓ scholarshipDetails must be either null or valid object
  ✓ Skills array must have at least 1 item
  ✓ Complete validation of all 60 student records

BENEFITS:
  ✓ Database enforces data quality
  ✓ Invalid data cannot be inserted
  ✓ Prevents data corruption
  ✓ Documents the expected structure


================================================================================
METHOD 4: COLLECTION WITH COLLATION
================================================================================

DESCRIPTION:
Create collection with language-specific sorting and comparison rules.
Important for international applications.

EXAMPLE #1: ENGLISH COLLATION
────────────────────────────────────────────────────────────────────────────
Command:
  db.createCollection("students", {
    collation: { locale: "en_US", strength: 2 }
  })

What It Does:
  - Uses US English sorting rules
  - Strength 2 = Case-insensitive but accent-sensitive
  - Names sorted alphabetically by English standards

Examples (How Names Are Sorted):
  Before Collation:
    "chauhan", "Chauhan", "CHAUHAN" (inconsistent)

  After Collation (en_US):
    All three treated same, sorted together

Real Student Data Examples:
  Daksh, Anaya, Arpit (sorted alphabetically)
  Brahman, Chandler (B before C)


EXAMPLE #2: CASE-INSENSITIVE QUERIES
────────────────────────────────────────────────────────────────────────────
Command:
  db.createCollection("students", {
    collation: { locale: "en", strength: 1 }
  })

Query Behavior:
  db.students.findOne({ name: { first: "daksh" } })
  → Also matches "Daksh", "DAKSH"

Benefits:
  ✓ Case-insensitive search
  ✓ Better user experience
  ✓ No need to normalize case in queries


EXAMPLE #3: FRENCH COLLATION
────────────────────────────────────────────────────────────────────────────
Command:
  db.createCollection("students", {
    collation: { locale: "fr_FR" }
  })

What It Does:
  - Handles accented characters (é, à, ç, etc.)
  - Proper sorting for French names
  - Accent-aware comparison

Examples (Student Names with Accents):
  "Müller" (German)
  "Château" (French)
  "Résumé" (French)

WHEN TO USE COLLATION:
  ✓ International applications
  ✓ Multi-language support
  ✓ Proper handling of accented characters
  ✓ Case-insensitive queries needed


================================================================================
METHOD 5: TIME SERIES COLLECTION
================================================================================

DESCRIPTION:
Create optimized collection for time-series data (MongoDB 5.0+).
Perfect for metrics, sensor data, and event tracking.

EXAMPLE #1: ENROLLMENT TIMELINE
────────────────────────────────────────────────────────────────────────────
Command:
  db.createCollection("enrollment_timeline", {
    timeseries: {
      timeField: "enrollmentDate",
      metaField: "student_metadata"
    }
  })

What It Does:
  - Optimizes storage for time-based data
  - Efficient compression
  - Fast time-range queries

Real Data Example (From 60 Students):
  Daksh Chauhan: 2022-08-15
  Anaya Sharma: 2023-09-01
  Arpit Kataria: 2021-07-20
  ... (sorted by date)

Query Examples:
  Find students enrolled in 2023:
    db.enrollment_timeline.find({
      enrollmentDate: { $gte: new Date("2023-01-01") }
    })

  Count by month:
    db.enrollment_timeline.aggregate([
      { $group: {
          _id: { $dateToString: { format: "%Y-%m", date: "$enrollmentDate" } },
          count: { $sum: 1 }
        }
      }
    ])


EXAMPLE #2: GPA TRACKING WITH MONTHLY GRANULARITY
────────────────────────────────────────────────────────────────────────────
Command:
  db.createCollection("student_gpa_history", {
    timeseries: {
      timeField: "recordDate",
      metaField: "studentInfo",
      granularity: "months"
    }
  })

What It Does:
  - Optimized for monthly data points
  - Automatically groups month data
  - Reduces storage by ~50% for monthly data

Real Data Example:
  Month: Jan 2024 → GPA: 3.85
  Month: Feb 2024 → GPA: 3.87
  Month: Mar 2024 → GPA: 3.90

BENEFITS OF TIME SERIES:
  ✓ Automatic data compression
  ✓ Optimized for time-range queries
  ✓ Efficient for large datasets
  ✓ Built-in data archiving


================================================================================
METHOD 6: COLLECTION WITH INDEXES
================================================================================

DESCRIPTION:
Create indexes to optimize query performance on frequently searched fields.

EXAMPLE #1: INDEX ON STUDENT ID
────────────────────────────────────────────────────────────────────────────
Commands:
  db.students.createIndex({ "studentId": 1 })

What It Does:
  - Creates index on studentId field
  - Ascending order (1) or descending (-1)
  - Fast lookups by studentId

Query Performance:
  Without index: Scans all 60 documents
  With index: Direct lookup (near-instant)

Real Usage:
  db.students.findOne({ studentId: 20260001 })
  → Returns Daksh Chauhan instantly


EXAMPLE #2: INDEX ON MAJOR
────────────────────────────────────────────────────────────────────────────
Command:
  db.students.createIndex({ "major": 1 })

What It Does:
  - Groups students by major
  - 60 different majors in data

Query Example:
  Find all Data Science majors:
    db.students.find({ major: "Data Science" })
    → Uses index, very fast


EXAMPLE #3: COMPOUND INDEX (MAJOR + GPA)
────────────────────────────────────────────────────────────────────────────
Command:
  db.students.createIndex({ "major": 1, "gpa": -1 })

What It Does:
  - Index on major (ascending)
  - Then by GPA (descending)
  - Efficient for queries on both fields

Query Example:
  Top GPA student in Data Science:
    db.students.findOne({ major: "Data Science" }, { sort: { gpa: -1 } })
    → Uses compound index, very fast


EXAMPLE #4: TEXT INDEX ON SKILLS
────────────────────────────────────────────────────────────────────────────
Command:
  db.students.createIndex({ "skills": "text" })

What It Does:
  - Enables text search on skills array
  - Full-text search capability

Query Example:
  Find all students with Python skill:
    db.students.find({ $text: { $search: "Python" } })


EXAMPLE #5: GEOSPATIAL INDEX
────────────────────────────────────────────────────────────────────────────
Command:
  db.students.createIndex({ "campusLocation": "2dsphere" })

What It Does:
  - Index for geographic location queries
  - Supports location-based searches

Query Example:
  Find students within 5km of NYC:
    db.students.find({
      campusLocation: {
        $near: {
          $geometry: { type: "Point", coordinates: [-73.9352, 40.7306] },
          $maxDistance: 5000
        }
      }
    })


EXAMPLE #6: UNIQUE INDEX
────────────────────────────────────────────────────────────────────────────
Command:
  db.students.createIndex({ "studentId": 1 }, { unique: true })

What It Does:
  - Ensures no duplicate studentIds
  - Database rejects duplicate values

Example:
  Trying to insert studentId 20260001 twice → ERROR


WHEN TO CREATE INDEXES:
  ✓ Frequently queried fields
  ✓ Sorting operations
  ✓ Range queries
  ✓ Text searches
  ✓ Geospatial queries

DON'T INDEX:
  ✗ Rarely queried fields
  ✗ Fields with low cardinality (few unique values)
  ✗ Very large fields (waste of space)


================================================================================
METHOD 7: COLLECTION WITH TTL (AUTO-EXPIRY)
================================================================================

DESCRIPTION:
Automatically delete documents after a specified time period.
Perfect for temporary data, sessions, and logs.

EXAMPLE #1: STUDENT SESSION CACHE (1 HOUR EXPIRY)
────────────────────────────────────────────────────────────────────────────
Commands:
  db.student_sessions.createIndex(
    { "createdAt": 1 },
    { expireAfterSeconds: 3600 }  // 1 hour = 3600 seconds
  )

  db.student_sessions.insertOne({
    studentId: 20260001,
    name: "Daksh Chauhan",
    loginTime: new Date(),
    createdAt: new Date()
  })

What Happens:
  - Session created at 10:00 AM
  - Document automatically deleted at 11:00 AM
  - No manual cleanup needed

Use Cases:
  ✓ User sessions (expire after inactivity)
  ✓ Temporary authentication tokens
  ✓ Cache data (auto-cleanup)
  ✓ One-time use links


EXAMPLE #2: STUDENT TEMPORARY DATA (24 HOUR EXPIRY)
────────────────────────────────────────────────────────────────────────────
Command:
  db.temp_student_data.createIndex(
    { "createdAt": 1 },
    { expireAfterSeconds: 86400 }  // 24 hours
  )

Use Case:
  - Uploaded files for processing
  - Form data waiting for confirmation
  - Temporary computations
  - Draft submissions


EXAMPLE #3: ACTIVITY LOG (7 DAY RETENTION)
────────────────────────────────────────────────────────────────────────────
Command:
  db.student_activity_logs.createIndex(
    { "timestamp": 1 },
    { expireAfterSeconds: 604800 }  // 7 days
  )

Use Case:
  - Student logins (audit trail for 1 week)
  - Grade submissions (last 7 days)
  - Course enrollments (recent activity)

TTL VALUES REFERENCE:
  3600 seconds = 1 hour
  86400 seconds = 1 day
  604800 seconds = 1 week
  2592000 seconds = 30 days
  31536000 seconds = 1 year

BENEFITS:
  ✓ Automatic cleanup (no manual deletion scripts)
  ✓ Reduces storage usage
  ✓ Enforces data retention policies
  ✓ Privacy compliance (auto-delete PII)


================================================================================
METHOD 8: COLLECTION WITH CHANGE STREAMS
================================================================================

DESCRIPTION:
Monitor real-time changes to collection data.
Essential for event-driven applications.

EXAMPLE #1: WATCH ALL STUDENT CHANGES
────────────────────────────────────────────────────────────────────────────
Command:
  const changeStream = db.students.watch()
  changeStream.on("change", (change) => {
    console.log("Student data changed:", change)
  })

What Happens:
  When any student document is modified, listener is notified
  Real-time updates without polling

Real Examples:
  Event 1: Insert Daksh Chauhan → Listener notified
  Event 2: Update GPA: 3.85 → 3.87 → Listener notified
  Event 3: Delete student → Listener notified


EXAMPLE #2: WATCH ONLY HIGH GPA STUDENTS
────────────────────────────────────────────────────────────────────────────
Command:
  const changeStream = db.students.watch([
    {
      $match: {
        "operationType": "insert",
        "fullDocument.gpa": { $gte: 3.9 }
      }
    }
  ])

What Happens:
  Only notified when new HIGH PERFORMERS are added
  Ignores other changes

Real Examples:
  Anaya Sharma added (GPA 3.92) → Notify
  Kavya Mishra added (GPA 3.91) → Notify
  John Doe added (GPA 3.5) → Ignore


EXAMPLE #3: WATCH GRADE UPDATES
────────────────────────────────────────────────────────────────────────────
Command:
  const changeStream = db.students.watch([
    {
      $match: {
        "operationType": "update",
        "updateDescription.updatedFields.gpa": { $exists: true }
      }
    }
  ])

What Happens:
  Only notified when student GPA is updated
  Ignore other field updates

USE CASES:
  ✓ Real-time dashboard updates
  ✓ Event-driven workflows
  ✓ Data synchronization across systems
  ✓ Notifications and alerts
  ✓ Audit logging


================================================================================
METHOD 9: COPY COLLECTIONS FROM EXISTING DATA
================================================================================

DESCRIPTION:
Create new collections by copying or filtering data from existing collections.

EXAMPLE #1: COMPLETE BACKUP COLLECTION
────────────────────────────────────────────────────────────────────────────
Command:
  db.students_backup.insertMany(
    db.students.find().toArray()
  )

Result:
  - New collection 'students_backup' created
  - Contains all 60 student records
  - Complete copy of original

Use Cases:
  ✓ Backup before major operations
  ✓ Testing (don't modify original)
  ✓ Archival


EXAMPLE #2: HONOR STUDENTS (GPA >= 3.8)
────────────────────────────────────────────────────────────────────────────
Command:
  db.honor_students.insertMany(
    db.students.find({ gpa: { $gte: 3.8 } }).toArray()
  )

Real Students in Collection:
  - Anaya Sharma (3.92)
  - Kavya Mishra (3.91)
  - Neha Gupta (3.98)
  - Harleen Kaur (3.93)
  - Prisha Yadav (3.84)
  - Yara Hassan (3.87)
  - Maya Kapoor (3.94)
  - Esha Chatterjee (3.95)
  - Shreya Prabhu (3.89)
  - Simran Kaur (3.90)
  - Ishaan Mittal (3.85)
  - And others...

Total: 17 honor students created


EXAMPLE #3: INTERNATIONAL STUDENTS ONLY
────────────────────────────────────────────────────────────────────────────
Command:
  db.international_students.insertMany(
    db.students.find({ isInternational: true }).toArray()
  )

Result:
  - 30 international students copied
  - 30 domestic students excluded

Real Examples:
  Anaya Sharma (International)
  Priya Patel (International)
  Aditya Rao (International)
  ... and 27 more


EXAMPLE #4: STUDENTS BY MAJOR
────────────────────────────────────────────────────────────────────────────
Command:
  db.data_science_majors.insertMany(
    db.students.find({ major: "Data Science" }).toArray()
  )

Result:
  - Collection with Data Science students
  - Only 1 student: Daksh Chauhan

Use Case:
  - Organize students by degree program
  - Separate collections per major


EXAMPLE #5: STUDENTS WITH SCHOLARSHIP
────────────────────────────────────────────────────────────────────────────
Command:
  db.scholarship_students.insertMany(
    db.students.find({ scholarshipDetails: { $ne: null } }).toArray()
  )

Result:
  - 30 scholarship recipients
  - 30 without scholarship excluded

Use Case:
  - Financial aid tracking
  - Scholarship renewal notifications
  - Budget tracking


EXAMPLE #6: YOUNG STUDENTS (AGE 20-25)
────────────────────────────────────────────────────────────────────────────
Command:
  db.young_students.insertMany(
    db.students.find({ age: { $lte: 25 } }).toArray()
  )

Real Students:
  20 years old: Daksh Chauhan, Anaya Sharma (2 students)
  25 years old: Arpit Kataria, Priya Patel (2 students)
  Total: 4 students in age 20-25 range


================================================================================
METHOD 10: CREATE COLLECTION FROM AGGREGATION
================================================================================

DESCRIPTION:
Create new collection from processed/summarized data using aggregation pipeline.

EXAMPLE #1: MAJOR DISTRIBUTION SUMMARY
────────────────────────────────────────────────────────────────────────────
Command:
  db.major_summary.insertMany(
    db.students.aggregate([
      {
        $group: {
          _id: "$major",
          count: { $sum: 1 },
          avgGPA: { $avg: "$gpa" }
        }
      },
      { $sort: { count: -1 } }
    ]).toArray()
  )

Result:
  - One document per major
  - 60 documents (60 different majors)
  - Shows: major name, student count, average GPA

Example Documents:
  { _id: "Data Science", count: 1, avgGPA: 3.85 }
  { _id: "Frontend Engineering", count: 1, avgGPA: 3.92 }
  { _id: "Machine Learning", count: 1, avgGPA: 3.45 }
  ...

Use Cases:
  ✓ Department reports
  ✓ Program analytics
  ✓ Quick lookup of statistics


EXAMPLE #2: AGE GROUP STATISTICS
────────────────────────────────────────────────────────────────────────────
Command:
  db.age_statistics.insertMany(
    db.students.aggregate([
      {
        $group: {
          _id: "$age",
          studentCount: { $sum: 1 },
          avgGPA: { $avg: "$gpa" },
          internationalCount: { $sum: { $cond: ["$isInternational", 1, 0] } }
        }
      },
      { $sort: { _id: 1 } }
    ]).toArray()
  )

Result:
  - One document per age
  - Shows: age, count, avg GPA, international count

Example Documents:
  { _id: 20, studentCount: 2, avgGPA: 3.885, internationalCount: 1 }
  { _id: 25, studentCount: 2, avgGPA: 3.615, internationalCount: 1 }
  { _id: 26, studentCount: 2, avgGPA: 3.62, internationalCount: 0 }
  ...

Use Cases:
  ✓ Age cohort analysis
  ✓ Demographic reports
  ✓ International student ratios


EXAMPLE #3: GPA DISTRIBUTION BRACKETS
────────────────────────────────────────────────────────────────────────────
Command:
  db.gpa_brackets.insertMany(
    db.students.aggregate([
      {
        $bucket: {
          groupBy: "$gpa",
          boundaries: [3.0, 3.25, 3.5, 3.75, 4.0],
          default: "below3.0",
          output: {
            students: { $push: { name: "$name", gpa: "$gpa" } },
            count: { $sum: 1 }
          }
        }
      }
    ]).toArray()
  )

Result:
  - GPA ranges: 3.0-3.25, 3.25-3.5, 3.5-3.75, 3.75-4.0
  - Shows students in each bracket
  - Count per bracket

Use Cases:
  ✓ Grade distribution analysis
  ✓ Dean's list criteria
  ✓ Academic standing reports


================================================================================
METHOD 11: DROP AND RECREATE COLLECTION
================================================================================

DESCRIPTION:
Remove existing collection and create fresh one.

EXAMPLE #1: SIMPLE DROP AND RECREATE
────────────────────────────────────────────────────────────────────────────
Commands:
  db.students.drop()
  db.createCollection("students")

Result:
  - Old collection deleted completely
  - New empty collection created
  - All data lost

When to Use:
  ✓ Reset for testing
  ✓ Schema changes
  ✓ Data cleanup


EXAMPLE #2: SAFE DROP (IF EXISTS)
────────────────────────────────────────────────────────────────────────────
Commands:
  db.students.drop() || true
  db.createCollection("students")

What || true Does:
  - Prevents error if collection doesn't exist
  - Script continues either way

Use Case:
  - Automated scripts that might run multiple times
  - Installation scripts


================================================================================
METHOD 12: COLLECTION WITH COMPLEX VALIDATION
================================================================================

(See METHOD 3 for detailed examples with student data)

DESCRIPTION:
Advanced JSON Schema validation with all constraints and rules.
Ensures complete data integrity.

KEY FEATURES:
  ✓ Required fields enforcement
  ✓ Field type validation
  ✓ Range constraints (min, max)
  ✓ Pattern matching (regex)
  ✓ Enumeration (fixed list of values)
  ✓ Nested object validation
  ✓ Array validation


================================================================================
METHOD 13: BULK COLLECTION OPERATIONS
================================================================================

DESCRIPTION:
Create multiple collections efficiently in bulk.

EXAMPLE #1: CREATE MULTIPLE COLLECTIONS
────────────────────────────────────────────────────────────────────────────
Command:
  ["students", "honor_students", "international_students",
   "scholarship_students", "student_analytics"].forEach(name => {
    db.createCollection(name)
  })

Result:
  - 5 collections created
  - All empty and ready to use

Use Case:
  - Initialize application database
  - Create multiple related collections at once


EXAMPLE #2: CREATE WITH DIFFERENT OPTIONS
────────────────────────────────────────────────────────────────────────────
Commands:
  db.createCollection("active_students", { capped: true, size: 1000000 })
  db.createCollection("archive_students", { size: 5000000 })
  db.createCollection("temp_data", { expireAfterSeconds: 3600 })

Result:
  - 3 collections with different purposes
  - active_students: Capped (auto-removes old)
  - archive_students: Large size for archival
  - temp_data: Auto-expires after 1 hour

Use Case:
  - Separate collections for different data lifecycles
  - Initialize complex database schema


================================================================================
METHOD 14: COLLECTION WITH GEOSPATIAL OPTIMIZATION
================================================================================

DESCRIPTION:
Optimize collections for location-based queries.

EXAMPLE: STUDENTS BY CAMPUS LOCATION
────────────────────────────────────────────────────────────────────────────
Commands:
  db.students.createIndex({ "campusLocation": "2dsphere" })

  db.students.find({
    campusLocation: {
      $near: {
        $geometry: { type: "Point", coordinates: [-73.9352, 40.7306] },
        $maxDistance: 5000
      }
    }
  })

Real Students in NYC (40.7306, -73.9352):
  Anaya Sharma
  (Other nearby students based on actual coordinates)

Capabilities:
  ✓ Find students within distance
  ✓ Geographic clustering
  ✓ Location-based analytics
  ✓ Campus planning


================================================================================
METHOD 15: COMPLETE PRODUCTION-GRADE SETUP
================================================================================

DESCRIPTION:
Create fully configured collection with all features for production.

COMMAND:
────────────────────────────────────────────────────────────────────────────
db.createCollection("students", {
  capped: false,
  size: 209715200,  // 200 MB
  max: 100000,      // Max 100,000 documents
  validator: { /* comprehensive JSON schema */ },
  validationLevel: "strict",
  validationAction: "error",
  collation: { locale: "en_US", strength: 2 },
  comment: "Production student collection with full validation"
})

// Create all necessary indexes
db.students.createIndex({ "studentId": 1 }, { unique: true })
db.students.createIndex({ "major": 1 })
db.students.createIndex({ "gpa": -1 })
db.students.createIndex({ "age": 1 })
db.students.createIndex({ "campusLocation": "2dsphere" })
db.students.createIndex({ "skills": "text" })
db.students.createIndex({ "isInternational": 1 })

What This Provides:
  ✓ Complete validation of all fields
  ✓ Optimized for queries
  ✓ Geospatial capabilities
  ✓ Text search capability
  ✓ International support
  ✓ Production-ready


================================================================================
QUICK REFERENCE: COMMON QUERIES USING STUDENT DATA
================================================================================

FIND STUDENTS BY MAJOR:
  db.students.find({ major: "Data Science" })

FIND HONOR STUDENTS:
  db.students.find({ gpa: { $gte: 3.9 } })

FIND INTERNATIONAL STUDENTS:
  db.students.find({ isInternational: true })

FIND WITH SCHOLARSHIP:
  db.students.find({ scholarshipDetails: { $ne: null } })

FIND BY AGE:
  db.students.find({ age: { $gte: 20, $lte: 25 } })

FIND BY SKILL:
  db.students.find({ skills: "Python" })

COUNT BY MAJOR:
  db.students.aggregate([
    { $group: { _id: "$major", count: { $sum: 1 } } }
  ])

AVERAGE GPA BY MAJOR:
  db.students.aggregate([
    { $group: { _id: "$major", avgGPA: { $avg: "$gpa" } } }
  ])


================================================================================
BEST PRACTICES
================================================================================

1. USE DESCRIPTIVE COLLECTION NAMES
   Good: students, honor_students, international_students
   Bad: data, temp, collection1

2. CREATE INDEXES EARLY
   Don't wait for performance problems
   Index frequently queried fields

3. USE SCHEMA VALIDATION IN PRODUCTION
   Enforce data quality at database level
   Prevents corrupt data from being stored

4. IMPLEMENT TTL FOR TEMPORARY DATA
   Auto-cleanup of sessions, temp data, logs
   Reduces storage needs

5. MONITOR COLLECTION GROWTH
   Track document count and size
   Implement archival strategy for old data

6. USE APPROPRIATE COLLECTION TYPE
   Regular: For primary data
   Capped: For logs and cache
   Time Series: For metrics and events

7. DOCUMENT YOUR SCHEMA
   Keep schema documentation updated
   Helps team understand data structure


================================================================================
SUMMARY
================================================================================

MongoDB provides 15 different methods to create collections, each optimized
for specific use cases. For student data:

RECOMMENDED APPROACH:
  1. Use Explicit Creation with Schema Validation (Method 3)
  2. Create Indexes immediately after (Method 6)
  3. Use collation for international names (Method 4)
  4. Monitor with stats()
  5. Archive old data regularly

The current student data structure using embedded documents is OPTIMAL and
demonstrates best practices in MongoDB.

================================================================================
                              END OF GUIDE
================================================================================
