================================================================================
               MONGODB COMPARISON OPERATORS - COMPLETE GUIDE
================================================================================

DATE: June 23, 2024
TOPIC: All comparison operators for filtering and querying documents
EXAMPLES: Using 60 Student Records from data.json

COMPARISON OPERATORS = Used to compare field values in queries


================================================================================
SECTION 1: WHAT ARE COMPARISON OPERATORS?
================================================================================

DEFINITION:
  Comparison operators are used in MongoDB queries to compare field values
  and filter documents based on conditions.

PURPOSE:
  ✓ Filter by numeric values (age, GPA, count)
  ✓ Filter by string values
  ✓ Find documents within ranges
  ✓ Match against multiple values
  ✓ Exclude specific values
  ✓ Build complex queries

BASIC SYNTAX:
  { field: { $operator: value } }

EXAMPLE:
  db.students.find({ gpa: { $gte: 3.5 } })
  Find students with GPA >= 3.5


AVAILABLE OPERATORS (8 total):
  $eq   - Equal
  $ne   - Not equal
  $gt   - Greater than
  $gte  - Greater than or equal
  $lt   - Less than
  $lte  - Less than or equal
  $in   - In array
  $nin  - Not in array


================================================================================
SECTION 2: EQUALITY OPERATORS
================================================================================

OPERATOR #1: $EQ (EQUAL)
────────────────────────────────────────────────────────────────────────────

Syntax:
  { field: { $eq: value } }
  { field: value }  // Implicit $eq

Meaning:
  Matches documents where field equals value

Example #1: Find student by ID
  db.students.find({ studentId: { $eq: '20260001' } })
  OR (implicit)
  db.students.find({ studentId: '20260001' })

  Result: 1 student (Daksh Chauhan)

Example #2: Find students by major
  db.students.find({ major: 'Data Science' })

  Result: 1 student with Data Science major

Example #3: Find international students
  db.students.find({ isInternational: true })

  Result: 30 international students

Example #4: Find students of exact age
  db.students.find({ age: 20 })

  Result: 2 students (age pattern: 20,20,25,25...)

Use Cases:
  ✓ Exact student lookup
  ✓ Find by specific value
  ✓ Filter by boolean flag
  ✓ Match exact string


OPERATOR #2: $NE (NOT EQUAL)
────────────────────────────────────────────────────────────────────────────

Syntax:
  { field: { $ne: value } }

Meaning:
  Matches documents where field does NOT equal value

Example #1: Find non-Data Science students
  db.students.find({ major: { $ne: 'Data Science' } })

  Result: ~59 students (all except Data Science)

Example #2: Find domestic students
  db.students.find({ isInternational: { $ne: true } })

  Result: 30 domestic students

Example #3: Find students without specific GPA
  db.students.find({ gpa: { $ne: 3.5 } })

  Result: ~59-60 students (all except 3.5 GPA)

Use Cases:
  ✓ Exclude specific value
  ✓ Find all except one
  ✓ Filter non-matching

Performance Note:
  $ne requires full collection scan (can't use index)
  Avoid on large collections if possible


================================================================================
SECTION 3: NUMERIC RANGE OPERATORS
================================================================================

OPERATOR #3: $GT (GREATER THAN)
────────────────────────────────────────────────────────────────────────────

Syntax:
  { field: { $gt: value } }

Meaning:
  Matches documents where field > value

Example #1: Find high-performing students
  db.students.find({ gpa: { $gt: 3.5 } })

  Result: ~43 students with GPA > 3.5

Example #2: Find older students
  db.students.find({ age: { $gt: 30 } })

  Result: Students older than 30

Example #3: Find recent enrollments
  db.students.find({ enrollmentDate: { $gt: ISODate('2023-06-01') } })

  Result: Students enrolled after June 1, 2023

Use Cases:
  ✓ Find above threshold
  ✓ Filter by minimum
  ✓ Date range (after date)


OPERATOR #4: $GTE (GREATER THAN OR EQUAL)
────────────────────────────────────────────────────────────────────────────

Syntax:
  { field: { $gte: value } }

Meaning:
  Matches documents where field >= value

Example #1: Find honor students
  db.students.find({ gpa: { $gte: 3.9 } })

  Result: 17 honor students with GPA >= 3.9

Example #2: Find adult students
  db.students.find({ age: { $gte: 21 } })

  Result: Most/all students (21 or older)

Example #3: Find minimum scholarship
  db.students.find({ 'scholarshipDetails.amount': { $gte: 10000 } })

  Result: Students with scholarship >= $10,000

Use Cases:
  ✓ Find at or above threshold
  ✓ Inclusive minimum
  ✓ Honor roll, high achievers


OPERATOR #5: $LT (LESS THAN)
────────────────────────────────────────────────────────────────────────────

Syntax:
  { field: { $lt: value } }

Meaning:
  Matches documents where field < value

Example #1: Find struggling students
  db.students.find({ gpa: { $lt: 3.5 } })

  Result: ~43 students with GPA < 3.5

Example #2: Find younger students
  db.students.find({ age: { $lt: 25 } })

  Result: Students under 25

Use Cases:
  ✓ Find below threshold
  ✓ Filter maximum
  ✓ At-risk identification


OPERATOR #6: $LTE (LESS THAN OR EQUAL)
────────────────────────────────────────────────────────────────────────────

Syntax:
  { field: { $lte: value } }

Meaning:
  Matches documents where field <= value

Example #1: Find non-honor students
  db.students.find({ gpa: { $lte: 3.9 } })

  Result: 43 students with GPA <= 3.9

Use Cases:
  ✓ Find at or below threshold
  ✓ Inclusive maximum


RANGE QUERIES - COMBINING OPERATORS:
────────────────────────────────────────────────────────────────────────────

Find students in GPA range (3.0 to 3.5):
  db.students.find({ gpa: { $gte: 3.0, $lte: 3.5 } })

  Result: Students with GPA between 3.0 and 3.5

Find students aged 20-25:
  db.students.find({ age: { $gte: 20, $lt: 25 } })

  Result: Students aged 20-24 (note: lt means not including 25)

Find students enrolled in date range (Aug 2023):
  db.students.find({
    enrollmentDate: {
      $gte: ISODate('2023-08-01'),
      $lt: ISODate('2023-09-01')
    }
  })

  Result: August 2023 enrollments

INCLUSIVE vs EXCLUSIVE:
  $gte includes the value
  $gt excludes the value
  $lte includes the value
  $lt excludes the value

Example:
  { age: { $gte: 20, $lt: 25 } } means 20, 21, 22, 23, 24 (NOT 25)
  { age: { $gte: 20, $lte: 25 } } means 20, 21, 22, 23, 24, 25


================================================================================
SECTION 4: ARRAY MEMBERSHIP OPERATORS
================================================================================

OPERATOR #7: $IN (IN ARRAY)
────────────────────────────────────────────────────────────────────────────

Syntax:
  { field: { $in: [value1, value2, value3, ...] } }

Meaning:
  Matches documents where field equals ANY value in array

Example #1: Find students in multiple majors
  db.students.find({ major: { $in: ['Data Science', 'Engineering'] } })

  Result: Students with either major

Example #2: Find specific students by IDs
  db.students.find({ studentId: { $in: ['20260001', '20260002', '20260003'] } })

  Result: 3 specific students

Example #3: Find students of specific ages
  db.students.find({ age: { $in: [20, 25, 26] } })

  Result: Students with age 20, 25, or 26

Example #4: Find students with specific skills
  db.students.find({ skills: { $in: ['Python', 'Java'] } })

  Result: Students with Python OR Java skill

Use Cases:
  ✓ Match multiple exact values
  ✓ Whitelist approach
  ✓ Filter by category
  ✓ Multiple conditions (OR logic)

BETTER THAN:
  Instead of: { $or: [ { status: 'active' }, { status: 'pending' } ] }
  Use:        { status: { $in: ['active', 'pending'] } }


OPERATOR #8: $NIN (NOT IN ARRAY)
────────────────────────────────────────────────────────────────────────────

Syntax:
  { field: { $nin: [value1, value2, value3, ...] } }

Meaning:
  Matches documents where field is NOT in array

Example #1: Find students NOT in STEM majors
  db.students.find({ major: { $nin: ['Data Science', 'Engineering'] } })

  Result: ~58 students (not STEM)

Example #2: Exclude specific students
  db.students.find({ studentId: { $nin: ['20260001', '20260002'] } })

  Result: 58 students (all except those 2)

Example #3: Find active students
  db.students.find({ status: { $nin: ['inactive', 'suspended', 'deleted'] } })

  Result: Only active students

Use Cases:
  ✓ Exclude multiple values
  ✓ Blacklist approach
  ✓ Inverse filtering

Performance Note:
  $nin requires full collection scan (can't use index)
  Avoid if possible, use $in instead


================================================================================
SECTION 5: REAL EXAMPLES WITH STUDENT DATA
================================================================================

STUDENT DATA CHARACTERISTICS:

Age range:       20 to 53 (pattern: 20,20,25,25,26,26,27,27...53,53)
GPA range:       3.21 to 3.98
Total students:  60
International:   30 (50%)
Domestic:        30 (50%)
Honor students:  17 (GPA >= 3.9)
With scholarship: 30

QUERY EXAMPLES:

Query #1: Find student by ID
  db.students.find({ studentId: '20260001' })
  Result: 1 student

Query #2: Find international students
  db.students.find({ isInternational: true })
  Result: 30 students

Query #3: Find domestic students
  db.students.find({ isInternational: { $ne: true } })
  Result: 30 students

Query #4: Find honor students (GPA >= 3.9)
  db.students.find({ gpa: { $gte: 3.9 } })
  Result: 17 honor students

Query #5: Find struggling students (GPA < 3.3)
  db.students.find({ gpa: { $lt: 3.3 } })
  Result: ~15 students

Query #6: Find students aged 20-25
  db.students.find({ age: { $gte: 20, $lte: 25 } })
  Result: Students in age range

Query #7: Find students aged 30 or 35 or 40
  db.students.find({ age: { $in: [30, 35, 40] } })
  Result: Students of specific ages

Query #8: Find high GPA range (3.5-3.9)
  db.students.find({ gpa: { $gte: 3.5, $lt: 3.9 } })
  Result: Upper-mid students (not quite honor)

Query #9: Find STEM students
  db.students.find({ major: { $in: ['Data Science', 'Engineering'] } })
  Result: STEM majors

Query #10: Find non-STEM students
  db.students.find({ major: { $nin: ['Data Science', 'Engineering'] } })
  Result: All other majors


================================================================================
SECTION 6: COMPLEX QUERIES
================================================================================

COMBINING MULTIPLE OPERATORS:

Query #1: International high-performers
  db.students.find({
    isInternational: true,
    gpa: { $gte: 3.8 }
  })
  Meaning: International students with strong GPA

Query #2: Young STEM students
  db.students.find({
    age: { $lte: 25 },
    major: { $in: ['Data Science', 'Engineering'] }
  })
  Meaning: STEM students under 25

Query #3: Honor students with scholarships
  db.students.find({
    gpa: { $gte: 3.9 },
    'scholarshipDetails.awarded': true
  })
  Meaning: Top students getting financial support

Query #4: Mid-range GPA international students
  db.students.find({
    gpa: { $gte: 3.5, $lt: 3.9 },
    isInternational: true
  })
  Meaning: Strong international students (not honor level)

Query #5: Non-STEM students under 30 with skills
  db.students.find({
    major: { $nin: ['Data Science', 'Engineering'] },
    age: { $lt: 30 },
    skills: { $in: ['Python', 'SQL'] }
  })
  Meaning: Young students in other fields with tech skills


================================================================================
SECTION 7: USE CASES BY OPERATOR
================================================================================

USE CASES FOR $EQ:
  ✓ Find specific student by ID
  ✓ Check status value
  ✓ Filter by boolean
  ✓ Exact match searches

USE CASES FOR $NE:
  ✓ Find non-international students
  ✓ Find students without scholarship
  ✓ Exclude deleted records
  ✓ Find active accounts

USE CASES FOR $GT, $GTE, $LT, $LTE:
  ✓ Find honor students (GPA >= 3.9)
  ✓ Find struggling students (GPA < 3.5)
  ✓ Age-based filtering
  ✓ Date range queries
  ✓ Threshold-based filtering
  ✓ Score/grade filtering

USE CASES FOR $IN:
  ✓ Find students in specific majors
  ✓ Find specific students by IDs
  ✓ Find students with specific skills
  ✓ Filter by category
  ✓ Multiple value matching

USE CASES FOR $NIN:
  ✓ Exclude specific students
  ✓ Exclude inactive students
  ✓ Exclude deleted records
  ✓ Find non-STEM students


================================================================================
SECTION 8: PERFORMANCE & INDEXING
================================================================================

INDEX SUPPORT BY OPERATOR:

$eq:    ✓ YES - Use index directly (very fast)
$ne:    ✗ NO  - Full collection scan required
$gt:    ✓ YES - Use range index (fast)
$gte:   ✓ YES - Use range index (fast)
$lt:    ✓ YES - Use range index (fast)
$lte:   ✓ YES - Use range index (fast)
$in:    ✓ YES - Use index on each value (good)
$nin:   ✗ NO  - Full collection scan required


PERFORMANCE IMPLICATIONS:

Fast operators (with index):
  $eq, $gt, $gte, $lt, $lte, $in
  Typical query time: 1-5ms

Slow operators (no index):
  $ne, $nin
  Typical query time: 50-500ms (depends on collection size)


INDEXING RECOMMENDATIONS:

Create indexes on frequently queried fields:
  db.students.createIndex({ studentId: 1 })
  db.students.createIndex({ gpa: 1 })
  db.students.createIndex({ age: 1 })
  db.students.createIndex({ major: 1 })
  db.students.createIndex({ isInternational: 1 })

Benefits:
  ✓ Fast exact match queries
  ✓ Fast range queries
  ✓ Fast $in queries
  ✓ Significant performance improvement


================================================================================
SECTION 9: BEST PRACTICES
================================================================================

PRACTICE #1: USE IMPLICIT $EQ FOR EXACT MATCH
  Instead of: { field: { $eq: value } }
  Use:        { field: value }
  Benefit: Cleaner syntax, same result

PRACTICE #2: USE $IN FOR MULTIPLE VALUES
  Instead of: { $or: [ { status: 'a' }, { status: 'b' } ] }
  Use:        { status: { $in: ['a', 'b'] } }
  Benefit: More efficient, cleaner

PRACTICE #3: CREATE INDEXES FOR FREQUENT QUERIES
  Create indexes on fields used in comparison operators
  Especially for $gt, $gte, $lt, $lte

PRACTICE #4: USE CORRECT OPERATOR FOR RANGES
  For age 20-25: { age: { $gte: 20, $lte: 25 } }
  NOT:          { age: 20, age: 25 } (wrong!)

PRACTICE #5: AVOID $NE AND $NIN WITHOUT INDEX
  Problem: These require full collection scan
  Solution: Use $in when possible, or add index

PRACTICE #6: COMBINE OPERATORS FOR COMPLEX LOGIC
  Good:  { gpa: { $gte: 3.5, $lt: 3.9 } }
  Bad:   { gpa: { $gte: 3.5 }, gpa: { $lt: 3.9 } }

PRACTICE #7: TEST PERFORMANCE
  Run EXPLAIN on queries
  Check if using index: db.students.find({...}).explain("executionStats")


================================================================================
SECTION 10: COMMON MISTAKES
================================================================================

MISTAKE #1: WRONG OPERATOR SYNTAX
────────────────────────────────────────────────────────────────────────────

Wrong:
  db.students.find({ age: > 20 })  // Syntax error!

Right:
  db.students.find({ age: { $gt: 20 } })


MISTAKE #2: FORGETTING IMPLICIT $EQ
────────────────────────────────────────────────────────────────────────────

Both work:
  db.students.find({ major: 'Data Science' })     // Implicit $eq
  db.students.find({ major: { $eq: 'Data Science' } })  // Explicit

First is cleaner.


MISTAKE #3: USING $NE INSTEAD OF $NIN FOR ARRAYS
────────────────────────────────────────────────────────────────────────────

Wrong (may not work as expected):
  db.students.find({ skills: { $ne: 'Python' } })

Right (for excluding from array):
  db.students.find({ skills: { $nin: ['Python'] } })


MISTAKE #4: OFF-BY-ONE WITH INCLUSIVE/EXCLUSIVE
────────────────────────────────────────────────────────────────────────────

Wrong:
  db.students.find({ age: { $gt: 20, $lt: 25 } })  // Missing 20, and 25

Right:
  db.students.find({ age: { $gte: 20, $lte: 25 } })  // Includes 20 and 25


MISTAKE #5: NOT USING INDEX FOR RANGE QUERIES
────────────────────────────────────────────────────────────────────────────

Problem: Slow queries on large collections
Solution: Create index on field being queried

  db.students.createIndex({ gpa: 1 })


MISTAKE #6: COMPLEX $NIN WITHOUT UNDERSTANDING PERFORMANCE
────────────────────────────────────────────────────────────────────────────

Slow:
  db.students.find({ major: { $nin: ['Data Science', 'Engineering'] } })

Better:
  Invert logic or use $in on positive case if possible


================================================================================
SECTION 11: QUICK COMPARISON TABLE
================================================================================

Operator  Meaning              Syntax Example         Index  Use For
────────────────────────────────────────────────────────────────────────
$eq       Equal               { age: 20 }             ✓      Exact match
$ne       Not equal           { age: { $ne: 20 } }    ✗      Exclude value
$gt       Greater than        { gpa: { $gt: 3.5 } }   ✓      Above threshold
$gte      Greater or equal    { gpa: { $gte: 3.5 } }  ✓      At or above
$lt       Less than           { age: { $lt: 25 } }    ✓      Below threshold
$lte      Less or equal       { age: { $lte: 25 } }   ✓      At or below
$in       In array            { status: {$in:[...]}   ✓      Multiple values
$nin      Not in array        { major: {$nin:[...]}   ✗      Exclude many


================================================================================
SECTION 12: SUMMARY
================================================================================

COMPARISON OPERATORS:
  8 operators for filtering documents
  Compare field values against conditions

EQUALITY:
  $eq  - Equal (implicit in { field: value })
  $ne  - Not equal

NUMERIC RANGES:
  $gt  - Greater than (exclusive)
  $gte - Greater than or equal (inclusive)
  $lt  - Less than (exclusive)
  $lte - Less than or equal (inclusive)

ARRAY MEMBERSHIP:
  $in  - Matches any value in array
  $nin - Matches no values in array

INDEXING:
  Most operators use index (very fast)
  $ne and $nin don't use index (slow)

BEST PRACTICE:
  Create indexes on frequently queried fields
  Use $in instead of $or for multiple values
  Combine operators for ranges: { $gte: min, $lte: max }
  Test performance with EXPLAIN


================================================================================
                              END OF GUIDE
================================================================================

QUICK REFERENCE - COMMON PATTERNS:

Find exact value:           db.students.find({ studentId: '20260001' })
Find in range:              db.students.find({ age: { $gte: 20, $lte: 25 } })
Find above threshold:       db.students.find({ gpa: { $gte: 3.9 } })
Find below threshold:       db.students.find({ gpa: { $lt: 3.5 } })
Find in list:               db.students.find({ major: { $in: ['CS', 'Math'] } })
Find not in list:           db.students.find({ status: { $nin: ['deleted'] } })
Complex query:              db.students.find({ age: { $gt: 20 }, gpa: { $gte: 3.5 } })

Remember: Index your fields for fast queries!

================================================================================
