================================================================================
                      MONGODB DATE QUERIES - COMPLETE GUIDE
              (Beginner to Advanced Level - Temporal Queries & Date Operations)
================================================================================

DATE: June 23, 2024
TOPIC: Date/time queries, ranges, extraction, and temporal analysis
EXAMPLES: Using 60 Student Records from data.json
LEVEL: Beginner → Intermediate → Advanced

DATE QUERIES = Filter and analyze documents based on time and date ranges


================================================================================
PART 1: BEGINNER LEVEL
================================================================================

SECTION 1.1: UNDERSTANDING MONGODB DATES
================================================================================

MONGODB DATE TYPES:

ISODate (RECOMMENDED):
  Format: 2024-06-23T12:30:45.000Z
  Precision: Milliseconds
  Timezone: UTC (always)
  Example: new Date('2024-06-23')

Unix Timestamp:
  Format: 1719079845000
  Meaning: Milliseconds since January 1, 1970 UTC
  Precision: Milliseconds

String (NOT RECOMMENDED):
  Format: '2024-06-23'
  Problem: Can't do range queries
  Avoid: For queries, use ISODate instead


IMPORTANT CONCEPTS:

UTC (Coordinated Universal Time):
  All MongoDB dates stored in UTC
  No timezone information stored with date
  Convert to local time only for display

Timezone:
  MongoDB stores UTC, converts on retrieval
  Application responsible for timezone conversion

Precision:
  Millisecond precision (1000 = 1 second)
  Exact equality queries rare (unlikely match)
  Use ranges instead: { $gte: date1, $lt: date2 }


BEST PRACTICE:

Store dates as:
  new Date('2024-06-23')  OR  new Date()  (current time)

NOT as:
  '2024-06-23'  (string - won't work for range queries)
  1719079845000  (timestamp - less readable)


================================================================================
SECTION 1.2: BEGINNER - SIMPLE DATE QUERIES
================================================================================

BASIC OPERATORS:

$gt - Greater than (after)
  Query: { enrollmentDate: { $gt: new Date('2024-01-01') } }
  Meaning: Dates AFTER January 1, 2024

$lt - Less than (before)
  Query: { enrollmentDate: { $lt: new Date('2024-06-01') } }
  Meaning: Dates BEFORE June 1, 2024

$gte - Greater than or equal
  Query: { enrollmentDate: { $gte: new Date('2024-01-01') } }
  Meaning: Dates ON or AFTER January 1, 2024

$lte - Less than or equal
  Query: { enrollmentDate: { $lte: new Date('2024-06-01') } }
  Meaning: Dates ON or BEFORE June 1, 2024

$eq - Exact match (rarely used)
  Query: { enrollmentDate: { $eq: new Date('2024-03-15') } }
  Note: Unlikely to match (millisecond precision)


BEGINNER EXAMPLE #1: Find recent students (last 30 days)
────────────────────────────────────────────────────────────────────────────

Objective:
  Find all students enrolled in last 30 days

Query:
  db.students.find({
    enrollmentDate: {
      $gte: new Date(new Date().getTime() - 30*24*60*60*1000)
    }
  })

Explanation:
  new Date() = today
  getTime() = milliseconds since epoch
  - 30*24*60*60*1000 = subtract 30 days in milliseconds
  $gte = on or after that date

Result:
  All students enrolled in last 30 days


BEGINNER EXAMPLE #2: Students enrolled in specific month
────────────────────────────────────────────────────────────────────────────

Objective:
  Find students enrolled in March 2024

Query:
  db.students.find({
    enrollmentDate: {
      $gte: new Date('2024-03-01'),
      $lt: new Date('2024-04-01')
    }
  })

Explanation:
  $gte: on or after March 1
  $lt: before April 1
  Together = entire March

Result:
  All March 2024 enrollments


BEGINNER EXAMPLE #3: Find students before graduation
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find({
    enrollmentDate: { $lt: new Date('2024-06-30') }
  })

Result:
  Students enrolled before June 30, 2024


================================================================================
SECTION 1.3: BEGINNER - WORKING WITH CURRENT DATE
================================================================================

GET CURRENT DATE:

Now:
  new Date()  → Current date/time in UTC

Example:
  Query today and forward:
    { enrollmentDate: { $gte: new Date() } }

  Query this week:
    Last 7 days = new Date().getTime() - 7*24*60*60*1000


BEGINNER EXAMPLE #1: Students still active (enrolled before today)
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find({
    enrollmentDate: { $lt: new Date() }
  })

Result:
  All students enrolled up to now


BEGINNER EXAMPLE #2: Future events (starting tomorrow)
────────────────────────────────────────────────────────────────────────────

Query:
  const tomorrow = new Date(new Date().getTime() + 24*60*60*1000)
  db.events.find({
    eventDate: { $gte: tomorrow }
  })

Result:
  Events scheduled for tomorrow and beyond


================================================================================
PART 2: INTERMEDIATE LEVEL
================================================================================

SECTION 2.1: INTERMEDIATE - RELATIVE DATE QUERIES
================================================================================

"LAST N DAYS" PATTERN:

Formula:
  new Date(new Date().getTime() - days*24*60*60*1000)

Last 7 days:
  { date: { $gte: new Date(new Date().getTime() - 7*24*60*60*1000) } }

Last 30 days:
  { date: { $gte: new Date(new Date().getTime() - 30*24*60*60*1000) } }

Last 1 year:
  { date: { $gte: new Date(new Date().getTime() - 365*24*60*60*1000) } }


"THIS PERIOD" PATTERNS:

This month:
  const now = new Date()
  const monthStart = new Date(now.getFullYear(), now.getMonth(), 1)
  const monthEnd = new Date(now.getFullYear(), now.getMonth() + 1, 0)

  { date: { $gte: monthStart, $lt: monthEnd } }

This year:
  const now = new Date()
  const yearStart = new Date(now.getFullYear(), 0, 1)
  const yearEnd = new Date(now.getFullYear() + 1, 0, 1)

  { date: { $gte: yearStart, $lt: yearEnd } }

This week:
  Calculate Monday of current week
  Use same pattern as month


INTERMEDIATE EXAMPLE #1: Students active this month
────────────────────────────────────────────────────────────────────────────

Query:
  const now = new Date()
  const monthStart = new Date(now.getFullYear(), now.getMonth(), 1)
  const monthEnd = new Date(now.getFullYear(), now.getMonth() + 1, 0)

  db.students.find({
    lastActivityDate: {
      $gte: monthStart,
      $lt: monthEnd
    }
  })

Result:
  Students active in current month


INTERMEDIATE EXAMPLE #2: Upcoming enrollments (next 7 days)
────────────────────────────────────────────────────────────────────────────

Query:
  const today = new Date()
  const weekFromNow = new Date(today.getTime() + 7*24*60*60*1000)

  db.students.find({
    enrollmentDate: {
      $gte: today,
      $lt: weekFromNow
    }
  })

Result:
  Expected enrollments in next 7 days


================================================================================
SECTION 2.2: INTERMEDIATE - DATE EXTRACTION IN AGGREGATION
================================================================================

DATE EXTRACTION OPERATORS:

$year - Extract year from date
  { $year: '$dateField' }
  Result: 2024

$month - Extract month (1-12)
  { $month: '$dateField' }
  Result: 6

$dayOfMonth - Extract day of month (1-31)
  { $dayOfMonth: '$dateField' }
  Result: 23

$dayOfWeek - Day of week (1=Sunday, 7=Saturday)
  { $dayOfWeek: '$dateField' }
  Result: 1-7

$hour, $minute, $second - Time components
  { $hour: '$dateField' }
  Result: 0-23


INTERMEDIATE EXAMPLE #1: Group students by enrollment year
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $group: {
        _id: { $year: '$enrollmentDate' },
        count: { $sum: 1 }
      }
    },
    { $sort: { _id: 1 } }
  ])

Result:
  2023: 15 students
  2024: 45 students


INTERMEDIATE EXAMPLE #2: Find students with June birthdays
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $addFields: {
        birthMonth: { $month: '$dateOfBirth' }
      }
    },
    { $match: { birthMonth: 6 } }
  ])

Result:
  All students born in June (any year)


INTERMEDIATE EXAMPLE #3: Students enrolled on weekends
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $addFields: {
        dayOfWeek: { $dayOfWeek: '$enrollmentDate' }
      }
    },
    { $match: { dayOfWeek: { $in: [1, 7] } } }  // 1=Sunday, 7=Saturday
  ])

Result:
  Students who enrolled on Saturday or Sunday


================================================================================
SECTION 2.3: INTERMEDIATE - DATE ARITHMETIC
================================================================================

DATE ARITHMETIC OPERATORS:

$dateAdd - Add time to date
  { $dateAdd: { startDate: '$dateField', unit: 'day', amount: 30 } }
  Result: Date 30 days later

$dateSubtract - Subtract time from date
  { $dateSubtract: { startDate: '$dateField', unit: 'day', amount: 30 } }
  Result: Date 30 days earlier

$dateDiff - Calculate difference between dates
  { $dateDiff: { startDate: '$date1', endDate: '$date2', unit: 'day' } }
  Result: Number of days between


UNITS: 'day', 'month', 'year', 'hour', 'minute', 'second'


INTERMEDIATE EXAMPLE #1: Add 30 days to enrollment date
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $project: {
        name: 1,
        enrollmentDate: 1,
        trialEndDate: {
          $dateAdd: {
            startDate: '$enrollmentDate',
            unit: 'day',
            amount: 30
          }
        }
      }
    }
  ])

Result:
  Each student with their 30-day trial end date


INTERMEDIATE EXAMPLE #2: Calculate days since enrollment
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $project: {
        name: 1,
        enrollmentDate: 1,
        daysSinceEnrollment: {
          $dateDiff: {
            startDate: '$enrollmentDate',
            endDate: new Date(),
            unit: 'day'
          }
        }
      }
    }
  ])

Result:
  How long ago each student enrolled


INTERMEDIATE EXAMPLE #3: Calculate student age
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $project: {
        name: 1,
        dateOfBirth: 1,
        age: {
          $floor: {
            $divide: [
              { $dateDiff: {
                  startDate: '$dateOfBirth',
                  endDate: new Date(),
                  unit: 'day'
                }
              },
              365.25  // Account for leap years
            ]
          }
        }
      }
    }
  ])

Result:
  Age of each student


================================================================================
PART 3: ADVANCED LEVEL
================================================================================

SECTION 3.1: ADVANCED - TIMEZONE HANDLING
================================================================================

MONGODB TIMEZONE BEHAVIOR:

Store:      All dates in UTC
Retrieve:   Converted based on application timezone
Display:    Converted to user timezone

Problem:
  MongoDB has no timezone info with date
  Must convert in application code

Solution:
  $dateToString with timezone parameter


ADVANCED EXAMPLE #1: Convert to specific timezone
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $project: {
        name: 1,
        enrollmentUTC: '$enrollmentDate',
        enrollmentPST: {
          $dateToString: {
            date: '$enrollmentDate',
            timezone: 'America/Los_Angeles',
            format: '%Y-%m-%d %H:%M:%S'
          }
        }
      }
    }
  ])

Result:
  Enrollment shown in PST instead of UTC


ADVANCED EXAMPLE #2: Query by local date (accounting for timezone)
────────────────────────────────────────────────────────────────────────────

Challenge:
  Query for enrollments on June 23, 2024 in PST
  But dates stored in UTC

Solution:
  Convert local date range to UTC first

Code:
  const date = new Date('2024-06-23')
  // Adjust for PST (UTC-7): add 7 hours to get UTC equivalent
  const startUTC = new Date(date.getTime() + 7*60*60*1000)
  const endUTC = new Date(startUTC.getTime() + 24*60*60*1000)

  db.students.find({
    enrollmentDate: { $gte: startUTC, $lt: endUTC }
  })

Result:
  All enrollments that occurred on June 23 PST


================================================================================
SECTION 3.2: ADVANCED - COMPLEX DATE PATTERNS
================================================================================

ADVANCED EXAMPLE #1: Cohort-based analysis
────────────────────────────────────────────────────────────────────────────

Objective:
  Group students by enrollment cohort (year-month)
  Show count and list per cohort

Query:
  db.students.aggregate([
    { $group: {
        _id: {
          year: { $year: '$enrollmentDate' },
          month: { $month: '$enrollmentDate' }
        },
        count: { $sum: 1 },
        students: { $push: '$name' }
      }
    },
    { $sort: { '_id.year': -1, '_id.month': -1 } }
  ])

Result:
  2024-06: 12 students [Alice, Bob, ...]
  2024-05: 8 students [...]


ADVANCED EXAMPLE #2: Active students in date range
────────────────────────────────────────────────────────────────────────────

Objective:
  Find students enrolled before today AND active in last week

Query:
  const weekAgo = new Date(new Date().getTime() - 7*24*60*60*1000)

  db.students.find({
    enrollmentDate: { $lte: new Date() },
    lastActivityDate: { $gte: weekAgo }
  })

Result:
  Active, established student base


ADVANCED EXAMPLE #3: Expiration alerts
────────────────────────────────────────────────────────────────────────────

Objective:
  Find subscriptions expiring within 30 days

Query:
  const today = new Date()
  const thirtyDaysFromNow = new Date(today.getTime() + 30*24*60*60*1000)

  db.subscriptions.find({
    expirationDate: {
      $gte: today,
      $lte: thirtyDaysFromNow
    }
  })

Result:
  Subscriptions needing renewal soon


================================================================================
SECTION 3.3: BEST PRACTICES & COMMON MISTAKES
================================================================================

BEST PRACTICES:

1. ALWAYS USE ISODate
   ✓ new Date('2024-06-23')
   ✗ '2024-06-23' (string)
   Why: Range queries don't work on strings

2. STORE IN UTC
   ✓ All dates in UTC
   ✗ Convert to local on insert
   Why: Consistent across timezones

3. INDEX DATE FIELDS
   ✓ db.students.createIndex({ enrollmentDate: 1 })
   ✗ Query unindexed dates
   Why: Range queries much faster (100x+)

4. USE RANGES, NOT EQUALITY
   ✓ { $gte: date1, $lt: date2 }
   ✗ { $eq: date }
   Why: Millisecond precision, equality rare

5. CONVERT FOR DISPLAY ONLY
   ✓ Store UTC, convert when showing to user
   ✗ Store local time
   Why: Prevents timezone issues

6. USE DATE ARITHMETIC
   ✓ $dateAdd for date math
   ✗ Manual: date.getTime() + days*24*60*60*1000
   Why: Handles edge cases, more readable


COMMON MISTAKES:

❌ STRING DATES
   Wrong: { date: { $gt: '2024-06-23' } }
   Right: { date: { $gt: new Date('2024-06-23') } }
   Impact: String comparison doesn't work for dates

❌ IGNORING UTC
   Mistake: Store local time
   Problem: Queries off by timezone offset
   Solution: All UTC, convert on display

❌ NO INDEX
   Mistake: Query dates without index
   Problem: Full scan (slow)
   Solution: createIndex({ dateField: 1 })

❌ EXACT EQUALITY
   Wrong: { date: new Date('2024-06-23') }
   Right: { date: { $gte: date1, $lt: date2 } }
   Impact: Equality unlikely (millisecond precision)

❌ TIMEZONE CONFUSION
   Mistake: Forget dates are UTC
   Problem: Wrong results
   Solution: Remember: stored UTC, display local

❌ MANUAL DATE MATH
   Wrong: new Date(date.getTime() + days*24*60*60*1000)
   Right: { $dateAdd: { startDate, unit: 'day', amount: days } }
   Why: MongoDB handles DST, edge cases


================================================================================
                              END OF GUIDE
================================================================================

QUICK REFERENCE:

Create Date:
────────────────────────────────────────────────────────────────────────────
new Date('2024-06-23')              - Specific date
new Date()                          - Current time (UTC)
new Date(1719079845000)             - From timestamp

Compare Dates:
────────────────────────────────────────────────────────────────────────────
{ date: { $gt: new Date('2024-01-01') } }     - After
{ date: { $lt: new Date('2024-12-31') } }     - Before
{ date: { $gte: date1, $lt: date2 } }         - Range (BEST)
{ date: { $eq: new Date() } }                 - Exact (AVOID)

Relative Dates:
────────────────────────────────────────────────────────────────────────────
Last 30 days:    new Date(new Date().getTime() - 30*24*60*60*1000)
Last 7 days:     new Date(new Date().getTime() - 7*24*60*60*1000)
Next 30 days:    new Date(new Date().getTime() + 30*24*60*60*1000)

Extract Components (Aggregation):
────────────────────────────────────────────────────────────────────────────
{ $year: '$dateField' }             - Year
{ $month: '$dateField' }            - Month (1-12)
{ $dayOfMonth: '$dateField' }       - Day (1-31)
{ $dayOfWeek: '$dateField' }        - Day of week (1-7)

Date Arithmetic (Aggregation):
────────────────────────────────────────────────────────────────────────────
{ $dateAdd: { startDate, unit: 'day', amount: 30 } }     - Add
{ $dateSubtract: { startDate, unit: 'day', amount: 30 } }-Subtract
{ $dateDiff: { startDate, endDate, unit: 'day' } }       - Difference

Units: 'day', 'month', 'year', 'hour', 'minute', 'second'

Remember progression:
  Beginner: Simple ranges ($gt, $lt, $gte, $lte)
  Intermediate: Extraction ($year, $month), arithmetic ($dateAdd, $dateDiff)
  Advanced: Timezone handling, complex patterns

KEY PRINCIPLES:
  • Use ISODate (new Date), not strings
  • All dates stored in UTC
  • Convert to local time only for display
  • Range queries use $gte and $lt together
  • Index frequently queried date fields
  • Exact equality is rare (millisecond precision)
  • Use $dateAdd/$dateSubtract for date math
  • Timezone conversions handle DST automatically

COMMON PATTERNS:
  Last N days:         { date: { $gte: new Date(Date.now() - N*24*60*60*1000) } }
  This month:          { $gte: monthStart, $lt: monthEnd }
  Range:               { $gte: startDate, $lt: endDate }
  Age calculation:     $dateDiff with unit: 'day', then divide by 365.25
  Expiration alerts:   { $gte: today, $lte: futureDate }

================================================================================
