================================================================================
    ⚠️  MONGODB DELETE OPERATIONS - deleteOne vs deleteMany  ⚠️
================================================================================

DATE: June 23, 2024
TOPIC: Comparing delete operations with use cases
EXAMPLES: Using 60 Student Records from data.json

⚠️ WARNING: DELETE OPERATIONS ARE IRREVERSIBLE AND PERMANENT!
   ALWAYS BACKUP BEFORE DELETING!
   ALWAYS TEST FILTER BEFORE BULK DELETE!

TWO MAIN DELETE METHODS:
  deleteOne()   → Delete first matching document (1 document)
  deleteMany()  → Delete all matching documents (2+ documents)


================================================================================
SECTION 1: QUICK OVERVIEW
================================================================================

┌──────────────────┬──────────────────┬──────────────────────────┐
│ ASPECT           │ deleteOne        │ deleteMany               │
├──────────────────┼──────────────────┼──────────────────────────┤
│ Documents Delete │ 1 (first match)  │ All matching             │
│ Return Value     │ deletedCount     │ deletedCount             │
│ Performance      │ ~1-5ms           │ ~10-30ms for 30          │
│ Use For          │ Single records   │ Bulk operations          │
│ Safety Level     │ MODERATE         │ CRITICAL ⚠️              │
│ Risk of Accident │ Low              │ HIGH if filter wrong      │
│ Other Matches    │ Untouched        │ All deleted              │
│ Reversibility    │ Permanent        │ Permanent                │
└──────────────────┴──────────────────┴──────────────────────────┘


================================================================================
SECTION 2: deleteOne() - SINGLE DOCUMENT DELETION
================================================================================

WHAT IS deleteOne()?
  Deletes first matching document only
  Other matching documents are NOT deleted
  Returns deletedCount (0 or 1)

SYNTAX:
  db.collection.deleteOne(filter)

RETURNS:
  {
    acknowledged: true,
    deletedCount: 0 or 1
  }

SAFETY LEVEL: MODERATE
  - Only deletes 1 document
  - Other matches untouched
  - But still permanent without backup


EXAMPLE #1: DELETE SPECIFIC STUDENT
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.deleteOne({ studentId: 20260001 })

Result:
  {
    acknowledged: true,
    deletedCount: 1
  }

Consequence:
  Daksh Chauhan's record permanently deleted

⚠️ WARNING: This cannot be undone!

Use Case:
  Remove withdrawn student


EXAMPLE #2: DELETE BY EMAIL
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.deleteOne({ email: 'student@university.edu' })

Result:
  First matching student deleted
  deletedCount: 1 (or 0 if not found)

Use Case:
  Delete student by email address


EXAMPLE #3: DELETE FIRST INTERNATIONAL STUDENT
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.deleteOne({ isInternational: true })

Result:
  Only 1st international student deleted
  Other 29 international students remain
  deletedCount: 1

Important:
  Even though 30 match filter, only 1 deleted

Use Case:
  Delete one specific matching record


REAL-WORLD SCENARIOS FOR deleteOne:

1. REMOVE DUPLICATE STUDENT:
   Accidentally created duplicate, delete one
   Code:
     db.students.deleteOne({ studentId: 20260001 })

2. REMOVE WITHDRAWN STUDENT:
   Student withdraws from program
   Code:
     db.students.deleteOne({ studentId: withdrawnStudentId })
     // Must know exact ID to be safe

3. DELETE TEST RECORD:
   Clean up single test entry
   Code:
     db.students.deleteOne({ studentId: 99999 })

4. DELETE SPECIFIC SESSION:
   Remove one user's session
   Code:
     db.sessions.deleteOne({ sessionId: 'abc123xyz' })

5. DELETE FIRST MATCHING:
   Remove first record matching criteria
   Code:
     db.students.deleteOne({ status: 'inactive' })
     // Note: Only deletes first, not all inactive


CHARACTERISTICS:
  ✓ Deletes exactly 1 document
  ✓ Other matching documents untouched
  ✓ Fast (~1-5ms)
  ✓ Good for specific removals
  ✓ Lower risk than deleteMany
  ✓ Moderate impact

✗ Permanent without backup
✗ Still irreversible
✗ Cannot bulk delete with deleteOne


PERFORMANCE FOR SINGLE DELETE:
  Time: ~1-5 milliseconds
  Network calls: 1
  Best for: Specific record removal


================================================================================
SECTION 3: deleteMany() - MULTIPLE DOCUMENT DELETION
================================================================================

WHAT IS deleteMany()?
  Deletes ALL matching documents
  Single database operation for all
  Returns total deletedCount

SYNTAX:
  db.collection.deleteMany(filter)

RETURNS:
  {
    acknowledged: true,
    deletedCount: N
  }

SAFETY LEVEL: CRITICAL ⚠️⚠️⚠️
  - Can delete many documents at once
  - HIGH RISK if filter wrong
  - Permanent without backup
  - MUST test filter first


⚠️ DANGER: EMPTY FILTER DELETES ALL! ⚠️
────────────────────────────────────────────────────────────────────────────

CATASTROPHIC CODE:
  db.students.deleteMany({})

RESULT:
  ALL 60 STUDENTS DELETED! 💀💀💀

CONSEQUENCE:
  Complete data loss
  Cannot be undone
  Disaster scenario

PREVENTION:
  ❌ NEVER use empty filter
  ✓ Always specify what to delete


EXAMPLE #1: DELETE ALL INACTIVE STUDENTS
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.deleteMany({ status: 'inactive' })

Result:
  {
    acknowledged: true,
    deletedCount: 5
  }

Consequence:
  All 5 inactive students permanently deleted

⚠️ BEFORE RUNNING:
  Step 1: Test filter first!
    db.students.find({ status: 'inactive' }).count()
    Expected: 5
  Step 2: If matches expected, safe to delete

Use Case:
  Cleanup inactive records


EXAMPLE #2: DELETE ALL GRADUATED STUDENTS
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.deleteMany({ status: 'graduated' })

Result:
  All graduated students deleted
  deletedCount: 10 (example)

Use Case:
  Archive graduation by deleting from active


EXAMPLE #3: DELETE OLD EXPIRED SESSIONS
────────────────────────────────────────────────────────────────────────────

Command:
  db.sessions.deleteMany({ expiryDate: { $lt: new Date() } })

Result:
  All expired sessions deleted
  deletedCount: 150 (example, variable)

Use Case:
  Cleanup expired user sessions


REAL-WORLD SCENARIOS FOR deleteMany:

1. REMOVE ALL INACTIVE ACCOUNTS:
   Delete accounts inactive > 1 year
   Code:
     db.students.deleteMany({ lastLogin: { $lt: oneYearAgo } })

2. DELETE TEST DATA:
   Clean test database before testing
   Code:
     db.students.deleteMany({ environment: 'test' })

3. CLEANUP EXPIRED SESSIONS:
   Remove old user sessions
   Code:
     db.sessions.deleteMany({ expiryDate: { $lt: new Date() } })

4. REMOVE BY STATUS:
   Delete all with specific status
   Code:
     db.students.deleteMany({ status: 'inactive' })


CHARACTERISTICS:
  ✓ Deletes all matching documents
  ✓ Single database operation
  ✓ Fast for bulk (~10-30ms for 30 deletes)
  ✓ Efficient network usage
  ✓ Perfect for cleanup

✗ HIGH RISK if filter wrong
✗ Can delete many at once
✗ Permanent without backup
✗ CRITICAL: Must test first
✗ CRITICAL: Must backup first


PERFORMANCE FOR BULK DELETE (30 documents):
  Time: ~10-30 milliseconds
  Network calls: 1
  Best for: Bulk cleanup operations


================================================================================
SECTION 4: DANGEROUS SCENARIOS & HOW TO PREVENT
================================================================================

⚠️ DANGER #1: EMPTY FILTER (DELETES ALL)
────────────────────────────────────────────────────────────────────────────

BAD CODE:
  db.students.deleteMany({})

RESULT:
  ALL 60 STUDENTS DELETED! 💀

CONSEQUENCE:
  Complete data loss
  Database empty

PREVENTION:
  ❌ NEVER use empty filter {}
  ✓ Always specify filter: db.students.deleteMany({ status: 'inactive' })


⚠️ DANGER #2: WRONG FILTER (DELETES WRONG RECORDS)
────────────────────────────────────────────────────────────────────────────

BAD CODE:
  db.students.deleteMany({ age: 20 })

PROBLEM:
  Matches all students age 20
  Not just one!

CONSEQUENCE:
  Multiple unintended deletions

PREVENTION:
  ✓ Test filter first:
    db.students.find({ age: 20 }).count()
    See how many match before deleting


⚠️ DANGER #3: TYPO IN FILTER
────────────────────────────────────────────────────────────────────────────

BAD CODE:
  db.students.deleteMany({ status: 'inactiv' })  // Typo: "inactiv" vs "inactive"

PROBLEM:
  Typo might match unexpected documents
  Or match nothing (best case)

CONSEQUENCE:
  Wrong data deleted if typo matches something

PREVENTION:
  ✓ Double-check filter syntax
  ✓ Test filter: db.students.find({ status: 'inactiv' }).count()


⚠️ DANGER #4: NO BACKUP BEFORE DELETE
────────────────────────────────────────────────────────────────────────────

BAD PRACTICE:
  Delete without backup
  No way to recover if mistake

CONSEQUENCE:
  Data permanently lost
  Cannot be recovered

PREVENTION:
  ✓ ALWAYS backup before bulk delete:
    db.students_backup.insertMany(db.students.find().toArray())


================================================================================
SECTION 5: SAFE DELETION PROCESS (MANDATORY!)
================================================================================

STEP 1: BACKUP FIRST ⚠️
────────────────────────────────────────────────────────────────────────────

Command:
  db.students_backup.insertMany(db.students.find().toArray())

Purpose:
  Create backup of all data

Why:
  Can recover if mistake


STEP 2: TEST FILTER ✓
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.find({ status: 'inactive' }).count()

Purpose:
  See exactly how many will be deleted

Expected Result:
  5 (if you expect 5 inactive students)

If Different:
  ❌ STOP! Filter might be wrong
  ✓ Investigate before deleting


STEP 3: VERIFY COUNT ✓
────────────────────────────────────────────────────────────────────────────

Expected Count: 5
Actual Count:   5 ✓

If Match:
  Safe to proceed

If Different:
  ❌ DO NOT DELETE
  Investigate why count unexpected


STEP 4: PROCEED WITH DELETE
────────────────────────────────────────────────────────────────────────────

Now safe because filter verified

Command:
  db.students.deleteMany({ status: 'inactive' })

Result:
  {
    acknowledged: true,
    deletedCount: 5
  }


STEP 5: VERIFY DELETION ✓
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.find({ status: 'inactive' }).count()

Expected Result:
  0 (all inactive deleted)

If Different:
  Deletion didn't work as expected


COMPLETE SAFE PROCESS EXAMPLE:
────────────────────────────────────────────────────────────────────────────

// Step 1: Backup
db.students_backup.insertMany(db.students.find().toArray())

// Step 2: Test filter
const count = db.students.find({ status: 'inactive' }).count()
console.log("Will delete: " + count)  // Should be 5

// Step 3: Verify count matches expectation
if (count !== 5) {
  console.log("ERROR: Unexpected count!")
  // Do not proceed!
  return
}

// Step 4: Delete
const result = db.students.deleteMany({ status: 'inactive' })
console.log("Deleted: " + result.deletedCount)  // Should be 5

// Step 5: Verify
const remaining = db.students.find({ status: 'inactive' }).count()
console.log("Remaining inactive: " + remaining)  // Should be 0


================================================================================
SECTION 6: WHEN TO USE EACH
================================================================================

USE deleteOne() WHEN:
  ✓ Deleting single specific record
  ✓ Remove duplicate entry
  ✓ Remove withdrawn student
  ✓ Delete one test record
  ✓ Certainty that only one should be deleted
  ✓ Lower risk needed

EXAMPLES:
  db.students.deleteOne({ studentId: 20260001 })     // By ID
  db.students.deleteOne({ email: email })             // By email
  db.sessions.deleteOne({ sessionId: 'abc123' })      // By session


USE deleteMany() WHEN:
  ✓ Deleting multiple matching records
  ✓ Remove all inactive students
  ✓ Delete all expired sessions
  ✓ Clear old test data
  ✓ Archive by deleting completed records
  ✓ Bulk cleanup operations
  ✓ Performance critical for many deletes

⚠️ ONLY IF FILTER TESTED FIRST!
⚠️ ONLY IF BACKUP TAKEN FIRST!

EXAMPLES:
  db.students.deleteMany({ status: 'inactive' })
  db.sessions.deleteMany({ expiryDate: { $lt: date } })
  db.students.deleteMany({ environment: 'test' })


NEVER USE:
  ❌ db.students.deleteMany({})              // Empty filter!
  ❌ deleteMany without testing filter
  ❌ deleteMany without backup
  ❌ deleteMany on production without approval
  ❌ delete without understanding consequences


================================================================================
SECTION 7: PERFORMANCE COMPARISON
================================================================================

SCENARIO: DELETE 30 INACTIVE STUDENTS

METHOD 1: Loop with deleteOne (30 separate calls)
────────────────────────────────────────────────────────────────────────────

Code:
  inactiveStudents.forEach(student => {
    db.students.deleteOne({ studentId: student.studentId })
  })

Time:
  Each deleteOne: ~2-5ms
  30 students: 30 × (2-5ms) = 60-150ms

Network calls: 30 (one per student)

Result:
  Total time: ~60-150ms


METHOD 2: Single deleteMany call
────────────────────────────────────────────────────────────────────────────

Code:
  db.students.deleteMany({ status: 'inactive' })

Time:
  Single call: ~10-30ms for all 30

Network calls: 1 (all at once)

Result:
  Total time: ~10-30ms


COMPARISON:
────────────────────────────────────────────────────────────────────────────

deleteOne loop: 60-150ms   (30 network calls)
deleteMany:     10-30ms    (1 network call)

SPEEDUP: deleteMany is 2-3x FASTER


SCENARIO: DELETE SINGLE STUDENT

METHOD 1: deleteOne
────────────────────────────────────────────────────────────────────────────
Code: db.students.deleteOne({ studentId: 20260001 })
Time: ~1-5ms

METHOD 2: deleteMany
────────────────────────────────────────────────────────────────────────────
Code: db.students.deleteMany({ studentId: 20260001 })
Time: ~2-8ms

DIFFERENCE: ~1-3ms (minimal)

RECOMMENDATION: Use deleteOne (clearer intent)


================================================================================
SECTION 8: BEST PRACTICES (CRITICAL!)
================================================================================

✓ BEST PRACTICE #1: Use deleteOne for single records
  db.students.deleteOne({ studentId: id })
  Benefit: Clear intent, prevents bulk accidents

✓ BEST PRACTICE #2: Use deleteMany only when necessary
  db.students.deleteMany({ status: 'inactive' })
  Benefit: Efficient bulk deletion

✓ BEST PRACTICE #3: ALWAYS TEST FILTER FIRST ⚠️
  db.students.find({ status: 'inactive' }).count()
  Benefit: Know exactly what will be deleted

✓ BEST PRACTICE #4: ALWAYS BACKUP FIRST ⚠️
  db.students_backup.insertMany(db.students.find().toArray())
  Benefit: Can recover from mistakes

✓ BEST PRACTICE #5: Check deletedCount
  const result = db.students.deleteOne({...})
  console.log(result.deletedCount)  // 0 or 1
  Benefit: Verify deletion happened

✓ BEST PRACTICE #6: Use specific filters
  db.students.deleteMany({ status: 'inactive', createdAt: { $lt: date } })
  Benefit: More control, less risk

✓ BEST PRACTICE #7: NEVER use empty filter ⚠️
  ❌ db.students.deleteMany({})
  Benefit: Prevents accidental deletion of all data

✓ BEST PRACTICE #8: Consider soft delete ⚠️
  db.students.updateMany({...}, { $set: { deleted: true } })
  Benefit: Can recover if mistake, can still query


================================================================================
SECTION 9: ALTERNATIVES TO DELETION
================================================================================

INSTEAD OF DELETING, CONSIDER:

1. SOFT DELETE (Mark as Deleted):
   ────────────────────────────────
   // Don't delete, just mark
   db.students.updateOne({ studentId: id }, { $set: { deleted: true } })

   Benefits:
     - Can recover if mistake
     - Can still query deleted records
     - Audit trail preserved
     - Safer approach

2. ARCHIVE TO DIFFERENT COLLECTION:
   ────────────────────────────────────
   // Move to archive collection instead of deleting
   const docs = db.students.find({ status: 'graduated' }).toArray()
   db.students_archive.insertMany(docs)
   db.students.deleteMany({ status: 'graduated' })

   Benefits:
     - Keeps historical data
     - Can restore if needed
     - Cleaner active collection

3. TTL INDEX (Auto-Delete):
   ────────────────────────────────────
   // Auto-delete after time period
   db.sessions.createIndex(
     { createdAt: 1 },
     { expireAfterSeconds: 3600 }  // 1 hour
   )

   Benefits:
     - Automatic cleanup
     - No manual deletion needed
     - Perfect for temporary data

4. LOGICAL DELETE WITH ARCHIVAL:
   ────────────────────────────────────
   // Mark as deleted and set archive date
   db.students.updateMany(
     { status: 'graduated' },
     {
       $set: {
         deleted: true,
         deletedAt: new Date(),
         archivedAt: new Date()
       }
     }
   )

   Benefits:
     - Audit trail
     - Can be recovered
     - No permanent data loss


RECOMMENDATION:
  Consider soft delete or archival instead of permanent deletion
  Only delete data you're absolutely sure you won't need


================================================================================
SECTION 10: SUMMARY & QUICK DECISION GUIDE
================================================================================

QUICK DECISION TREE:
────────────────────────────────────────────────────────────────────────────

How many documents to delete?

  ├─ 1 specific document?
  │  └─ Use: deleteOne()
  │     Example: Delete specific student by ID
  │
  └─ 2 or more documents?
     ├─ Test filter first!
     │  db.students.find({ status: 'inactive' }).count()
     │
     ├─ Backup first!
     │  db.students_backup.insertMany(db.students.find().toArray())
     │
     └─ Use: deleteMany()
        Example: Delete all inactive students


RULE OF THUMB:
────────────────────────────────────────────────────────────────────────────

1 document?     → deleteOne()
Multiple docs?  → deleteMany() (with testing and backup first!)
All docs?       → DANGER! Test first!
Unsure?         → Use soft delete instead (mark deleted = true)


CRITICAL CHECKLIST BEFORE deleteMany():
────────────────────────────────────────────────────────────────────────────

Before deleting, verify:
  ☐ Backup created
  ☐ Filter tested with find().count()
  ☐ Count matches expectations
  ☐ Double-checked filter for typos
  ☐ No empty filter {}
  ☐ Approval obtained (if production)

Only then proceed with delete


================================================================================
FINAL RECOMMENDATIONS
================================================================================

deleteOne:
  Safe for single student deletions
  Example: Remove withdrawn student
  Time: ~1-5ms
  Risk: Moderate

deleteMany:
  Fast for bulk deletion
  Example: Remove all inactive students
  Time: ~10-30ms for 30 deletes (2-3x faster)
  Risk: CRITICAL ⚠️

Always Remember:
  ✓ DELETE IS PERMANENT
  ✓ BACKUP BEFORE DELETE
  ✓ TEST FILTER BEFORE deleteMany
  ✓ Consider soft delete instead
  ✓ Audit all deletions

Choose wisely - deleted data cannot be recovered!

================================================================================
                              END OF GUIDE
================================================================================

DANGER RATING SUMMARY:
  deleteOne():   ⚠️  MODERATE     (still permanent, but safer)
  deleteMany():  ⚠️⚠️⚠️ CRITICAL  (can delete many at once!)
  Soft Delete:   ✓   SAFE        (can recover from mistakes)

================================================================================
