================================================================================
           MONGODB DELETE DATABASE & COLLECTION - CRITICAL SAFETY GUIDE
================================================================================

DATE: June 23, 2024
TOPIC: Deleting databases and collections with safety procedures
WARNING: ⚠️ DELETION IS IRREVERSIBLE AND PERMANENT - CRITICAL GUIDE

DELETION = Removing entire database or collection (ALL DATA LOST)


================================================================================
SECTION 1: CRITICAL SAFETY WARNING
================================================================================

⚠️⚠️⚠️ BEFORE YOU DELETE ANYTHING ⚠️⚠️⚠️

DELETE OPERATIONS ARE:
  ✗ PERMANENT (no undo button)
  ✗ IRREVERSIBLE (can't be undone)
  ✗ INSTANT (happens immediately)
  ✗ COMPLETE (all data lost)
  ✗ UNRECOVERABLE (unless you have backup)

ONCE YOU EXECUTE db.dropDatabase() or db.collection.drop():
  → Data is gone forever
  → No second chances
  → No recovery without backup
  → Possible business impact

ONLY ACCEPTABLE REASONS TO DELETE:
  ✓ Development environment cleanup
  ✓ Test data removal (with permission)
  ✓ Archival + backup (old data no longer needed)
  ✓ Post-migration cleanup (with backup)

NEVER DELETE:
  ✗ Production data without backup
  ✗ Without getting written approval
  ✗ Without understanding consequences
  ✗ Without testing in staging first
  ✗ In anger/haste


================================================================================
SECTION 2: DROP DATABASE - DELETE ENTIRE DATABASE
================================================================================

DEFINITION:
  Removes the entire database including ALL collections and ALL documents.

DANGER LEVEL:
  ⚠️⚠️⚠️ MOST DANGEROUS - ALL DATA IN DATABASE LOST

WHAT GETS DELETED:
  ✗ All collections (students, teachers, courses, grades, etc.)
  ✗ All documents in all collections
  ✗ All indexes
  ✗ Database completely removed
  ✗ Everything - nothing remains

DATABASE REMAINS:
  NO - Database is gone, must be recreated

SYNTAX:
  db.dropDatabase()

REQUIREMENTS:
  ✓ Must be connected to database to drop
  ✓ Usually requires admin permissions
  ✓ Must be in correct database context


EXAMPLE: DROP school_db
────────────────────────────────────────────────────────────────────────────

Before drop:
  show dbs
  school_db       100 MB   ← This database will be DELETED
  test_db         50 MB
  admin           1 MB

Collections in school_db:
  students        (60 records)
  teachers        (25 records)
  courses         (100 records)
  grades          (3000 records)

After executing db.dropDatabase():
  show dbs
  test_db         50 MB   ← school_db GONE
  admin           1 MB

Collections in school_db:
  (none - cannot even use school_db)

What was lost:
  ✗ All 60 students
  ✗ All 25 teachers
  ✗ All 100 courses
  ✗ All 3000 grades
  ✗ Entire database


STEP-BY-STEP DROP DATABASE
────────────────────────────────────────────────────────────────────────────

Step 1: BACKUP FIRST (MANDATORY)
  Command: mongodump --db school_db --out backup_school_db_2024_06_23/
  Check: Verify backup directory created with files
  Result: All data backed up to disk

Step 2: VERIFY CORRECT DATABASE
  Command: db.getName()
  Check: Output MUST be 'school_db'
  If wrong: stop immediately, reconnect to correct database

Step 3: LIST ALL COLLECTIONS
  Command: show collections
  Document: Write down all collection names
  Note: These will ALL be deleted

Step 4: COUNT TOTAL DOCUMENTS
  Command: db.students.countDocuments() + repeat for each
  Document: Know how much data will be lost
  Example: 60 students + 25 teachers + ... = thousands

Step 5: GET WRITTEN APPROVAL
  From: Project manager or team lead
  Evidence: Email or Slack message
  Content: "Approved to drop school_db on 2024-06-23"
  Required: YES, even for development

Step 6: WAIT 30 MINUTES
  Time: Allow objections/concerns
  Communication: Notify team via Slack/Email
  Message: "Dropping school_db at 15:00 UTC - last chance to object"

Step 7: EXECUTE DROP (POINT OF NO RETURN)
  Command: db.dropDatabase()
  Return: { ok: 1 }
  Warning: After this, data is permanently lost

Step 8: VERIFY DELETION
  Command: show dbs
  Check: school_db should NOT appear
  Confirm: Database is gone

Step 9: DOCUMENT THE ACTION
  Record: Who (name), when (date/time), why (reason), backup location
  Purpose: Audit trail for compliance
  Keep: 1 year minimum


EXECUTION TIME:
  ~100-500 milliseconds (very fast)


RECOVERY IF YOU MADE MISTAKE:
  Only option: mongorestore from backup
  Command: mongorestore backup_school_db_2024_06_23/
  Time: Takes minutes to hours depending on size


================================================================================
SECTION 3: DROP COLLECTION - DELETE SINGLE COLLECTION
================================================================================

DEFINITION:
  Removes a single collection from the database with all its documents.

DANGER LEVEL:
  ⚠️⚠️ VERY DANGEROUS - Collection data lost, database remains

WHAT GETS DELETED:
  ✗ One collection only
  ✗ All documents in that collection
  ✗ All indexes on that collection
  ✗ Collection schema/rules

DATABASE REMAINS:
  YES - Database intact, other collections unaffected

OTHER COLLECTIONS:
  SAFE - No impact on other collections

SYNTAX:
  db.collectionName.drop()

EXAMPLE COMMAND:
  db.students.drop()     ← Deletes students collection (60 records)


EXAMPLE: DROP students COLLECTION
────────────────────────────────────────────────────────────────────────────

Before drop:
  show collections
  students        ← This collection will be DELETED (60 records)
  teachers
  courses
  grades

After executing db.students.drop():
  show collections
  teachers        ← Unaffected
  courses         ← Unaffected
  grades          ← Unaffected

What was lost:
  ✗ All 60 student records
  ✗ Name, age, GPA, major - all gone
  ✗ All skills arrays, courses arrays - gone
  ✗ Can't query students anymore

What remains:
  ✓ teachers collection (intact)
  ✓ courses collection (intact)
  ✓ grades collection (intact)
  ✓ Database itself (intact)


STEP-BY-STEP DROP COLLECTION
────────────────────────────────────────────────────────────────────────────

Step 1: BACKUP COLLECTION (MANDATORY)
  Command: mongodump --db school_db --collection students --out backup_students_2024_06_23/
  Check: Verify backup files created
  Result: Collection backed up to disk

Step 2: VERIFY CORRECT DATABASE
  Command: db.getName()
  Check: Output MUST be 'school_db'
  If wrong: stop immediately

Step 3: VERIFY CORRECT COLLECTION
  Command: db.students.findOne()
  Check: Is this the correct collection?
  Examine: Verify fields (studentId, name, age, gpa, etc.)

Step 4: COUNT DOCUMENTS TO DELETE
  Command: db.students.countDocuments()
  Result: 60 documents
  Check: Verify this is expected amount

Step 5: CHECK RECENT ACTIVITY
  Command: db.students.find().sort({ _id: -1 }).limit(1)
  Check: When was last document added?
  Verify: No recent unexpected changes

Step 6: GET WRITTEN APPROVAL
  From: Project manager or owner
  Evidence: Email/Slack message
  Content: "Approved to drop students collection"
  Required: YES

Step 7: EXECUTE DROP (POINT OF NO RETURN)
  Command: db.students.drop()
  Return: true (if successful)
  After: Collection is gone, data lost forever

Step 8: VERIFY DELETION
  Command: show collections
  Check: students should NOT appear
  Confirm: Collection deleted

Step 9: VERIFY OTHER COLLECTIONS INTACT
  Command: db.teachers.countDocuments()
  Check: Should return correct count (unaffected)
  Verify: Only students collection deleted


EXECUTION TIME:
  ~10-100 milliseconds (very fast)


RECOVERY IF MISTAKE:
  Only option: mongorestore from backup
  Command: mongorestore --db school_db backup_students_2024_06_23/


================================================================================
SECTION 4: DROP DATABASE vs DROP COLLECTION
================================================================================

QUICK COMPARISON:

                    DROP DATABASE       DROP COLLECTION
────────────────────────────────────────────────────────────────────────────
What deletes        Entire database     Single collection
                    + ALL collections   (other collections safe)

Database remains    NO - gone           YES - intact

Other collections   ALL deleted         Others unaffected

Syntax              db.dropDatabase()   db.collection.drop()

Use case            Environment         Archive/cleanup
                    cleanup             specific data

Danger level        ⚠️⚠️⚠️ Most danger   ⚠️⚠️ Very danger

Frequency           Rarely (dev)        More common

Recovery            mongorestore        mongorestore

EXAMPLE IMPACT:
  db.dropDatabase() on school_db:
    ✗ Lose: students, teachers, courses, grades, ALL data

  db.students.drop():
    ✗ Lose: students only
    ✓ Keep: teachers, courses, grades


================================================================================
SECTION 5: SAFER ALTERNATIVES TO DELETION
================================================================================

THINK TWICE BEFORE DELETING - CONSIDER ALTERNATIVES FIRST!

WHY ALTERNATIVES?
  ✓ Reversible (can undo)
  ✓ Keep data for audit trail
  ✓ Recover if mistake
  ✓ Maintain history


ALTERNATIVE #1: SOFT DELETE (Mark as deleted)
────────────────────────────────────────────────────────────────────────────

How it works:
  Instead of: db.students.drop()
  Use:        db.students.updateMany({}, { $set: { deleted: true } })

Then query only active:
  db.students.find({ deleted: false })

To undelete:
  db.students.updateMany({ deleted: true }, { $set: { deleted: false } })

Advantages:
  ✓ REVERSIBLE - can undelete anytime
  ✓ Keeps audit trail
  ✓ Know when deleted
  ✓ See who deleted

Disadvantages:
  ✗ Extra storage (keeps data)
  ✗ Need to filter queries
  ✗ More complex

Best for:
  ✓ User accounts (might undelete later)
  ✓ Production data (need history)
  ✓ Important records


ALTERNATIVE #2: ARCHIVE TO SEPARATE COLLECTION
────────────────────────────────────────────────────────────────────────────

How it works:
  Step 1: Create archive: db.createCollection('students_archive_2024')
  Step 2: Copy data:     db.students_archive_2024.insertMany(
                           db.students.find().toArray()
                         )
  Step 3: Verify copy:   db.students_archive_2024.countDocuments()
  Step 4: Delete old:    db.students.drop()

Recovery:
  db.students.insertMany(db.students_archive_2024.find().toArray())

Advantages:
  ✓ Historical data separate but accessible
  ✓ Old data doesn't clutter queries
  ✓ Can keep multiple years
  ✓ Reversible

Disadvantages:
  ✗ Double storage temporarily
  ✗ More complex restore

Best for:
  ✓ Archival (old school years)
  ✓ Keeping historical records
  ✓ Data audit trails


ALTERNATIVE #3: EXPORT BACKUP FILE
────────────────────────────────────────────────────────────────────────────

How it works:
  Export to JSON:
    mongoexport --db school_db --collection students \
                --out students_backup.json

  Export to BSON:
    mongodump --db school_db --collection students \
              --out backup/

  Then drop:
    db.students.drop()

Recovery:
  mongoimport --db school_db --collection students \
              < students_backup.json

Advantages:
  ✓ External backup (not in database)
  ✓ Offline access (read file anytime)
  ✓ Long-term archival
  ✓ Portable format
  ✓ Space efficient (compressed)

Disadvantages:
  ✗ Need to manage files
  ✗ Slightly more complex restore

Best for:
  ✓ Long-term archival (years)
  ✓ External backup copies
  ✓ Compliance/audit (immutable)


ALTERNATIVE #4: SEPARATE ARCHIVE DATABASE
────────────────────────────────────────────────────────────────────────────

How it works:
  Create new database: use school_db_archive
  Copy data to archive
  Drop from production: use school_db; db.students.drop()
  Result: Both databases exist, organized

Advantages:
  ✓ Clean production database
  ✓ Keep full history separate
  ✓ Archive stays accessible
  ✓ Both organized

Disadvantages:
  ✗ More storage (separate database)
  ✗ Need to manage multiple DBs

Best for:
  ✓ Year-end archival
  ✓ Production cleanup
  ✓ Data segregation


RECOMMENDATION:
  Use alternative if you MIGHT need data again
  Hard delete only if absolutely certain


================================================================================
SECTION 6: BACKUP AND RECOVERY
================================================================================

BACKUP STRATEGIES:
────────────────────────────────────────────────────────────────────────────

BEFORE ANY DELETE, BACKUP FIRST:

Option 1: Backup entire database
  mongodump --db school_db --out backup_school_db_$(date +%Y%m%d)/
  Result: All collections backed up
  Time: ~5-30 seconds for small DB
  Size: Compressed BSON format

Option 2: Backup specific collection
  mongodump --db school_db --collection students --out backup_students_/
  Result: Only students collection backed up
  Time: ~1-5 seconds
  Size: Small (only one collection)

Option 3: Export as JSON (human readable)
  mongoexport --db school_db --collection students --out students.json
  Result: Human-readable JSON file
  Time: ~1-5 seconds
  Use: Can inspect before restore


RESTORE PROCEDURES:
────────────────────────────────────────────────────────────────────────────

Restore entire database:
  mongorestore --db school_db backup_school_db_20240623/school_db/
  Result: Entire database restored
  Time: Takes proportional to size

Restore specific collection:
  mongorestore --db school_db --collection students \
              backup_students_/school_db/students.bson
  Result: Only students collection restored
  Time: Fast (small file)

Restore from JSON:
  mongoimport --db school_db --collection students < students.json
  Result: Documents imported from JSON
  Time: Slower than BSON


BACKUP AUTOMATION:
────────────────────────────────────────────────────────────────────────────

Set up automated daily backup:
  0 2 * * * mongodump --db school_db \
            --out /backups/school_db_$(date +\%Y\%m\%d)/

Retention policy:
  Keep: Daily backups (7 days)
        Weekly backups (4 weeks)
        Monthly backups (1 year)

Test recovery regularly:
  Monthly: Test restore to staging database
  Verify: Data integrity, complete
  Document: Recovery time for planning

BACKUP LOCATION:
  ✓ Off-site (separate server/cloud)
  ✓ Encrypted (protect sensitive data)
  ✓ Redundant (2+ copies)
  ✓ Tested regularly


================================================================================
SECTION 7: CRITICAL SAFETY RULES
================================================================================

RULE #1: ALWAYS BACKUP BEFORE DROP
  ⚠️ MANDATORY
  Why: Only way to recover from permanent deletion
  Command: mongodump --db school_db --out backup_$(date +%Y%m%d_%H%M%S)/
  Check: Verify backup files exist and have content

RULE #2: VERIFY CORRECT DATABASE
  ⚠️ MANDATORY
  Why: Can't delete from 2 databases simultaneously
  Command: db.getName()
  Check: Output MUST match your target database
  Stop if wrong: Reconnect to correct database

RULE #3: COUNT DOCUMENTS FIRST
  ⚠️ MANDATORY
  Why: Know what you're deleting
  Command: db.students.countDocuments()
  Check: Verify count matches expectations
  Example: Should be 60 for students

RULE #4: GET WRITTEN APPROVAL
  ⚠️ MANDATORY (especially production)
  Why: Accountability, prevent mistakes
  From: Manager, team lead, or owner
  Evidence: Email/Slack message with approval
  Document: Who approved, when, why

RULE #5: DOCUMENT THE DELETION
  ⚠️ MANDATORY
  Why: Audit trail, compliance
  Record: Who (name), when (timestamp), why (reason), backup location
  Keep: Permanent record
  Purpose: Legal/compliance requirements

RULE #6: DELETION IS PERMANENT
  ⚠️⚠️⚠️ CRITICAL
  Why: No undo button
  Reality: When db.drop() executes, data is gone
  No recovery: Without backup
  Accept: Responsibility for data loss


================================================================================
SECTION 8: REAL-WORLD SCENARIOS
================================================================================

SCENARIO #1: DEVELOPMENT ENVIRONMENT CLEANUP
────────────────────────────────────────────────────────────────────────────

Situation:
  End of sprint, need fresh dev database
  Test data from previous sprint
  Collections: students (60), teachers (25), courses (100), grades (3000)

Process:
  1. No backup needed (dev only, test data)
  2. Verify: db.getName() → "school_db_dev" ✓
  3. List: show collections
  4. Count: countDocuments on each
  5. All test data - safe to delete
  6. Execute: db.dropDatabase()
  7. Verify: show dbs (school_db_dev gone) ✓

Risk level: LOW (development only, disposable)
Time: Milliseconds
Recovery: Not needed


SCENARIO #2: PRODUCTION - ARCHIVE OLD YEAR AND DELETE
────────────────────────────────────────────────────────────────────────────

Situation:
  School year ended, archive 2023 data
  Collections: students_2023 (500), courses_2023 (100)
  Reason: Reduce production database size

Process:
  1. BACKUP FIRST ✓ mongodump all
  2. Verify backup success (check file sizes)
  3. Create archive: use school_db_archive
  4. Copy data: insertMany all 2023 records
  5. Verify copy (count matches)
  6. Get written approval from director
  7. Send team notice: "Deleting 2023 data tomorrow at 2pm"
  8. Drop from production: db.students_2023.drop()
  9. Verify: show collections (gone) ✓
  10. Archive has backup copy

Risk level: LOW (with backup + verification)
Time: Minutes (backup + copy)
Recovery: Available from archive


SCENARIO #3: FAILED MIGRATION ROLLBACK
────────────────────────────────────────────────────────────────────────────

Situation:
  Migration to new schema failed
  New collection has corrupted/incomplete data
  Collection: students_new (partial data, errors)

Process:
  1. Verify data corruption: db.students_new.find().limit(5)
  2. Data is definitely bad
  3. Have backup from before migration? YES
  4. Drop failed collection: db.students_new.drop()
  5. Rollback from backup: mongorestore backup_students/
  6. Verify restore: countDocuments (matches original)
  7. Data integrity check: Random sample

Risk level: MEDIUM (but backup prevents loss)
Time: Minutes (restore + verification)
Recovery: From pre-migration backup


SCENARIO #4: ACCIDENTAL DELETION - CRISIS MODE
────────────────────────────────────────────────────────────────────────────

Situation:
  Junior developer accidentally ran: db.students.drop()
  Discovered: 5 minutes later
  Data lost: 60 records

Process:
  1. STAY CALM - backup should exist
  2. Find latest backup: ls -la backup_students/
  3. Check timestamp: When was last backup?
  4. Restore: mongorestore --db school_db backup_students_20240623/
  5. Verify: countDocuments → 60 ✓
  6. Check timestamp: Data is from ~2 hours ago
  7. Review: What changed since backup?
  8. Post-mortem: Why was drop not prevented?

Risk level: HIGH (but recovery is possible)
Time: Minutes (restore is fast)
Recovery: Successful if backup exists

LESSON: Automated backups save the day


================================================================================
SECTION 9: COMMON MISTAKES
================================================================================

MISTAKE #1: DELETING WITHOUT BACKUP
────────────────────────────────────────────────────────────────────────────

Scenario:
  Need to free up space, drop old collection students_2022
  "We probably don't need this anymore"
  No backup taken

Result:
  ❌ Data permanently lost
  ❌ Can't recover (no backup)
  ❌ Business impact (compliance issue)

Fix:
  ALWAYS mongodump before drop
  Command: mongodump before every deletion

Lesson:
  Backup is insurance policy
  Cost of backup: Milliseconds
  Cost of not backing up: Permanent loss


MISTAKE #2: WRONG DATABASE CONTEXT
────────────────────────────────────────────────────────────────────────────

Scenario:
  Meant to drop school_db_test
  But was in school_db (production)
  Didn't verify: db.getName()
  Executed: db.dropDatabase()

Result:
  ❌ Deleted PRODUCTION data instead
  ❌ All students gone
  ❌ Business critical failure

Prevention:
  Always verify: db.getName()
  Triple-check: Is this correct database?

Lesson:
  One db.getName() call prevents disaster


MISTAKE #3: NOT VERIFYING AFTER DROP
────────────────────────────────────────────────────────────────────────────

Scenario:
  Ran drop command
  Didn't wait/didn't check
  Assumed it deleted

Result:
  😕 May have failed silently
  😕 Data might still exist
  😕 Confusion about state

Verification:
  show collections (for drop collection)
  show dbs (for drop database)
  countDocuments (verify gone)

Lesson:
  Always verify deletion completed


MISTAKE #4: DELETING WITHOUT APPROVAL
────────────────────────────────────────────────────────────────────────────

Scenario:
  Team member deletes shared collection
  Didn't ask permission
  "I thought we needed to clean up"

Result:
  ❌ Other team members lost access
  ❌ No audit trail
  ❌ Blame/conflict

Solution:
  Get written approval first
  Document: Email confirmation

Lesson:
  Communication prevents disasters


MISTAKE #5: WRONG COMMAND SYNTAX
────────────────────────────────────────────────────────────────────────────

Scenario:
  Used: db.students.remove({})
  Meant: db.students.drop()

Result:
  😕 remove({}) doesn't drop collection
  😕 Just deletes documents, collection remains
  😕 Different behavior than intended

Correct syntax:
  db.students.drop() - drops collection entirely
  db.students.deleteMany({}) - deletes all docs, keeps collection

Lesson:
  Know exact command, test in staging


================================================================================
SECTION 10: STEP-BY-STEP SAFE PROCEDURES
================================================================================

SAFE DROP COLLECTION PROCEDURE:
────────────────────────────────────────────────────────────────────────────

Step 1: BACKUP (5 minutes)
  Command: mongodump --db school_db --collection students \
           --out backup_students_2024_06_23/
  Verify: ls -la backup_students_2024_06_23/
  Check: Files exist with content (not empty)

Step 2: VERIFY DATABASE (1 minute)
  Command: db.getName()
  Check: Output MUST be 'school_db'
  If wrong: STOP - you're in wrong database

Step 3: VERIFY COLLECTION (1 minute)
  Command: db.students.findOne()
  Check: Is this the right collection?
  Examine: Has studentId, name, age, gpa fields? ✓

Step 4: COUNT DOCUMENTS (1 minute)
  Command: db.students.countDocuments()
  Result: 60 documents
  Check: Matches expectations?

Step 5: CHECK RECENT ACTIVITY (2 minutes)
  Command: db.students.find().sort({ _id: -1 }).limit(1)
  Check: When was last doc added?
  Verify: No unexpected recent activity

Step 6: GET APPROVAL (varies)
  From: Manager or owner
  Evidence: Email/Slack: "Approved to drop students"
  Required: Must have written record

Step 7: SEND TEAM NOTICE (1 minute)
  Message: "Deleting students collection in 30 minutes"
  Allow: Time for objections
  Wait: 30 minutes

Step 8: EXECUTE DROP (1 second - POINT OF NO RETURN)
  Command: db.students.drop()
  Result: Returns true
  After: No way to undo

Step 9: VERIFY DELETION (1 minute)
  Command: show collections
  Check: students should NOT appear ✓
  Confirm: Collection is gone

Step 10: DOCUMENT ACTION (5 minutes)
  Record:
    Who: John Smith
    When: 2024-06-23 14:30 UTC
    Why: End of academic year archival
    Backup: backup_students_2024_06_23/
  Purpose: Audit trail


SAFE DROP DATABASE PROCEDURE:
────────────────────────────────────────────────────────────────────────────

Step 1: BACKUP ENTIRE DATABASE (10 minutes)
  Command: mongodump --db school_db --out backup_school_db_2024_06_23/
  Verify: All collections in backup/
  Check: File sizes reasonable (not empty)

Step 2: LIST ALL COLLECTIONS (2 minutes)
  Command: show collections
  Document: Write down all names
  Note: All these will be deleted

Step 3: VERIFY CORRECT DATABASE (1 minute)
  Command: use school_db; db.getName()
  Check: Output is 'school_db'
  Triple-check: Is this development? NOT production?

Step 4: COUNT TOTAL DOCUMENTS (5 minutes)
  Command: countDocuments for each collection
  Document: Total volume being deleted
  Verify: Reasonable amounts

Step 5: GET TEAM APPROVAL (varies)
  From: Team lead, manager
  Evidence: Email: "Approved to drop school_db"
  Required: Written record

Step 6: SEND BROAD NOTIFICATION (2 minutes)
  Message: "Dropping school_db in 1 HOUR - last chance to object"
  To: Entire team
  Allow: Time for concerns

Step 7: WAIT 1 HOUR (60 minutes)
  Why: Allow time for objections
  Response: Address any concerns
  Pause: If any concerns, reschedule

Step 8: FINAL CHECK (5 minutes)
  Command: show collections
  Command: db.getName()
  Verify: Still correct database?

Step 9: EXECUTE DROP (1 second - POINT OF NO RETURN)
  Command: db.dropDatabase()
  Result: { ok: 1 }
  After: Database is gone forever

Step 10: VERIFY DELETION (2 minutes)
  Command: show dbs
  Check: school_db should NOT appear ✓
  Confirm: Database deleted

Step 11: FINAL VERIFICATION (1 minute)
  Command: use school_db
  Result: Error: database not found
  Expected: YES, means deletion worked

Step 12: DOCUMENT ACTION (5 minutes)
  Record:
    Who: Sarah Johnson
    When: 2024-06-23 16:00 UTC
    Why: End of testing cycle, clean slate for new team
    Approver: Manager (email evidence)
    Backup: backup_school_db_2024_06_23/
  Keep: 1 year minimum


================================================================================
SECTION 11: BEST PRACTICES
================================================================================

PRACTICE #1: AUTOMATE BACKUPS
  Why: Never forget to backup
  How: Daily mongodump at 2 AM
  Retention: Keep 30 days minimum

PRACTICE #2: TEST IN STAGING FIRST
  Why: Verify procedure before production
  How: Replicate data to staging, practice drop
  Benefit: Know exactly what to do

PRACTICE #3: RETENTION POLICY
  Why: Multiple versions for different scenarios
  Policy: Daily (7 days), Weekly (4 weeks), Monthly (1 year)
  Benefit: Can recover from older points in time

PRACTICE #4: SOFT DELETE FIRST
  Why: Catch mistakes before permanent deletion
  How: Mark deleted: true, later hard delete
  Timeline: Soft delete immediately, hard delete after 30 days

PRACTICE #5: MONITOR DELETIONS
  Why: Know what's being deleted
  How: Log all drop commands
  Alert: Alert on any drop operation

PRACTICE #6: RESTRICT PERMISSIONS
  Why: Prevent accidental/unauthorized deletion
  How: Only admins can drop, require approval
  Benefit: Prevents developer mistakes

PRACTICE #7: ENCRYPT BACKUPS
  Why: Protect sensitive student data
  How: Encrypt backup files at rest
  Benefit: Security + compliance


================================================================================
SECTION 12: SUMMARY
================================================================================

OPERATIONS:
  DROP DATABASE: db.dropDatabase()     → Removes entire database
  DROP COLLECTION: db.collection.drop() → Removes one collection

DANGER LEVEL:
  ⚠️ PERMANENT and IRREVERSIBLE
  ⚠️ No undo button
  ⚠️ Data loss is permanent

CRITICAL STEPS BEFORE ANY DELETE:
  1. BACKUP FIRST (mandatory)
  2. Verify correct database/collection
  3. Count documents to be deleted
  4. Get written approval
  5. Execute drop
  6. Verify deletion
  7. Document the action

ALTERNATIVES (SAFER):
  ✓ Soft delete (mark as deleted)
  ✓ Archive to separate collection
  ✓ Export backup files
  ✓ Move to archive database

RECOVERY OPTIONS:
  If backup exists: mongorestore (possible)
  If no backup: IMPOSSIBLE (permanent loss)

BEST PRACTICE:
  Treat drops as rare, dangerous events
  Use alternatives when possible
  Automate backups before any deletion
  Always verify completion


================================================================================
                              END OF GUIDE
================================================================================

FINAL WARNING:

Before you delete anything, ask yourself:

  ✓ Do I have a backup? (YES = proceed carefully)
  ✓ Do I have approval? (YES = safe to continue)
  ✓ Did I verify database/collection? (YES = minimize risk)
  ✓ Is this development or production? (DEV = safer)
  ✓ Have I told the team? (YES = accountability)
  ✓ Can I recover from backup if wrong? (YES = acceptable risk)

If ANY answer is NO → DO NOT DELETE YET

Remember:
  Data deleted = Data gone forever (unless backup)
  One mongodump = Peace of mind
  One db.getName() = Prevents disaster
  One email approval = Professional accountability

The cost of backup: milliseconds
The cost of not backing up: permanent data loss

Your choice.

================================================================================
