================================================================================
MONGODB EXPLAIN & EXECUTION PLANS - COMPLETE GUIDE
================================================================================
Query analysis and execution plan inspection

================================================================================
OVERVIEW
================================================================================

The explain() method shows how MongoDB executes a query, including which
indexes are used, how many documents are scanned, and detailed statistics.

KEY CONCEPTS:
- explain() returns execution plan details
- Identify slow queries and missing indexes
- View actual execution statistics
- Compare query performance

COMMON USE CASES:
- Optimize slow queries
- Check if indexes are used
- Identify missing indexes
- Debug query performance
- Analyze query execution

================================================================================
SECTION 1: BASIC EXPLAIN
================================================================================

EXAMPLE 1: Simple explain()
---------------------------
db.students.find({ gpa: { $gte: 3.8 } }).explain('executionStats')

Result shows:
- executionStages: How query executed
- executedStages: Number of documents examined
- nReturned: Number returned
- totalDocsExamined: Documents scanned

Key metric: executedStages should be close to nReturned
High ratio = missing index


EXAMPLE 2: Explain Output Components
------------------------------------
{
  "executionStats": {
    "executionStages": {
      "stage": "COLLSCAN",
      "nReturned": 5,
      "executionTimeMillis": 2.5,
      "totalDocsExamined": 60
    }
  }
}

- stage: "COLLSCAN" = full collection scan (slow!)
- nReturned: 5 = returned 5 documents
- executionTimeMillis: 2.5 = took 2.5ms
- totalDocsExamined: 60 = scanned all 60 documents

Problem: scanned 60 to get 5 = inefficient!


EXAMPLE 3: Explain with Index
------------------------------
// Create index first
db.students.createIndex({ gpa: 1 })

// Now explain
db.students.find({ gpa: { $gte: 3.8 } }).explain('executionStats')

Result with index:
{
  "executionStats": {
    "executionStages": {
      "stage": "IXSCAN",  // Index scan = good!
      "nReturned": 5,
      "executionTimeMillis": 0.3,
      "totalKeysExamined": 5
    }
  }
}

- stage: "IXSCAN" = using index (much faster)
- totalKeysExamined: 5 = only scanned 5 index entries
- executionTimeMillis: 0.3ms = very fast now!


================================================================================
SECTION 2: EXPLAIN MODES
================================================================================

EXAMPLE 1: queryPlanner Mode
----------------------------
db.students.find({ gpa: 3.8 }).explain('queryPlanner')

Returns: Query plan without executing
Shows which indexes could be used
Fastest (no actual execution)


EXAMPLE 2: executionStats Mode
-------------------------------
db.students.find({ gpa: 3.8 }).explain('executionStats')

Returns: Actual execution statistics
Shows winning execution plan details
Actual document count, time, etc.


EXAMPLE 3: allPlansExecution Mode
----------------------------------
db.students.find({ gpa: 3.8 }).explain('allPlansExecution')

Returns: Statistics for ALL possible plans
Shows why winning plan was chosen
Best for detailed analysis


================================================================================
SECTION 3: IDENTIFYING PERFORMANCE ISSUES
================================================================================

EXAMPLE 1: COLLSCAN = Full Table Scan (Problem!)
-----------------------------------------------
Query:
db.students.find({ major: 'Computer Science' }).explain('executionStats')

Result:
{
  "executionStages": {
    "stage": "COLLSCAN",
    "nReturned": 8,
    "totalDocsExamined": 60
  }
}

Problem: Scanned all 60 documents to get 8
Solution: Create index on major


EXAMPLE 2: Adding Missing Index
------------------------------
// Create index
db.students.createIndex({ major: 1 })

// Now explain shows
{
  "executionStages": {
    "stage": "IXSCAN",
    "nReturned": 8,
    "totalKeysExamined": 8  // Perfect!
  }
}

Improvement: Only scanned 8 index entries


EXAMPLE 3: Compound Index for Multiple Conditions
------------------------------------------------
Query:
db.students.find({
  major: 'CS',
  gpa: { $gte: 3.8 }
}).explain('executionStats')

Create compound index:
db.students.createIndex({ major: 1, gpa: 1 })

Result:
- Both conditions satisfied by one index
- Even faster execution


================================================================================
SECTION 4: ANALYZING EXECUTION STAGES
================================================================================

EXAMPLE 1: Stage Breakdown
--------------------------
Common execution stages:
- IXSCAN: Scanning index (fast)
- COLLSCAN: Scanning collection (slow)
- SORT: Sorting results (slow if no index)
- SKIP: Skipping documents (check offset)
- LIMIT: Limiting results (good)
- MATCH: Filtering (apply early)
- PROJECT: Selecting fields (apply late)


EXAMPLE 2: Multiple Stages
--------------------------
db.students.find({ gpa: { $gte: 3.8 } })
  .sort({ gpa: -1 })
  .limit(10)
  .explain('executionStats')

Shows stages in execution order:
1. IXSCAN (scan gpa index)
2. SORT (sort by gpa)
3. LIMIT (return top 10)


EXAMPLE 3: Nested Stages
------------------------
{
  "executionStages": {
    "stage": "LIMIT",
    "inputStage": {
      "stage": "SORT",
      "inputStage": {
        "stage": "IXSCAN"
      }
    }
  }
}

Shows tree of nested stages


================================================================================
SECTION 5: SORTING PERFORMANCE
================================================================================

EXAMPLE 1: In-Memory Sort (Problem!)
-----------------------------------
Query:
db.students.find({ age: 20 }).sort({ gpa: -1 }).explain('executionStats')

Result might show:
{
  "executionStages": {
    "stage": "SORT",
    "totalDocsExamined": 5,
    "nReturned": 5,
    "executionTimeMillis": 10
  }
}

If no index on gpa and age:
- Scans all 5 documents
- Sorts in memory (slow!)
- SORT in output = problem!


EXAMPLE 2: Index-Backed Sort
----------------------------
db.students.createIndex({ age: 1, gpa: -1 })

Now explain shows:
{
  "executionStages": {
    "stage": "IXSCAN",
    "executionTimeMillis": 1
  }
}

No SORT stage = index-backed sort (fast!)


================================================================================
SECTION 6: PAGINATION ANALYSIS
================================================================================

EXAMPLE 1: Skip + Limit
-----------------------
db.students.find({ major: 'CS' })
  .skip(20)
  .limit(10)
  .explain('executionStats')

Result shows:
- totalDocsExamined: 30 (scanned 20+10)
- nReturned: 10 (returned only 10)
- executionTimeMillis: depends on data

With index:
- Fast scan of first 30 matching documents


EXAMPLE 2: Large Skip (Performance Issue)
-----------------------------------------
db.students.find({ major: 'CS' })
  .skip(1000)  // Skip 1000 documents!
  .limit(10)
  .explain('executionStats')

Result:
- totalDocsExamined: 1010 (scans 1000+10)
- Slow! Must scan 1000 before getting results

Problem: Large skips = slow pagination
Solution: Use range queries instead
db.students.find({
  major: 'CS',
  _id: { $gt: lastSeenId }
}).limit(10)


================================================================================
SECTION 7: COMMON ISSUES & SOLUTIONS
================================================================================

ISSUE 1: COLLSCAN
-----------------
Problem: executionStages.stage = "COLLSCAN"
Meaning: Full table scan (very slow)
Solution: Create index on query field


ISSUE 2: SORT Stage
--------------
Problem: Shows "SORT" in executionStages
Meaning: Sorting in memory (slow)
Solution: Create index that covers sort field


ISSUE 3: High totalDocsExamined vs nReturned
----------------------------------------------
Problem: Scanned 100 docs, returned 5
Meaning: Index not selective enough
Solution: Use more selective index or compound index


ISSUE 4: executionTimeMillis High
---------------------------------
Problem: Query takes 1000ms or more
Meaning: Slow query, likely missing index
Solution: Add index or optimize query


================================================================================
SECTION 8: OPTIMIZATION WORKFLOW
================================================================================

STEP 1: Run explain('executionStats')
db.students.find({ major: 'CS', gpa: { $gte: 3.8 } })
  .explain('executionStats')

STEP 2: Check execution stages
- If COLLSCAN: missing index
- If SORT: missing sort index
- If high totalDocsExamined: missing index

STEP 3: Create appropriate index
db.students.createIndex({ major: 1, gpa: 1 })

STEP 4: Run explain again
Verify IXSCAN and lower totalDocsExamined

STEP 5: Repeat for each slow query


================================================================================
BEST PRACTICES
================================================================================

1. USE explain() FIRST
   Always check execution before optimizing

2. AIM FOR IXSCAN NOT COLLSCAN
   Index scan much faster than collection scan

3. TOTAL DOCS EXAMINED ≈ RETURNED
   High difference means inefficient index

4. INDEX-BACKED SORTS
   Sort in index is faster than in-memory

5. COMPOUND INDEXES
   One index for multiple fields

6. MONITOR PRODUCTION QUERIES
   Use explain on slow queries in logs


================================================================================
SUMMARY
================================================================================

explain() analyzes query execution:

1. Use explain('executionStats') to analyze queries
2. IXSCAN good, COLLSCAN bad
3. totalDocsExamined should be close to nReturned
4. Create indexes to eliminate COLLSCANs
5. Use compound indexes for multiple conditions
6. Index-backed sorts are much faster
7. Large skips are slow
8. Check execution plan for every slow query
9. Optimize iteratively
10. Monitor and track slow queries

Explanation and execution plans are essential for performance optimization.
================================================================================
