================================================================================
        MONGODB EXISTS AND TYPE OPERATORS - COMPLETE GUIDE
       (Beginner to Advanced Level)
================================================================================

DATE: June 23, 2024
TOPIC: $exists and $type operators for field existence and type checking
EXAMPLES: Using 60 Student Records from data.json
LEVEL: Beginner → Intermediate → Advanced

$EXISTS AND $TYPE = Check field existence and data types in documents


================================================================================
PART 1: BEGINNER LEVEL
================================================================================

SECTION 1.1: WHAT ARE EXISTS AND TYPE OPERATORS?
================================================================================

DEFINITION:
  $exists: Checks whether a field exists in a document
  $type:   Checks the BSON data type of a field

PURPOSE:
  ✓ Handle optional/sparse fields
  ✓ Validate data types
  ✓ Detect missing fields
  ✓ Data quality checks
  ✓ Schema inconsistency detection
  ✓ Type-safe querying

BASIC SYNTAX:
  $exists: { field: { $exists: true/false } }
  $type:   { field: { $type: 'typeName' } }

WHY IMPORTANT:
  MongoDB is schema-less = fields can be missing or wrong type
  Need to check both existence and type for safety


BEGINNER SCENARIOS:
  Find students WITH scholarship
  Find students WITHOUT scholarship
  Find students with numeric GPA
  Find invalid data types


================================================================================
SECTION 1.2: BEGINNER - $EXISTS OPERATOR
================================================================================

DEFINITION:
  $exists checks if field exists in document

SYNTAX:
  { field: { $exists: true } }   - Field exists
  { field: { $exists: false } }  - Field missing

MEANING:
  true:  Field exists (regardless of value, even if null)
  false: Field is missing or null

IMPORTANT:
  { field: { $exists: true } } matches both present field AND null value
  { field: { $exists: false } } matches missing field


BEGINNER EXAMPLE #1: Find students WITH scholarship
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find({ 'scholarshipDetails.awarded': { $exists: true } })

Translation:
  Find students who HAVE scholarship field (regardless of true/false)

Result:
  ~45 students (all who have scholarship details)

Use Case:
  Find which students have scholarship data


BEGINNER EXAMPLE #2: Find students WITHOUT scholarship
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find({ 'scholarshipDetails.awarded': { $exists: false } })

Translation:
  Find students who DON'T HAVE scholarship field

Result:
  ~15 students (no scholarship data)

Use Case:
  Find students not yet processed for scholarships


BEGINNER EXAMPLE #3: Required field validation
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find({ enrollmentDate: { $exists: true } })

Translation:
  Find all students with enrollment date

Result:
  60 students (all have this required field)

Use Case:
  Verify all records have required enrollment date


BEGINNER EXAMPLE #4: Find incomplete records
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find({ 'name.middle': { $exists: false } })

Translation:
  Find students without middle name field

Result:
  ~58 students (most don't have middle name)

Use Case:
  Data quality check - see what fields are missing


IMPORTANT NOTE ON NULL:
────────────────────────────────────────────────────────────────────────────

CONFUSING: $exists: true matches BOTH:
  ✓ Field with value: { scholarshipDetails: { awarded: true } }
  ✓ Field with null: { scholarshipDetails: null }

To exclude nulls:
  { field: { $exists: true, $ne: null } }

To find only nulls:
  { field: { $exists: true, $type: 'null' } }


BEGINNER SUMMARY:
  $exists: true  → Field present (including null)
  $exists: false → Field missing or null


================================================================================
SECTION 1.3: BEGINNER - $TYPE OPERATOR
================================================================================

DEFINITION:
  $type checks the BSON data type of a field

SYNTAX:
  { field: { $type: 'typeName' } }

AVAILABLE TYPES:
  'string'    → Text
  'int'       → 32-bit integer
  'long'      → 64-bit integer
  'double'    → Floating-point number
  'bool'      → Boolean true/false
  'date'      → Date/timestamp
  'object'    → Embedded document
  'array'     → Array/list
  'null'      → Null value
  'objectId'  → MongoDB ObjectId
  'binData'   → Binary data


BEGINNER EXAMPLE #1: Verify numeric GPA
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find({ gpa: { $type: 'double' } })

Translation:
  Find students with GPA as floating-point number

Result:
  60 students (all have numeric GPA)

Use Case:
  Data quality check - ensure GPA is number not string


BEGINNER EXAMPLE #2: Find string ages (error detection)
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find({ age: { $type: 'string' } })

Translation:
  Find students with age as TEXT (data quality issue)

Result:
  0 students (all ages are numeric, no errors)

Use Case:
  Detect data import errors where numbers became strings


BEGINNER EXAMPLE #3: Find array fields
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find({ skills: { $type: 'array' } })

Translation:
  Find students with skills as array

Result:
  60 students (all have skills array)

Use Case:
  Query only documents with array type


BEGINNER EXAMPLE #4: Find embedded documents
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find({ name: { $type: 'object' } })

Translation:
  Find students with name as embedded document

Result:
  60 students (all have name object)

Use Case:
  Query nested structure type


BEGINNER EXAMPLE #5: Find null values
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find({ middleName: { $type: 'null' } })

Translation:
  Find students where middle name is explicitly NULL

Result:
  Students with null middle name

Use Case:
  Distinguish between null and missing


BEGINNER SUMMARY:
  $type: 'string'  → Text
  $type: 'int'     → Integer
  $type: 'double'  → Decimal number
  $type: 'bool'    → Boolean
  $type: 'object'  → Nested document
  $type: 'array'   → List
  $type: 'date'    → Date
  $type: 'null'    → Null value


================================================================================
PART 2: INTERMEDIATE LEVEL
================================================================================

SECTION 2.1: INTERMEDIATE - COMBINING $EXISTS AND $TYPE
================================================================================

CONCEPT:
  Use both operators together for complete validation
  Check BOTH presence AND correctness

SYNTAX:
  { field: { $exists: true, $type: 'typeName' } }

INTERMEDIATE EXAMPLE #1: Valid scholarship amount
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find({
    'scholarshipDetails.amount': { $exists: true, $type: 'int' }
  })

Translation:
  Field must EXIST AND be integer type

Result:
  Students with valid scholarship amount

Checks:
  ✓ Field exists (has scholarship)
  ✓ Type is integer (correct format)


INTERMEDIATE EXAMPLE #2: Detect data quality issues
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find({ age: { $exists: true, $type: 'string' } })

Translation:
  Age exists but is STRING (wrong type)

Result:
  Data quality issues (0 in clean data)

Use Case:
  Find import errors: ages were converted to strings


INTERMEDIATE EXAMPLE #3: Multiple acceptable types
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find({
    gpa: { $exists: true, $type: ['int', 'double'] }
  })

Translation:
  GPA must exist AND be either integer OR double

Result:
  All valid numeric GPAs (both int and double)

Use Case:
  Accept multiple numeric types


INTERMEDIATE EXAMPLE #4: Avoid invalid type combinations
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find({
    gpa: { $exists: true, $not: { $type: 'string' } }
  })

Translation:
  GPA exists AND is NOT string

Result:
  All students except those with string GPA


================================================================================
SECTION 2.2: INTERMEDIATE - WITH LOGICAL OPERATORS
================================================================================

COMBINING WITH AND/OR:

INTERMEDIATE EXAMPLE #1: Find complete student records
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find({
    $and: [
      { age: { $exists: true, $type: 'int' } },
      { gpa: { $exists: true, $type: 'double' } },
      { major: { $exists: true, $type: 'string' } }
    ]
  })

Translation:
  Records with ALL required fields in correct types

Logic:
  age exists+int AND gpa exists+double AND major exists+string

Result:
  Complete, valid records


INTERMEDIATE EXAMPLE #2: Find incomplete records
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find({
    $or: [
      { age: { $exists: false } },
      { major: { $exists: false } },
      { gpa: { $exists: false } }
    ]
  })

Translation:
  Records missing ANY critical field

Result:
  Incomplete records needing attention


INTERMEDIATE EXAMPLE #3: Optional fields handled
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find({
    $or: [
      { 'scholarshipDetails.notes': { $exists: false } },
      { 'scholarshipDetails.notes': { $type: 'string' } }
    ]
  })

Translation:
  Field either missing (optional) OR is valid string

Result:
  Works whether field present or not


================================================================================
SECTION 2.3: INTERMEDIATE - UNDERSTANDING NULL VS MISSING
================================================================================

CRITICAL DIFFERENCE:

Field doesn't exist (missing):
  { studentId: '20260001', name: 'John' }  // No middleName field
  Query: { middleName: { $exists: false } } → MATCH

Field exists with null:
  { studentId: '20260001', name: 'John', middleName: null }
  Query: { middleName: { $exists: false } } → NO MATCH
  Query: { middleName: { $exists: true } } → MATCH
  Query: { middleName: { $type: 'null' } } → MATCH

SOLUTION IF NEED TO DISTINGUISH:

Missing only:
  { middleName: { $exists: false } }

Null only:
  { middleName: { $exists: true, $type: 'null' } }

Either missing or null:
  { middleName: { $in: [null] } }  // Matches both

Exclude both missing and null:
  { middleName: { $exists: true, $ne: null } }


================================================================================
PART 3: ADVANCED LEVEL
================================================================================

SECTION 3.1: ADVANCED - DATA QUALITY VALIDATION
================================================================================

ADVANCED EXAMPLE #1: Find schema inconsistencies
────────────────────────────────────────────────────────────────────────────

Requirement:
  GPA should always be numeric (int, long, or double)
  Find records where it's not

Query:
  db.students.find({
    gpa: {
      $exists: true,
      $not: { $type: ['int', 'long', 'double', 'decimal'] }
    }
  })

Translation:
  GPA exists but is NOT any numeric type

Result:
  Data quality issues (corrupted records)

Real-world:
  Detect import errors, data corruption


ADVANCED EXAMPLE #2: Incomplete scholarship records
────────────────────────────────────────────────────────────────────────────

Requirement:
  If scholarship is awarded, MUST have amount

Query:
  db.students.find({
    'scholarshipDetails.awarded': true,
    'scholarshipDetails.amount': { $exists: false }
  })

Translation:
  Awarded scholarship but no amount recorded

Result:
  Inconsistent data needing fix


ADVANCED EXAMPLE #3: Data migration validation
────────────────────────────────────────────────────────────────────────────

Requirement:
  Track migration from old to new field format
  Old: phone (string in old format)
  New: contact.phone (string in new format)

Query (find not yet migrated):
  db.students.find({
    oldPhoneField: { $exists: true, $type: 'string' },
    'contact.phone': { $exists: false }
  })

Translation:
  Still using old field, hasn't migrated

Result:
  Records needing migration


ADVANCED EXAMPLE #4: Type consistency audit
────────────────────────────────────────────────────────────────────────────

Requirement:
  All enrolled students must have enrollmentDate as date

Query (find problematic):
  db.students.find({
    status: 'enrolled',
    enrollmentDate: {
      $exists: false
    }
  })

OR

  db.students.find({
    status: 'enrolled',
    enrollmentDate: {
      $exists: true,
      $not: { $type: 'date' }
    }
  })

Translation:
  Enrolled students without proper enrollment date

Result:
  Data consistency violations


================================================================================
SECTION 3.2: ADVANCED - SPARSE DATA HANDLING
================================================================================

ADVANCED EXAMPLE #1: Optional scholarship with validation
────────────────────────────────────────────────────────────────────────────

Requirement:
  Scholarship is optional
  If present, must be valid (amount must be int)

Query:
  db.students.find({
    $and: [
      { age: { $gte: 18 } },
      { $or: [
          { 'scholarshipDetails.amount': { $exists: false } },
          { 'scholarshipDetails.amount': { $exists: true, $type: 'int' } }
        ]
      }
    ]
  })

Translation:
  Adult students with either no scholarship or valid amount

Real-world:
  Query works whether scholarship exists or not


ADVANCED EXAMPLE #2: Polymorphic documents
────────────────────────────────────────────────────────────────────────────

Requirement:
  Different document types have different structures
  Type1: metadata as string
  Type2: metadata as object

Query:
  db.records.find({
    $or: [
      { type: 'type1', metadata: { $type: 'string' } },
      { type: 'type2', metadata: { $type: 'object' } }
    ]
  })

Translation:
  Handle different schema versions

Use Case:
  Legacy + modern code coexist


ADVANCED EXAMPLE #3: Backward compatibility
────────────────────────────────────────────────────────────────────────────

Requirement:
  Support old (phone) and new (contact.phone) formats
  Query works for both

Query:
  db.students.find({
    $or: [
      { phone: { $exists: true, $type: 'string' } },
      { 'contact.phone': { $exists: true, $type: 'string' } }
    ]
  })

Translation:
  Find phone in either location

Use Case:
  Works during gradual migration


================================================================================
SECTION 3.3: ADVANCED - AGGREGATION PIPELINE
================================================================================

ADVANCED EXAMPLE #1: Analyze field existence
────────────────────────────────────────────────────────────────────────────

Requirement:
  Count how many students have scholarship

Query:
  db.students.aggregate([
    { $group: {
        _id: null,
        totalStudents: { $sum: 1 },
        withScholarship: {
          $sum: { $cond: [{ $gt: ['$scholarshipDetails.amount', null] }, 1, 0] }
        }
      }
    }
  ])

Result:
  Statistics on field usage


ADVANCED EXAMPLE #2: Type distribution report
────────────────────────────────────────────────────────────────────────────

Requirement:
  Check if GPA consistently numeric

Query:
  db.students.aggregate([
    { $group: {
        _id: { type: { $type: '$gpa' } },
        count: { $sum: 1 }
      }
    },
    { $sort: { count: -1 } }
  ])

Result:
  See GPA type distribution (should be only double)


ADVANCED EXAMPLE #3: Data quality report
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $group: {
        _id: null,
        total: { $sum: 1 },
        missingAge: {
          $sum: { $cond: [{ $eq: [{ $type: '$age' }, 'missing'] }, 1, 0] }
        },
        invalidGpa: {
          $sum: { $cond: [
            { $nin: [{ $type: '$gpa' }, ['double', 'int']] },
            1, 0
          ] }
        }
      }
    }
  ])

Result:
  Comprehensive data quality metrics


================================================================================
SECTION 3.4: ADVANCED - REAL-WORLD PRODUCTION SCENARIOS
================================================================================

SCENARIO #1: Data Import Validation
────────────────────────────────────────────────────────────────────────────

Requirement:
  After CSV import, validate data types

Query (find errors):
  db.students.find({
    $or: [
      { age: { $type: 'string' } },
      { gpa: { $type: 'string' } },
      { studentId: { $not: { $type: 'string' } } }
    ]
  })

Result:
  Find all type mismatches from import


SCENARIO #2: Optional Field Query
────────────────────────────────────────────────────────────────────────────

Requirement:
  Scholarship optional, may not exist in old records
  Still want to query it

Query:
  db.students.find({
    $or: [
      { 'scholarshipDetails.awarded': { $exists: false } },
      { 'scholarshipDetails.awarded': { $exists: true, $type: 'bool' } }
    ]
  })

Result:
  Works whether field exists or not


SCENARIO #3: Schema Migration
────────────────────────────────────────────────────────────────────────────

Requirement:
  Migrate from phone field to contact.phone
  Need to handle both during migration

Queries:

Get migrated:
  db.students.find({ 'contact.phone': { $exists: true } })

Get not migrated:
  db.students.find({ phone: { $exists: true }, 'contact.phone': { $exists: false } })

Get both (all phone numbers):
  db.students.find({
    $or: [
      { phone: { $exists: true, $type: 'string' } },
      { 'contact.phone': { $exists: true, $type: 'string' } }
    ]
  })


SCENARIO #4: Data Quality Enforcement
────────────────────────────────────────────────────────────────────────────

Requirement:
  Automatic fix for missing timestamps

Query:
  db.students.updateMany(
    { lastUpdated: { $exists: false } },
    { $set: { lastUpdated: new Date() } }
  )

Result:
  Add missing field to all records


SCENARIO #5: Anomaly Detection
────────────────────────────────────────────────────────────────────────────

Requirement:
  Find corrupted records (non-numeric GPA)

Query:
  db.students.find({
    gpa: { $exists: true, $type: { $ne: 'double' } }
  })

Result:
  Any GPA that's not double floating-point


SCENARIO #6: Feature Usage Analysis
────────────────────────────────────────────────────────────────────────────

Requirement:
  See which students use scholarship feature

Query:
  db.students.find({
    'scholarshipDetails.awarded': { $exists: true, $type: 'bool' }
  })

Result:
  Adoption metrics for scholarship feature


================================================================================
SECTION 3.5: ADVANCED - PERFORMANCE OPTIMIZATION
================================================================================

PERFORMANCE CONSIDERATIONS:

$exists: true performance:
  ✓ Can use sparse index
  ✓ Fast with proper index
  ✓ Index only contains docs with field

$type performance:
  ⚠ Cannot use standard index
  ⚠ May require examining each value
  ⚠ Slower on large collections

Optimization strategy:
  1. Index frequently queried optional fields
  2. Use sparse index for optional fields
  3. Combine $exists with other conditions
  4. Test EXPLAIN on large collections


CREATE SPARSE INDEX:
────────────────────────────────────────────────────────────────────────────

For optional scholarship field:
  db.students.createIndex(
    { 'scholarshipDetails.amount': 1 },
    { sparse: true }
  )

Benefits:
  ✓ Index only includes 30 students with scholarships
  ✓ Smaller, faster
  ✓ $exists queries very fast


================================================================================
SECTION 3.6: BEST PRACTICES & SUMMARY
================================================================================

BEST PRACTICES:

1. Use $exists for optional fields
   db.students.find({ optionalField: { $exists: true } })

2. Combine with $type for validation
   db.students.find({
     field: { $exists: true, $type: 'string' }
   })

3. Create sparse indexes
   db.collection.createIndex({ field: 1 }, { sparse: true })

4. Understand null vs missing
   null:    Field with null value
   missing: Field doesn't exist

5. Exclude nulls when needed
   { field: { $exists: true, $ne: null } }

6. Use in aggregation for analysis
   Count fields, type distribution, quality metrics

7. Regular data quality checks
   Validate types, find inconsistencies, detect corruption


WHEN TO USE EACH OPERATOR:

Use $exists when:
  Need to check if field present
  Handling optional/sparse data
  Finding incomplete records

Use $type when:
  Need to verify data type
  Validating imported data
  Detecting type mismatches

Use both when:
  Complete validation needed
  Both presence and type important
  Data quality enforcement


DECISION FLOWCHART:

Need to check field presence?
  YES → Use $exists
  NO → Continue

Need to check data type?
  YES → Use $type
  NO → Use other operators

Both presence and type?
  YES → Combine: { $exists: true, $type: 'typename' }


================================================================================
                              END OF GUIDE
================================================================================

QUICK REFERENCE:

Task                              Query
────────────────────────────────────────────────────────────────────────────
Field exists                      { field: { $exists: true } }
Field missing                     { field: { $exists: false } }
Field is string                   { field: { $type: 'string' } }
Field is number                   { field: { $type: ['int','double'] } }
Field is array                    { field: { $type: 'array' } }
Field exists AND is string        { field: { $exists: true, $type: 'string' } }
Exclude nulls                     { field: { $exists: true, $ne: null } }
Complete records                  All required fields $exists: true
Incomplete records                Any required field $exists: false
Data quality check                Combine $exists and $type
Optional field query              { $or: [{f:{$exists:false}},{f:{$type:...}}] }

Remember progression:
  Beginner: $exists true/false and basic $type
  Intermediate: Combining operators, with logical operators
  Advanced: Data quality, migration, aggregation

================================================================================
