================================================================================
MONGODB GEOSPATIAL QUERIES - COMPLETE GUIDE (BEGINNER TO ADVANCED)
================================================================================
Location-based queries, distance calculations, and geospatial indexing

================================================================================
OVERVIEW
================================================================================

Geospatial queries let you find documents based on geographic location. This is
essential for location-based applications, maps, and proximity searches.

KEY CONCEPTS:
- GeoJSON format for coordinates (standard geographic format)
- Coordinate system: longitude first, then latitude [lon, lat]
- 2dsphere index for realistic Earth distances
- Operators: $near, $geoWithin, $geoIntersects
- Distance calculations in meters

COMMON USE CASES:
- Find nearby restaurants, stores, ATMs
- Query within geographic boundaries (city, region)
- Calculate distances between points
- Location-based recommendations
- Geo-fencing applications
- Map-based searches

================================================================================
SECTION 1: BEGINNER - GEOSPATIAL FUNDAMENTALS
================================================================================

CONCEPT 1: GeoJSON Format
------------------------
GeoJSON is the standard geographic JSON format. It represents locations as:
{ type: 'Point', coordinates: [longitude, latitude] }

CRITICAL: Longitude comes FIRST, then latitude. This is opposite of how people
usually think about locations (latitude/longitude), so it's a common mistake.

VALID RANGES:
- Longitude: -180 to 180
- Latitude: -90 to 90

GEOJSON TYPES:
1. Point - Single location
   { type: 'Point', coordinates: [-122.419, 37.775] }

2. LineString - Route or path
   { type: 'LineString', coordinates: [[lon, lat], [lon, lat], ...] }

3. Polygon - Bounded area (must close)
   { type: 'Polygon', coordinates: [[[lon, lat], ..., [lon, lat]]] }


CONCEPT 2: Geospatial Indexes
-----------------------------
You must create a geospatial index before querying location data.

2dsphere Index (RECOMMENDED):
- For queries on Earth surface
- Uses spherical geometry (realistic distances)
- Handles actual Earth curvature

CREATE: db.restaurants.createIndex({ location: '2dsphere' })

2d Index (Legacy):
- For flat, planar coordinates
- Grid-based systems
- Less common in real applications

CREATE: db.stores.createIndex({ coordinates: '2d' })


CONCEPT 3: Key Geospatial Operators
-----------------------------------
$near - Find closest points
$geoWithin - Find points inside area
$geoIntersects - Find intersecting geometries
$nearSphere - Nearest on sphere (Earth)


================================================================================
SECTION 2: BEGINNER - SIMPLE GEOSPATIAL QUERIES
================================================================================

EXAMPLE 1: Find Restaurants Near a Location
-------------------------------------------
Setup: Create 2dsphere index
db.restaurants.createIndex({ location: '2dsphere' })

Query: Find restaurants within 5km of a point
db.restaurants.find({
  location: {
    $near: {
      $geometry: { type: 'Point', coordinates: [-122.419, 37.775] },
      $maxDistance: 5000
    }
  }
})

Explanation:
- coordinates: [-122.419, 37.775] = San Francisco (longitude, latitude)
- $maxDistance: 5000 = 5000 meters = 5km
- Returns restaurants sorted by distance (closest first)

Use Case: "Find nearby restaurants" application


EXAMPLE 2: Find Locations Within a Geographic Area
---------------------------------------------------
Query: Find students within a polygon
db.students.find({
  location: {
    $geoWithin: {
      $geometry: {
        type: 'Polygon',
        coordinates: [[
          [-122.45, 37.7],
          [-122.45, 37.8],
          [-122.4, 37.8],
          [-122.4, 37.7],
          [-122.45, 37.7]
        ]]
      }
    }
  }
})

Explanation:
- Polygon defines a geographic area (must close)
- Returns all students within the area
- No distance information (just inside/outside)

Use Case: "Find students in this region" query


EXAMPLE 3: Simple Circle Query
------------------------------
Query: Find students within circular area
db.students.find({
  location: {
    $geoWithin: {
      $centerSphere: [[-122.419, 37.775], 5000 / 6371000]
    }
  }
})

Note: Distance in centerSphere is radians, not meters
Convert meters to radians: meters / 6371000 (Earth radius in meters)


================================================================================
SECTION 3: INTERMEDIATE - DISTANCE CALCULATIONS
================================================================================

EXAMPLE 1: Sort Results by Distance
-----------------------------------
db.restaurants.find({
  location: {
    $near: {
      $geometry: { type: 'Point', coordinates: [-122.419, 37.775] }
    }
  }
}).limit(10)

This automatically sorts by distance (closest first) without $sort.
Returns the 10 closest restaurants.


EXAMPLE 2: Get Actual Distance Values
--------------------------------------
Use $geoNear in aggregation pipeline:

db.restaurants.aggregate([
  { $geoNear: {
      near: { type: 'Point', coordinates: [-122.419, 37.775] },
      distanceField: 'distance',
      maxDistance: 10000,
      spherical: true
    }
  },
  { $limit: 5 }
])

Output includes:
- All document fields
- New 'distance' field with actual distance in meters

Result example:
{
  _id: 1,
  name: 'Pizza Place',
  location: { type: 'Point', coordinates: [-122.420, 37.776] },
  distance: 1234.5
}


EXAMPLE 3: Distance Filter with Other Conditions
-------------------------------------------------
db.restaurants.aggregate([
  { $geoNear: {
      near: { type: 'Point', coordinates: [-122.419, 37.775] },
      distanceField: 'distance',
      maxDistance: 10000,
      spherical: true
    }
  },
  { $match: { rating: { $gte: 4.0 } } },
  { $sort: { distance: 1 } },
  { $limit: 10 }
])

Combines geospatial with other filters:
1. $geoNear: Get distance to all restaurants within 10km
2. $match: Filter to restaurants with rating >= 4.0
3. $sort: Sort by distance
4. $limit: Return top 10


================================================================================
SECTION 4: INTERMEDIATE - POLYGON QUERIES
================================================================================

EXAMPLE 1: Complex Polygon (City Boundary)
------------------------------------------
db.students.find({
  location: {
    $geoWithin: {
      $geometry: {
        type: 'Polygon',
        coordinates: [[
          [-122.50, 37.70],
          [-122.50, 37.85],
          [-122.35, 37.85],
          [-122.35, 37.70],
          [-122.50, 37.70]  // Must close polygon
        ]]
      }
    }
  }
})

Key Point: Last coordinate must equal first coordinate (closed polygon)


EXAMPLE 2: MultiPolygon (Multiple Areas)
----------------------------------------
db.stores.find({
  location: {
    $geoWithin: {
      $geometry: {
        type: 'MultiPolygon',
        coordinates: [
          [ [[-122.50, 37.70], ...] ],  // Downtown area
          [ [[-122.30, 37.90], ...] ]   // Uptown area
        ]
      }
    }
  }
})

Query multiple non-adjacent geographic areas.


================================================================================
SECTION 5: ADVANCED - COMPLEX GEOSPATIAL QUERIES
================================================================================

EXAMPLE 1: Geofencing - Track Location Entry/Exit
-------------------------------------------------
// Find students entering a specific geographic area
db.studentLocations.aggregate([
  { $geoNear: {
      near: { type: 'Point', coordinates: [-122.419, 37.775] },
      distanceField: 'distance',
      maxDistance: 1000,
      query: { timestamp: { $gte: ISODate('2024-01-01') } }
    }
  },
  { $group: {
      _id: '$studentId',
      count: { $sum: 1 },
      avgDistance: { $avg: '$distance' }
    }
  }
])

Detects students frequently in an area.


EXAMPLE 2: Multi-Location Search with Aggregation
--------------------------------------------------
db.restaurants.aggregate([
  { $geoNear: {
      near: { type: 'Point', coordinates: [-122.419, 37.775] },
      distanceField: 'distance',
      maxDistance: 10000,
      spherical: true
    }
  },
  { $group: {
      _id: '$cuisine',
      count: { $sum: 1 },
      avgDistance: { $avg: '$distance' },
      names: { $push: '$name' }
    }
  },
  { $sort: { avgDistance: 1 } }
])

Groups nearby restaurants by cuisine type, showing average distance per type.


EXAMPLE 3: Combining Geospatial with Time-Based Queries
-------------------------------------------------------
db.events.aggregate([
  { $match: {
      eventDate: { $gte: ISODate('2024-01-01'), $lte: ISODate('2024-12-31') }
    }
  },
  { $geoNear: {
      near: { type: 'Point', coordinates: [-122.419, 37.775] },
      distanceField: 'distance',
      maxDistance: 50000
    }
  },
  { $limit: 20 }
])

Find events happening this year within 50km.


EXAMPLE 4: Reverse Geospatial Lookup
-------------------------------------
// Find what area a student is in
db.students.aggregate([
  { $match: { _id: ObjectId('...') } },
  { $geoWithin: {
      $geometry: {
        type: 'Polygon',
        coordinates: [[...]]
      }
    }
  }
])

Check if student is within a specific area.


================================================================================
SECTION 6: BEST PRACTICES
================================================================================

1. COORDINATE ORDER
   - Always remember: [longitude, latitude]
   - Not [latitude, longitude]
   - Test with known locations to verify

2. ALWAYS USE 2dsphere INDEX
   - Provides realistic Earth distance calculations
   - Performance boost for queries
   - db.collection.createIndex({ location: '2dsphere' })

3. SPECIFY maxDistance
   - Prevents scanning entire collection
   - Improves query performance
   - Always include unless you want all documents

4. USE GEONEAR FOR DISTANCES
   - When you need actual distance values
   - In aggregation pipeline
   - Can combine with other stages

5. TEST WITH REAL COORDINATES
   - Use real latitude/longitude pairs
   - Verify results on map
   - Check distance values are reasonable

6. COMPOUND INDEXES
   - db.restaurants.createIndex({ location: '2dsphere', rating: 1 })
   - Helps with combined geo + other filters


================================================================================
SECTION 7: COMMON MISTAKES & SOLUTIONS
================================================================================

MISTAKE 1: Latitude First, Longitude Second
-------------------------------------------
Wrong:
db.restaurants.find({
  location: {
    $near: {
      $geometry: { type: 'Point', coordinates: [37.775, -122.419] }
    }
  }
})

This searches the wrong location! You're off by ~100+ km.

Fix: Always use [longitude, latitude] = [-122.419, 37.775]


MISTAKE 2: Missing 2dsphere Index
---------------------------------
Error: Unable to validate $geoNear, geometry or spherical missing

Fix: Create index first
db.restaurants.createIndex({ location: '2dsphere' })


MISTAKE 3: Using find() for Distance Values
-------------------------------------------
db.restaurants.find({
  location: { $near: {...} }
}).forEach(doc => {
  // No distance field available here
})

Fix: Use $geoNear in aggregation pipeline
db.restaurants.aggregate([
  { $geoNear: { ... distanceField: 'distance' ... } }
])


MISTAKE 4: Wrong Distance Units
-------------------------------
Meters or Radians?
- $near with $maxDistance: meters
- $centerSphere: radians
- $geoNear: returns meters

Always convert/specify correctly!


MISTAKE 5: Not Closing Polygons
-------------------------------
Wrong:
coordinates: [[-122.45, 37.7], [-122.45, 37.8], [-122.4, 37.8]]

Fix: Last coordinate must equal first
coordinates: [[-122.45, 37.7], [-122.45, 37.8], [-122.4, 37.8], [-122.45, 37.7]]


================================================================================
SUMMARY
================================================================================

Geospatial queries enable location-based searches. Key points:

1. Use GeoJSON format: { type: 'Point', coordinates: [lon, lat] }
2. Always create 2dsphere index first
3. Remember: longitude comes first [lon, lat]
4. Use $near for proximity searches with maxDistance
5. Use $geoWithin for area queries
6. Use $geoNear in aggregation for distance values
7. Test with real coordinates on a map
8. Always include maxDistance for performance

With these fundamentals, you can build sophisticated location-based applications.
================================================================================
