================================================================================
                    MONGODB INDEXING - COMPLETE GUIDE
            (Beginner to Advanced Level - Index Creation & Optimization)
================================================================================

DATE: June 23, 2024
TOPIC: Index strategies, types, and performance optimization
EXAMPLES: Using 60 Student Records from data.json
LEVEL: Beginner → Intermediate → Advanced

INDEXES = Data structures that improve query performance through faster retrieval


================================================================================
PART 1: BEGINNER LEVEL
================================================================================

SECTION 1.1: WHAT ARE INDEXES?
================================================================================

DEFINITION:
  Data structures (B-tree) that organize collection data for fast lookup

PURPOSE:
  ✓ Speed up query execution (50-100x faster)
  ✓ Support efficient range queries
  ✓ Enable sorting without memory overhead
  ✓ Support unique constraints
  ✓ Enable full-text search

THE TRADEOFF:
  PROS:  Read queries become much faster
  CONS:  Write operations (insert/update/delete) become slower

WHEN TO INDEX:
  ✓ Field used in WHERE clause frequently
  ✓ Field used in SORT clause
  ✓ Field used in compound filters
  ✗ Fields rarely queried
  ✗ Boolean fields (low selectivity)


================================================================================
SECTION 1.2: BEGINNER - CREATING SINGLE FIELD INDEXES
================================================================================

DEFINITION:
  Index on single field to accelerate queries on that field

SYNTAX:
  db.collection.createIndex({ fieldName: 1 })
  1 = ascending order; -1 = descending order

BEGINNER EXAMPLE #1: Index on studentId
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.createIndex({ studentId: 1 })

Index created: YES
Query: db.students.find({ studentId: '20260001' })

Before Index: Full collection scan: ~5-10ms (scans 60 documents)
After Index:  Direct lookup: ~0.1ms (index lookup)
Speed-up:     50-100x faster!

Use Case:
  Primary identifier lookup


BEGINNER EXAMPLE #2: Index on major (department)
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.createIndex({ major: 1 })

Index created on: major field
Queries benefited:
  - db.students.find({ major: 'Data Science' })
  - db.students.count({ major: 'CS' })

Use Case:
  Filter students by major/department


BEGINNER EXAMPLE #3: Index on gpa (range queries)
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.createIndex({ gpa: 1 })

Queries benefited:
  - db.students.find({ gpa: { $gt: 3.8 } })
  - db.students.find({ gpa: { $gte: 3.5, $lte: 3.9 } })

Use Case:
  Find students in GPA range


BEGINNER EXAMPLE #4: Index for sorting
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.createIndex({ age: 1 })

Query:
  db.students.find().sort({ age: 1 })

Without index: MongoDB sorts in memory (can be slow)
With index:    Results already sorted (very fast)

Use Case:
  Sort students by age


================================================================================
SECTION 1.3: BEGINNER - VIEWING & MANAGING INDEXES
================================================================================

BEGINNER EXAMPLE #1: List all indexes
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.getIndexes()

Output:
  [
    { key: { _id: 1 }, name: '_id_' },           // Default _id index
    { key: { studentId: 1 }, name: 'studentId_1' },
    { key: { major: 1 }, name: 'major_1' }
  ]

Use Case:
  See what indexes exist


BEGINNER EXAMPLE #2: Get index statistics
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.aggregate([{ $indexStats: {} }])

Shows:
  - accesses: How often index used
  - ops: Number of operations using index
  - since: When index created

Use Case:
  Monitor index usage


BEGINNER EXAMPLE #3: Drop single index
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.dropIndex('major_1')

Effect:
  - Index removed
  - Queries on major slower
  - Write operations faster

Use Case:
  Remove unused index


BEGINNER EXAMPLE #4: Drop all indexes (except _id)
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.dropIndexes()

Note:
  _id index always exists, cannot be removed
  Can't drop all indexes; _id remains

Use Case:
  Clean up collection


================================================================================
PART 2: INTERMEDIATE LEVEL
================================================================================

SECTION 2.1: INTERMEDIATE - COMPOUND INDEXES
================================================================================

DEFINITION:
  Index on multiple fields to support complex multi-field queries

SYNTAX:
  db.collection.createIndex({ field1: 1, field2: -1 })

FIELD ORDER MATTERS:
  ✓ First field: most frequently filtered
  ✓ Second field: second filter or sort
  Order affects index efficiency

INTERMEDIATE EXAMPLE #1: Index on major + gpa
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.createIndex({ major: 1, gpa: -1 })

Queries supported:
  ✓ db.students.find({ major: 'CS' })
  ✓ db.students.find({ major: 'CS', gpa: { $gt: 3.5 } })
  ✓ db.students.find({ major: 'CS' }).sort({ gpa: -1 })

Use Case:
  Find high-GPA students in each major


INTERMEDIATE EXAMPLE #2: Three-field compound index
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.createIndex({ major: 1, age: 1, gpa: -1 })

Queries supported (any prefix):
  ✓ db.students.find({ major: 'CS' })
  ✓ db.students.find({ major: 'CS', age: { $gt: 25 } })
  ✓ db.students.find({ major: 'CS', age: 25, gpa: 3.8 })

Prefix rule:
  Can use: major only
  Can use: major + age
  Can use: major + age + gpa
  Cannot use: age only (major required)

Use Case:
  Complex multi-field filtering


INTERMEDIATE EXAMPLE #3: ESR Rule (Equality-Sort-Range)
────────────────────────────────────────────────────────────────────────────

Query Pattern:
  db.students.find({ major: 'CS', age: { $gt: 25 } })
               .sort({ gpa: -1 })

Field classification:
  - major = Equality (exact match)
  - age = Range ($gt comparison)
  - gpa = Sort (ordering)

Optimal Index Order:
  db.students.createIndex({ major: 1, age: 1, gpa: -1 })
  Pattern: Equality, Range, Sort

Why this order:
  Equality narrows down → Range filters → Sort organizes result

Use Case:
  Most efficient index structure


================================================================================
SECTION 2.2: INTERMEDIATE - UNIQUE & SPARSE INDEXES
================================================================================

INTERMEDIATE EXAMPLE #1: Unique index
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.createIndex({ email: 1 }, { unique: true })

Effect:
  Two documents can't have same email
  Prevents duplicates automatically
  Speeds up email lookup

Use Case:
  Ensure unique email addresses


INTERMEDIATE EXAMPLE #2: Sparse index
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.createIndex(
    { 'scholarshipDetails.scholarship': 1 },
    { sparse: true }
  )

Effect:
  Includes ONLY documents where field exists
  Ignores documents with null/missing field

Benefit:
  Smaller index size
  Faster queries (fewer entries)

Use Case:
  Optional field (some students have scholarships)


INTERMEDIATE EXAMPLE #3: Unique + Sparse combination
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.createIndex(
    { phoneNumber: 1 },
    { unique: true, sparse: true }
  )

Effect:
  Multiple documents can have null (sparse)
  But all non-null values must be unique (unique)

Use Case:
  Optional phone field; unique if provided


================================================================================
SECTION 2.3: INTERMEDIATE - TEXT INDEXES
================================================================================

DEFINITION:
  Specialized index for full-text search capability

SYNTAX:
  db.collection.createIndex({ fieldName: 'text' })

INTERMEDIATE EXAMPLE #1: Single field text index
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.createIndex({ bio: 'text' })

Search query:
  db.students.find({ $text: { $search: 'passionate learner' } })

Result:
  Returns all documents containing 'passionate' OR 'learner'
  Can match partial words

Use Case:
  Search student bios


INTERMEDIATE EXAMPLE #2: Multi-field text index
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.createIndex({
    name: 'text',
    bio: 'text',
    major: 'text'
  })

Search query:
  db.students.find({ $text: { $search: 'computer science' } })

Effect:
  Searches name, bio, and major simultaneously

Use Case:
  Full-text search across multiple fields


INTERMEDIATE EXAMPLE #3: Text index with weights
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.createIndex(
    { name: 'text', bio: 'text' },
    { weights: { name: 10, bio: 1 } }
  )

Effect:
  Name matches ranked 10x higher than bio matches

Use Case:
  Prioritize exact name matches


================================================================================
PART 3: ADVANCED LEVEL
================================================================================

SECTION 3.1: ADVANCED - PARTIAL INDEXES
================================================================================

DEFINITION:
  Index ONLY documents matching a filter condition

SYNTAX:
  db.collection.createIndex(
    { field: 1 },
    { partialFilterExpression: { condition } }
  )

BENEFIT:
  Smaller index (only subset indexed)
  Faster writes (fewer index updates)

ADVANCED EXAMPLE #1: Index only scholarship students
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.createIndex(
    { gpa: 1 },
    { partialFilterExpression: { hasScholarship: true } }
  )

Effect:
  Only 30 students with scholarships indexed
  Remaining 30 students not in index

Index size:
  ~50% smaller than full index

Queries benefited:
  db.students.find({ hasScholarship: true, gpa: { $gt: 3.5 } })

Use Case:
  Query subset frequently, rarely query others


ADVANCED EXAMPLE #2: Index only active students
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.createIndex(
    { major: 1, gpa: -1 },
    { partialFilterExpression: { status: 'active' } }
  )

Effect:
  Excludes dropped/graduated students

Use Case:
  Mostly query active students


ADVANCED EXAMPLE #3: Complex partial filter
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.createIndex(
    { enrollmentDate: 1 },
    { partialFilterExpression: {
        age: { $gt: 18 },
        status: { $in: ['active', 'onleave'] }
      }
    }
  )

Effect:
  Indexes only adults who are active or on leave

Use Case:
  Specific subset filtering


PARTIAL INDEX BENEFITS:
  ✓ Smaller index = faster writes
  ✓ Faster queries on subset
  ✓ Memory efficient
  ✓ Best practice for optional/subset features


================================================================================
SECTION 3.2: ADVANCED - COVERING INDEXES
================================================================================

DEFINITION:
  Index contains ALL data needed for query (no collection access needed)

BENEFIT:
  Extremely fast (returns data from index, zero disk I/O)

ADVANCED EXAMPLE #1: Covering query
────────────────────────────────────────────────────────────────────────────

Scenario:
  Frequently need: major and gpa of CS students

Query:
  db.students.find(
    { major: 'CS' },
    { _id: 0, major: 1, gpa: 1 }
  )

Index to create:
  db.students.createIndex({ major: 1, gpa: 1 })

Result:
  All data fetched from index
  Zero collection document reads
  Extremely fast

Use Case:
  Projection query (subset of fields)


ADVANCED EXAMPLE #2: Covering with _id
────────────────────────────────────────────────────────────────────────────

Note:
  _id always included unless explicitly excluded
  So index must include _id if query doesn't exclude it

Query:
  db.students.find(
    { major: 'CS' },
    { major: 1, gpa: 1 }
  )

Index:
  db.students.createIndex({ _id: 1, major: 1, gpa: 1 })
  OR { major: 1, gpa: 1 } with _id: 0 in projection


COVERING INDEX BENEFITS:
  ✓ Zero collection I/O
  ✓ Fastest possible query
  ✓ Index from memory (usually)


================================================================================
SECTION 3.3: ADVANCED - INDEX OPTIMIZATION
================================================================================

ADVANCED EXAMPLE #1: Remove unused indexes
────────────────────────────────────────────────────────────────────────────

Step 1: Find unused indexes
  db.students.aggregate([{ $indexStats: {} }])

Step 2: Look for:
  accesses.ops = 0 (never used)
  accesses.since = old date (not used recently)

Step 3: Drop
  db.students.dropIndex('indexName')

Benefit:
  Faster writes (fewer indexes to maintain)
  Reclaim memory

Use Case:
  Cleanup collections


ADVANCED EXAMPLE #2: Background index building
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.createIndex(
    { email: 1 },
    { background: true }
  )

Effect:
  Index builds in background
  Collection remains queryable during build
  Build is slower but doesn't block

Use Case:
  Production systems where blocking is critical


ADVANCED EXAMPLE #3: Collation for language-specific sorting
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.createIndex(
    { name: 1 },
    { collation: { locale: 'en_US' } }
  )

Effect:
  Case-insensitive sorting
  Accent-insensitive (é = e)
  Language-aware ordering

Use Case:
  International names


================================================================================
SECTION 3.4: INDEX PERFORMANCE IMPACT
================================================================================

READ PERFORMANCE (SELECT):

Before index:   5-10ms (scans 60 documents)
After index:    0.1-1ms (index lookup)
Speed-up:       50-100x faster

WRITE PERFORMANCE (INSERT/UPDATE/DELETE):

Each index adds:   ~10-30% write overhead
Example:
  Single insert without index: 1ms
  Single insert with 3 indexes: 1.3-1.9ms

MEMORY IMPACT:

Single field index:     ~1-2KB (small dataset)
Compound index:         ~2-4KB
Large collection:       Indexes can be several GB
Text index:            Much larger (full text data)

QUERY EXECUTION STATS:

Check efficiency:
  db.students.find({ major: 'CS' }).explain('executionStats')

Metrics:
  docsScanned: Documents examined
  docsReturned: Documents matched
  Efficient: docsScanned ≈ docsReturned
  Inefficient: docsScanned >> docsReturned (full scan)


================================================================================
SECTION 3.5: BEST PRACTICES & COMMON MISTAKES
================================================================================

BEST PRACTICES:

1. INDEX FREQUENTLY QUERIED FIELDS
   ✓ { studentId: 1 } for lookups
   ✓ { major: 1 } for filtering by department
   Why: Speeds up most common queries

2. USE COMPOUND INDEXES STRATEGICALLY
   ✓ { major: 1, gpa: -1 } for related filters
   Why: Single index supports multiple queries

3. FOLLOW ESR RULE
   ✓ Equality, then Sort, then Range
   ✓ { major: 1, gpa: -1, age: 1 }
   Why: Most efficient index structure

4. AVOID UNNECESSARY INDEXES
   ✗ Index rarely queried fields
   ✗ Index low-selectivity fields alone (booleans)
   Why: Slow writes with minimal read benefit

5. USE PARTIAL INDEXES FOR SUBSETS
   ✓ { gpa: 1 } only for hasScholarship: true
   Why: Smaller, faster writes

6. MONITOR USAGE REGULARLY
   ✓ db.students.aggregate([{ $indexStats: {} }])
   ✓ Drop indexes with zero accesses
   Why: Unused indexes only slow writes

7. CREATE COVERING INDEXES WHEN POSSIBLE
   ✓ Index all fields in projection
   Why: Zero collection I/O


COMMON MISTAKES:

❌ OVER-INDEXING
   Problem: Too many indexes slow writes
   Solution: Index only frequently queried fields

❌ WRONG COMPOUND INDEX ORDER
   Wrong:  Query: find({ gpa: 3.8 }) vs Index: { major: 1, gpa: 1 }
   Right:  Match index order to query pattern
   Impact: Index still works but inefficiently

❌ INDEXING LOW-SELECTIVITY FIELDS
   Problem: Index on boolean (half documents match)
   Solution: Combine with other fields

❌ UNIQUE WITHOUT SPARSE
   Problem: Can't have two nulls in unique field
   Solution: { unique: true, sparse: true } for optional fields

❌ FORGETTING _ID INDEX
   Note: Always exists, automatic, can't be removed
   Benefit: Essential for primary key lookups

❌ NOT MONITORING INDEX USAGE
   Problem: Unused indexes slow writes
   Solution: Check stats monthly, drop unused


================================================================================
SECTION 3.6: INDEX MONITORING
================================================================================

MONITORING TASKS:

Task 1: Check index stats
  Command: db.students.aggregate([{ $indexStats: {} }])
  Shows: Usage count, last used time
  Action: Drop if ops = 0

Task 2: Check query execution
  Command: db.students.find({ major: 'CS' }).explain('executionStats')
  Check: docsScanned vs docsReturned
  Goal: Equal (efficient) or very close

Task 3: Check index size
  Command: db.students.stats().indexSizes
  Shows: Size of each index
  Action: Remove large unused indexes

Task 4: List all indexes
  Command: db.students.getIndexes()
  Shows: All indexes and their configurations


================================================================================
                              END OF GUIDE
================================================================================

QUICK REFERENCE:

Syntax:  db.collection.createIndex({ field: 1 })

Options:
────────────────────────────────────────────────────────────────────────────
Type                Syntax                                    Use
────────────────────────────────────────────────────────────────────────────
Single field        { field: 1 }                             Basic lookups
Ascending           { field: 1 }                             Ascending order
Descending          { field: -1 }                            Descending order

Compound            { field1: 1, field2: -1 }                Multiple fields
Unique              { field: 1 }, {unique: true}             Prevent duplicates
Sparse              { field: 1 }, {sparse: true}             Optional fields
Partial             { field: 1 }, {partialFilterExpression} Conditional

Text                { field: 'text' }                        Full-text search
Unique+Sparse       {unique:true, sparse:true}              Optional, unique
TTL                 {expireAfterSeconds: 3600}              Auto-delete

Background          {background: true}                      Build without blocking
Covering            Index contains all projection fields     Zero collection I/O

Management:
────────────────────────────────────────────────────────────────────────────
List indexes:       db.collection.getIndexes()
Index stats:        db.collection.aggregate([{$indexStats:{}}])
Drop index:         db.collection.dropIndex('index_name')
Drop all:           db.collection.dropIndexes()

Remember progression:
  Beginner: Single field indexes, manage indexes
  Intermediate: Compound, Unique, Sparse, Text
  Advanced: Partial, Covering, Optimization, Monitoring

KEY PRINCIPLES:
  • Indexes speed reads (50-100x) but slow writes (10-30%)
  • Create only for frequently queried fields
  • Field order matters in compound indexes
  • Monitor usage, remove unused indexes
  • Partial indexes for optimal efficiency

================================================================================
