================================================================================
                      MONGODB $lookup OPERATOR - COMPLETE GUIDE
                (Beginner to Advanced Level - Collection Joins)
================================================================================

DATE: June 23, 2024
TOPIC: $lookup for joining collections and complex relationships
EXAMPLES: Using 60 Student Records from data.json
LEVEL: Beginner → Intermediate → Advanced

$LOOKUP OPERATOR = LEFT OUTER JOIN between collections


================================================================================
PART 1: BEGINNER LEVEL
================================================================================

SECTION 1.1: WHAT IS $LOOKUP?
================================================================================

DEFINITION:
  Operator that joins documents from another collection based on field equality

CONCEPT:
  Similar to SQL LEFT OUTER JOIN
  Retrieve related documents and append as array to main document

PURPOSE:
  ✓ Join documents from multiple collections
  ✓ Fetch related information from another collection
  ✓ Create enriched documents with related data
  ✓ Perform cross-collection aggregations

SYNTAX:
  db.collection.aggregate([
    { $lookup: {
        from: 'otherCollection',
        localField: 'fieldA',
        foreignField: 'fieldB',
        as: 'arrayName'
      }
    }
  ])

PARAMETERS:
  from:         Name of collection to join with
  localField:   Field in CURRENT collection
  foreignField: Field in OTHER collection (must be indexed!)
  as:           Output array field name (required)

JOIN TYPE:
  LEFT OUTER JOIN: All documents from left kept, even without match


================================================================================
SECTION 1.2: BEGINNER - SIMPLE LOOKUPS
================================================================================

BEGINNER EXAMPLE #1: Join students with enrollments
────────────────────────────────────────────────────────────────────────────

Collections:
  students: { studentId: '1', name: 'Alice', major: 'CS', ... }
  enrollments: { studentId: '1', courseId: 'CS101', semester: 'Fall2024', ... }

Query:
  db.students.aggregate([
    { $lookup: {
        from: 'enrollments',
        localField: 'studentId',
        foreignField: 'studentId',
        as: 'enrollmentList'
      }
    }
  ])

Output:
  {
    studentId: '1',
    name: 'Alice',
    major: 'CS',
    enrollmentList: [
      { studentId: '1', courseId: 'CS101', semester: 'Fall2024', grade: 'A' },
      { studentId: '1', courseId: 'CS202', semester: 'Spring2024', grade: 'A-' }
    ]
  }

Before $lookup:  Student document (no enrollment info)
After $lookup:   Student document + enrollmentList array

Use Case:
  Get all courses student is enrolled in


BEGINNER EXAMPLE #2: Join students with grades
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $lookup: {
        from: 'grades',
        localField: 'studentId',
        foreignField: 'studentId',
        as: 'allGrades'
      }
    }
  ])

Result:
  Each student includes all their grades in allGrades array

Use Case:
  Get student's grade history


BEGINNER EXAMPLE #3: LEFT OUTER JOIN behavior
────────────────────────────────────────────────────────────────────────────

Student 1 (Alice):
  Matches 2 enrollments
  Result: enrollmentList has 2 items

Student 2 (Bob):
  Matches 0 enrollments (not enrolled)
  Result: enrollmentList = [] (empty array, NOT excluded)

Query:
  db.students.aggregate([
    { $lookup: {
        from: 'enrollments',
        localField: 'studentId',
        foreignField: 'studentId',
        as: 'enrollments'
      }
    }
  ])

All students returned:
  Alice: enrollments: [item1, item2]
  Bob:   enrollments: [] ← Empty, but Bob included

Key Point:
  ALL left documents included (including non-matches)
  This is why it's called "left outer join"

Use Case:
  Find unregistered students (enrollments = [])


================================================================================
SECTION 1.4: BEGINNER - FILTERING AFTER LOOKUP
================================================================================

BEGINNER EXAMPLE #1: Find students with enrollments
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $lookup: {
        from: 'enrollments',
        localField: 'studentId',
        foreignField: 'studentId',
        as: 'enrollments'
      }
    },
    { $match: { enrollments: { $ne: [] } } }
  ])

Result:
  Only students with at least one enrollment

Use Case:
  Find active students


BEGINNER EXAMPLE #2: Find unregistered students
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $lookup: {
        from: 'enrollments',
        localField: 'studentId',
        foreignField: 'studentId',
        as: 'enrollments'
      }
    },
    { $match: { enrollments: [] } }
  ])

Result:
  Only students with zero enrollments

Use Case:
  Find students who haven't registered


================================================================================
PART 2: INTERMEDIATE LEVEL
================================================================================

SECTION 2.1: INTERMEDIATE - MULTIPLE LOOKUPS
================================================================================

DEFINITION:
  Multiple $lookup stages in single pipeline to join with several collections

INTERMEDIATE EXAMPLE #1: Join with two collections
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $lookup: {
        from: 'enrollments',
        localField: 'studentId',
        foreignField: 'studentId',
        as: 'enrollments'
      }
    },
    { $lookup: {
        from: 'grades',
        localField: 'studentId',
        foreignField: 'studentId',
        as: 'grades'
      }
    }
  ])

Result:
  Each student has:
    - enrollments array (from enrollments collection)
    - grades array (from grades collection)

Output:
  {
    studentId: '1',
    name: 'Alice',
    enrollments: [...],
    grades: [...]
  }

Use Case:
  Complete academic profile


INTERMEDIATE EXAMPLE #2: Nested lookup with unwind
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $lookup: {
        from: 'enrollments',
        localField: 'studentId',
        foreignField: 'studentId',
        as: 'enrollments'
      }
    },
    { $unwind: '$enrollments' },
    { $lookup: {
        from: 'courses',
        localField: 'enrollments.courseId',
        foreignField: 'courseId',
        as: 'courseDetails'
      }
    },
    { $unwind: '$courseDetails' }
  ])

Flow:
  1. Join enrollments (expand with $unwind)
  2. For each enrollment, lookup course details
  3. Expand courseDetails (again with $unwind)

Result:
  Each enrollment with its course name, description, etc.

Use Case:
  Get course names for enrollments


================================================================================
SECTION 2.2: INTERMEDIATE - PIPELINE LOOKUPS
================================================================================

DEFINITION:
  $lookup with sub-pipeline for complex matching conditions

SYNTAX:
  { $lookup: {
      from: 'collection',
      let: { var1: '$field1', var2: '$field2' },
      pipeline: [ $match, $group, $sort, ... ],
      as: 'arrayName'
    }
  }

ADVANTAGE:
  Filter joined documents by conditions
  Aggregate related data
  Sort and limit results
  Complex logic

INTERMEDIATE EXAMPLE #1: Join with filter condition
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $lookup: {
        from: 'enrollments',
        let: { studentId: '$studentId' },
        pipeline: [
          { $match: { $expr: { $eq: ['$studentId', '$$studentId'] } } },
          { $match: { semester: 'Fall2024' } }
        ],
        as: 'fallEnrollments'
      }
    }
  ])

Concept:
  let: Define variables from current document
  $$studentId: Reference to variable
  $expr: Expression matching (compare fields)

Result:
  Only Fall 2024 enrollments for each student

Use Case:
  Filter joined data by condition


INTERMEDIATE EXAMPLE #2: Join with aggregation
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $lookup: {
        from: 'grades',
        let: { studentId: '$studentId' },
        pipeline: [
          { $match: { $expr: { $eq: ['$studentId', '$$studentId'] } } },
          { $group: {
              _id: null,
              avgGrade: { $avg: '$score' },
              maxGrade: { $max: '$score' }
            }
          }
        ],
        as: 'gradeStats'
      }
    }
  ])

Result:
  Each student has gradeStats array with:
    - avgGrade: Average across all grades
    - maxGrade: Highest grade

Use Case:
  Aggregated statistics from related collection


INTERMEDIATE EXAMPLE #3: Join with sort and limit
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $lookup: {
        from: 'enrollments',
        let: { studentId: '$studentId' },
        pipeline: [
          { $match: { $expr: { $eq: ['$studentId', '$$studentId'] } } },
          { $sort: { enrollmentDate: -1 } },
          { $limit: 3 }
        ],
        as: 'recentEnrollments'
      }
    }
  ])

Result:
  Only 3 most recent enrollments per student

Use Case:
  Get top N related documents


================================================================================
PART 3: ADVANCED LEVEL
================================================================================

SECTION 3.1: ADVANCED - SELF-JOINS & COMPLEX JOINS
================================================================================

ADVANCED EXAMPLE #1: Self-join (same collection)
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $lookup: {
        from: 'students',
        localField: 'major',
        foreignField: 'major',
        as: 'classmates'
      }
    },
    { $project: {
        name: 1,
        major: 1,
        classmates: {
          $filter: {
            input: '$classmates',
            as: 'classmate',
            cond: { $ne: ['$_id', '$$classmate._id'] }
          }
        }
      }
    }
  ])

Concept:
  Join students with students (same collection)
  Find same major (classmates)
  Exclude self with $filter

Result:
  Each student with list of classmates (same major, excluding self)

Use Case:
  Find study group members


ADVANCED EXAMPLE #2: Complete profile enrichment
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $lookup: {
        from: 'instructors',
        localField: 'advisorId',
        foreignField: 'instructorId',
        as: 'advisor'
      }
    },
    { $lookup: {
        from: 'enrollments',
        localField: 'studentId',
        foreignField: 'studentId',
        as: 'enrollments'
      }
    },
    { $lookup: {
        from: 'courses',
        localField: 'enrollments.courseId',
        foreignField: 'courseId',
        as: 'courses'
      }
    }
  ])

Result:
  Student with:
    - Advisor info
    - Enrollments
    - Course details

Use Case:
  Comprehensive student profile


ADVANCED EXAMPLE #3: Conditional eligibility
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $lookup: {
        from: 'scholarships',
        let: { studentId: '$studentId', gpa: '$gpa' },
        pipeline: [
          { $match: {
              $expr: {
                $and: [
                  { $eq: ['$studentId', '$$studentId'] },
                  { $gte: ['$$gpa', 3.5] }
                ]
              }
            }
          }
        ],
        as: 'eligibleScholarships'
      }
    }
  ])

Result:
  Scholarships matching student ID AND GPA ≥ 3.5

Use Case:
  Find eligible opportunities


================================================================================
SECTION 3.2: ADVANCED - PERFORMANCE OPTIMIZATION
================================================================================

BEST PRACTICE #1: Index the foreign key
────────────────────────────────────────────────────────────────────────────

Command:
  db.enrollments.createIndex({ studentId: 1 })

Impact:
  Lookup uses index → FAST (milliseconds)
  No index → Collection scan → SLOW (seconds)

Must-do before production!


BEST PRACTICE #2: Early filtering
────────────────────────────────────────────────────────────────────────────

Query (FAST):
  db.students.aggregate([
    { $match: { major: 'CS', gpa: { $gte: 3.5 } } },
    { $lookup: { ... } }
  ])

Query (SLOW):
  db.students.aggregate([
    { $lookup: { ... } },
    { $match: { major: 'CS', gpa: { $gte: 3.5 } } }
  ])

Why:
  Filter first reduces documents for expensive lookup
  Can be 10-100x faster!

Rule:
  Place $match BEFORE $lookup


BEST PRACTICE #3: Project after lookup
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.aggregate([
    { $lookup: { ... } },
    { $project: {
        name: 1,
        enrollmentCount: { $size: '$enrollments' }
      }
    }
  ])

Benefit:
  Exclude large arrays if not needed
  Reduces memory usage


================================================================================
SECTION 3.3: COMMON MISTAKES & TROUBLESHOOTING
================================================================================

❌ MISTAKE #1: No index on foreignField
   Problem: Slow lookup (collection scan)
   Solution: db.collection.createIndex({ studentId: 1 })

❌ MISTAKE #2: $match AFTER $lookup
   Problem: Lookup processes all documents unnecessarily
   Solution: Move $match before $lookup

❌ MISTAKE #3: Wrong field names
   Problem: No matches found
   Solution: Verify localField and foreignField exist and match

❌ MISTAKE #4: Data type mismatch
   Problem: studentId string in students, number in enrollments
   Solution: Ensure both fields same type

❌ MISTAKE #5: Memory overflow
   Problem: Too many matches in lookup array
   Solution: Use $limit in pipeline or filter data first

❌ MISTAKE #6: Forgetting 'as' parameter
   Problem: Error (as is required)
   Solution: Always specify as: 'fieldName'

❌ MISTAKE #7: Pipeline lookup errors
   Problem: Using fields that don't exist in foreign collection
   Solution: Verify field names exist in target collection


================================================================================
SECTION 3.4: COMPARING APPROACHES
================================================================================

WHEN TO USE $LOOKUP:
  ✓ Join related documents from another collection
  ✓ One-to-many relationships
  ✓ Need to preserve all left documents
  ✓ Related data changes frequently

ALTERNATIVE #1: DENORMALIZATION (embed data)
  When: Small related data, read-heavy
  Pros: Single query, very fast
  Cons: Data duplication, updates harder

ALTERNATIVE #2: APPLICATION-LEVEL JOIN
  When: Complex business logic needed
  Pros: Flexible
  Cons: Multiple queries, network overhead

CHOOSE:
  Usually: $lookup best for cross-collection relationships
  Sometimes: Denormalize for frequently accessed data
  Rarely: Application-level joins


================================================================================
SECTION 3.5: EXECUTION STATS & MONITORING
================================================================================

Check if index being used:

Command:
  db.students.aggregate([
    { $lookup: { ... } }
  ]).explain('executionStats')

Look for:
  executionStages.stage: 'EQ_LOOKUP' or 'EQ_LOOKUP_STAGE'
  Shows index usage in details

Verify performance:
  executionStats.nReturned: Documents returned
  executionStats.totalDocsExamined: Documents scanned
  Goal: Equal or close (efficient)


================================================================================
                              END OF GUIDE
================================================================================

QUICK REFERENCE:

Basic Syntax:
────────────────────────────────────────────────────────────────────────────
db.collection.aggregate([
  { $lookup: {
      from: 'otherCollection',
      localField: 'fieldA',
      foreignField: 'fieldB',
      as: 'arrayFieldName'
    }
  }
])

Pipeline Lookup Syntax:
────────────────────────────────────────────────────────────────────────────
db.collection.aggregate([
  { $lookup: {
      from: 'otherCollection',
      let: { var1: '$field1' },
      pipeline: [
        { $match: { $expr: { $eq: ['$fieldB', '$$var1'] } } },
        { $limit: 3 }
      ],
      as: 'arrayFieldName'
    }
  }
])

Parameters:
────────────────────────────────────────────────────────────────────────────
from:         Collection to join with
localField:   Field in current collection (outer)
foreignField: Field in other collection (inner)
as:           Output array field name (REQUIRED)
let:          Variables for pipeline $lookup
pipeline:     Sub-pipeline for complex matching

Common Patterns:
────────────────────────────────────────────────────────────────────────────
Simple join:        Basic $lookup (fast, simple)
Filtered join:      Pipeline $lookup with $match
Aggregated join:    Pipeline $lookup with $group
Top N join:         Pipeline $lookup with $sort + $limit
Self-join:          from = current collection
Multiple joins:     Sequential $lookup stages

Performance Rules:
────────────────────────────────────────────────────────────────────────────
✓ Index foreignField: db.collection.createIndex({ fieldName: 1 })
✓ Place $match before $lookup
✓ Use basic $lookup for simple equality
✓ Use pipeline $lookup for complex conditions
✓ Project after lookup to reduce output

Remember progression:
  Beginner: Basic $lookup, left outer join
  Intermediate: Multiple lookups, pipeline conditions
  Advanced: Self-joins, performance optimization, nested lookups

KEY PRINCIPLES:
  • $lookup is LEFT OUTER JOIN (all left docs included)
  • ALWAYS index foreignField
  • Place $match BEFORE $lookup for speed
  • Use 'as' for output array field name
  • Pipeline $lookup more flexible but slower than basic
  • Multiple lookups possible in one pipeline

================================================================================
