================================================================================
                     MONGODB PROJECTION - COMPLETE GUIDE
================================================================================

DATE: June 23, 2024
TOPIC: Field projection for optimized queries
EXAMPLES: Using 60 Student Records from data.json

PROJECTION = Specify which fields to include or exclude in query results


================================================================================
SECTION 1: WHAT IS PROJECTION?
================================================================================

DEFINITION:
  Projection tells MongoDB which fields to return (include) or skip (exclude)
  from query results. Reduces data transferred over network.

SYNTAX:
  db.collection.find(filter, { field1: 1, field2: 0, ... })

TWO BASIC OPERATIONS:

  Include (1):    { name: 1, gpa: 1 }
                  Returns ONLY these fields

  Exclude (0):    { libraryCardToken: 0 }
                  Returns ALL fields EXCEPT these


PURPOSE OF PROJECTION:
  ✓ Reduce network traffic (4-13x smaller documents)
  ✓ Improve query performance
  ✓ Hide sensitive data (tokens, passwords)
  ✓ Return only needed fields
  ✓ Save bandwidth


SPECIAL CASE: _id Field
────────────────────────────────────────────────────────────────────────────

_id is included by default, even if not specified:

  db.students.find({}, { name: 1 })
  Result: { _id: ObjectId(...), name: { first: "Daksh", last: "Chauhan" } }

To exclude _id:

  db.students.find({}, { name: 1, _id: 0 })
  Result: { name: { first: "Daksh", last: "Chauhan" } }


IMPORTANT RULE:
────────────────────────────────────────────────────────────────────────────

Cannot mix include (1) and exclude (0) in same projection!

  ❌ BAD:    { name: 1, libraryCardToken: 0 }  // Error!
  ✓  GOOD:   { name: 1, gpa: 1 }               // All includes
  ✓  GOOD:   { libraryCardToken: 0 }           // All excludes


================================================================================
SECTION 2: INCLUDE PROJECTIONS (Get Specific Fields)
================================================================================

SYNTAX: { field1: 1, field2: 1, ... }

Returns ONLY these fields (plus _id unless excluded)


EXAMPLE #1: GET NAMES AND GPAS ONLY
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.find({}, { name: 1, gpa: 1 })

Result:
  {
    _id: ObjectId(...),
    name: { first: "Daksh", last: "Chauhan" },
    gpa: 3.85
  }

What's EXCLUDED:
  age, major, skills, courses, campusLocation, scholarshipDetails,
  libraryCardToken, enrollmentDate, isInternational

Size Reduction:
  Full document: ~650 bytes
  With projection: ~150 bytes
  Improvement: 4x smaller, 77% reduction

Use Case:
  Student list view showing names and grades


EXAMPLE #2: GET BASIC INFO WITHOUT _id
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.find({}, { name: 1, major: 1, age: 1, _id: 0 })

Result:
  {
    name: { first: "Daksh", last: "Chauhan" },
    major: "Data Science",
    age: 20
  }

Size Reduction:
  Very minimal documents (~80 bytes each)

Use Case:
  Quick lookup of student info


EXAMPLE #3: GET SKILLS ONLY
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.find({}, { skills: 1 })

Result:
  {
    _id: ObjectId(...),
    skills: ["Python", "SQL", "TensorFlow"]
  }

Use Case:
  Skill-based filtering or search


EXAMPLE #4: GET LOCATION AND NAME
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.find({}, { name: 1, campusLocation: 1 })

Result:
  {
    _id: ObjectId(...),
    name: { first: "Daksh", last: "Chauhan" },
    campusLocation: {
      type: "Point",
      coordinates: [77.2095, 28.6144]
    }
  }

Use Case:
  Display students on campus map


NESTED FIELD INCLUSION:
────────────────────────────────────────────────────────────────────────────

Can include specific nested fields:

  Command: db.students.find({}, { 'name.first': 1 })
  Result:  { _id: ObjectId(...), name: { first: "Daksh" } }

  Command: db.students.find({}, { 'campusLocation.coordinates': 1 })
  Result:  { _id: ObjectId(...), campusLocation: { coordinates: [77.2095, 28.6144] } }


================================================================================
SECTION 3: EXCLUDE PROJECTIONS (Hide Sensitive Fields)
================================================================================

SYNTAX: { field1: 0, field2: 0, ... }

Returns ALL fields EXCEPT these


EXAMPLE #1: EXCLUDE LIBRARY CARD TOKEN
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.find({}, { libraryCardToken: 0 })

Result:
  All 60 student fields EXCEPT libraryCardToken

Use Case:
  API responses, hide sensitive authentication data


EXAMPLE #2: EXCLUDE MULTIPLE SENSITIVE FIELDS
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.find({}, { libraryCardToken: 0, password: 0 })

Result:
  Everything except sensitive fields

Use Case:
  Public-facing API, mobile app responses


WHEN TO USE EXCLUDE:
  ✓ Hide security tokens
  ✓ Hide passwords
  ✓ Hide sensitive IDs
  ✓ Show everything else


================================================================================
SECTION 4: PERFORMANCE ANALYSIS
================================================================================

SCENARIO: Fetch 60 students

OPTION 1: NO PROJECTION (Get all fields)
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.find({})

Per-document size: ~650 bytes
Total (60 students): ~39 KB
Network time: ~50-100ms

Use Case:
  Export all data, admin views, complete records


OPTION 2: MINIMAL PROJECTION (Names and GPAs only)
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.find({}, { name: 1, gpa: 1 })

Per-document size: ~150 bytes
Total (60 students): ~9 KB
Network time: ~10-20ms

Improvement: 4x smaller, 77% reduction

Use Case:
  List view, tables


OPTION 3: ULTRA-MINIMAL (First names only)
────────────────────────────────────────────────────────────────────────────

Command:
  db.students.find({}, { 'name.first': 1 })

Per-document size: ~50 bytes
Total (60 students): ~3 KB
Network time: ~5-10ms

Improvement: 13x smaller, 92% reduction

Use Case:
  Autocomplete, suggestions


PERFORMANCE COMPARISON:
────────────────────────────────────────────────────────────────────────────

Query Type              Size      Time      Reduction
──────────────────────────────────────────────────────
No projection (all)     39 KB     50-100ms  Baseline
Names + GPA only        9 KB      10-20ms   4x smaller
Names only              3 KB      5-10ms    13x smaller


CONCLUSION: Projection = Significant Performance Gain


================================================================================
SECTION 5: REAL-WORLD USE CASES
================================================================================

USE CASE #1: STUDENT LIST VIEW (Table)
────────────────────────────────────────────────────────────────────────────

Display: Name, Major, GPA

Command:
  db.students.find({}, { name: 1, major: 1, gpa: 1, _id: 0 })

Result (3 of 60):
  1. Daksh Chauhan | Data Science | 3.85
  2. Anaya Sharma | Frontend Engineering | 3.92
  3. Arpit Kataria | Machine Learning | 3.45

Benefits:
  ✓ Minimal data transfer
  ✓ Fast rendering
  ✓ Clear, concise view


USE CASE #2: AUTOCOMPLETE STUDENT NAMES
────────────────────────────────────────────────────────────────────────────

As user types "D", show matching students:

Command:
  db.students.find(
    { 'name.first': /^D/ },
    { 'name.first': 1, 'name.last': 1 }
  )

Result:
  - Daksh Chauhan
  - Divya Roy
  - Deepak Saxena

Benefits:
  ✓ Ultra-fast suggestions
  ✓ Minimal bandwidth
  ✓ Responsive UX


USE CASE #3: STUDENT PROFILE PAGE
────────────────────────────────────────────────────────────────────────────

Show complete student information EXCEPT sensitive tokens:

Command:
  db.students.findOne(
    { studentId: 20260001 },
    { libraryCardToken: 0 }
  )

Result:
  All student data except libraryCardToken

Benefits:
  ✓ Hide sensitive security data
  ✓ Show complete profile
  ✓ Secure by default


USE CASE #4: CAMPUS MAP WITH STUDENTS
────────────────────────────────────────────────────────────────────────────

Display student locations on campus map:

Command:
  db.students.find(
    {},
    { name: 1, campusLocation: 1 }
  )

Result:
  Locations with names for 60 students

Benefits:
  ✓ Only needed data (coordinates)
  ✓ Fast map rendering
  ✓ Minimal data transfer


USE CASE #5: API RESPONSE
────────────────────────────────────────────────────────────────────────────

Return student data to mobile app (hide sensitive data):

Command:
  db.students.find({}, { libraryCardToken: 0 })

Result:
  All fields except sensitive tokens

Benefits:
  ✓ Secure API
  ✓ No exposure of sensitive data
  ✓ Clean API response


USE CASE #6: SCHOLARSHIP FINANCIAL REPORT
────────────────────────────────────────────────────────────────────────────

Show only scholarship amounts:

Command:
  db.students.find(
    { 'scholarshipDetails.amount': { $exists: true } },
    { name: 1, 'scholarshipDetails.amount': 1 }
  )

Result:
  Daksh Chauhan | 15000
  Anaya Sharma | (no scholarship)
  Rohan Singh | 12000
  ... (30 with scholarships)

Benefits:
  ✓ Minimal data for reporting
  ✓ Focus on relevant fields


USE CASE #7: ADMIN PANEL
────────────────────────────────────────────────────────────────────────────

Show complete student record:

Command:
  db.students.findOne({ studentId: 20260001 })

Result:
  ALL fields - no projection needed

Benefits:
  ✓ Full data for administration
  ✓ Complete view


================================================================================
SECTION 6: PROJECTION PATTERNS
================================================================================

PATTERN #1: MINIMAL PROJECTION
────────────────────────────────────────────────────────────────────────────

Fetch very few fields for ultra-fast queries

Pattern: { 'field': 1 }

Example:
  db.students.find({}, { 'name.first': 1 })

Best for:
  ✓ Autocomplete
  ✓ Suggestions
  ✓ Search indexes
  ✓ Ultra-responsive UX


PATTERN #2: SUMMARY PROJECTION
────────────────────────────────────────────────────────────────────────────

Fetch key fields for summary view

Pattern: { field1: 1, field2: 1, field3: 1 }

Example:
  db.students.find({}, { name: 1, major: 1, gpa: 1 })

Best for:
  ✓ List views
  ✓ Tables
  ✓ Summary cards
  ✓ Quick references


PATTERN #3: EXCLUDE SENSITIVE
────────────────────────────────────────────────────────────────────────────

Return everything except sensitive fields

Pattern: { sensitiveField: 0 }

Example:
  db.students.find({}, { libraryCardToken: 0 })

Best for:
  ✓ API responses
  ✓ Public data
  ✓ Client-facing results


PATTERN #4: NESTED FIELD ONLY
────────────────────────────────────────────────────────────────────────────

Extract specific nested information

Pattern: { 'parent.child': 1 }

Example:
  db.students.find({}, { 'scholarshipDetails.amount': 1 })

Best for:
  ✓ Reports
  ✓ Specific nested data
  ✓ Focused queries


PATTERN #5: FULL DOCUMENT (NO PROJECTION)
────────────────────────────────────────────────────────────────────────────

Return complete record with all fields

Pattern: {} (or omit 2nd parameter)

Example:
  db.students.find({})

Best for:
  ✓ Export
  ✓ Admin views
  ✓ Complete data needed


================================================================================
SECTION 7: BEST PRACTICES
================================================================================

✓ PRACTICE #1: Always use projection
  Why: Reduces network traffic by 4-13x
  Example: db.students.find({}, { name: 1, gpa: 1 })

✓ PRACTICE #2: Include only needed fields
  Why: Smaller = faster
  Example: Don't include libraryCardToken if not needed

✓ PRACTICE #3: Exclude sensitive data by default
  Why: Security
  Example: db.students.find({}, { password: 0 })

✓ PRACTICE #4: Use nested projections
  Why: Get only what you need from nested objects
  Example: db.students.find({}, { 'name.first': 1 })

✓ PRACTICE #5: Create indexes on projected fields
  Why: Projection queries can use indexes
  Example: db.students.createIndex({ name: 1 })

✓ PRACTICE #6: Remember _id is included by default
  Why: Avoid surprise data
  Example: Add _id: 0 if not needed

✗ PRACTICE #7: DON'T over-project
  Bad:  { name: 1, major: 1, age: 1, gpa: 1, email: 1, ... }
  Good: { name: 1, gpa: 1 }

✗ PRACTICE #8: DON'T mix include and exclude
  Bad:  { name: 1, libraryCardToken: 0 }  // Error!
  Good: { name: 1, gpa: 1 }               // All includes


================================================================================
SECTION 8: COMMON MISTAKES & FIXES
================================================================================

MISTAKE #1: MIXING INCLUDE AND EXCLUDE
────────────────────────────────────────────────────────────────────────────

❌ BAD CODE:
  db.students.find({}, { name: 1, libraryCardToken: 0 })

ERROR:
  MongoDB throws error - cannot mix include (1) and exclude (0)

✓ FIX:
  Option A (Include):  db.students.find({}, { name: 1, gpa: 1 })
  Option B (Exclude):  db.students.find({}, { libraryCardToken: 0 })


MISTAKE #2: FORGETTING _id IS INCLUDED BY DEFAULT
────────────────────────────────────────────────────────────────────────────

❌ Problem:
  db.students.find({}, { name: 1 })
  Returns: { _id: ObjectId(...), name: {...} }
  _id included even though not specified!

✓ FIX:
  db.students.find({}, { name: 1, _id: 0 })
  Returns: { name: {...} } (no _id)


MISTAKE #3: OVER-PROJECTING (TOO MANY FIELDS)
────────────────────────────────────────────────────────────────────────────

❌ BAD CODE:
  db.students.find({}, {
    name: 1, major: 1, gpa: 1, age: 1, email: 1,
    skills: 1, courses: 1, campusLocation: 1
  })

PROBLEM:
  Defeats purpose of projection - still transferring most data

✓ FIX:
  Include only what you actually need
  db.students.find({}, { name: 1, gpa: 1 })


MISTAKE #4: NOT USING PROJECTION ON LIST QUERIES
────────────────────────────────────────────────────────────────────────────

❌ BAD CODE:
  // Fetching 60 students without projection
  db.students.find({})  // Returns 39 KB

✓ FIX:
  // Include only needed fields
  db.students.find({}, { name: 1, gpa: 1 })  // Returns 9 KB


MISTAKE #5: FORGETTING NESTED PROJECTION SYNTAX
────────────────────────────────────────────────────────────────────────────

❌ BAD CODE:
  db.students.find({}, { name.first: 1 })  // Syntax error!

✓ FIX:
  db.students.find({}, { 'name.first': 1 })  // Use quotes


================================================================================
SECTION 9: SUMMARY
================================================================================

PROJECTION BASICS:
  Include (1):  { field: 1 }      Returns only this field
  Exclude (0):  { field: 0 }      Returns everything except this

KEY BENEFITS:
  ✓ 4-13x smaller documents
  ✓ Faster network transfer
  ✓ Hide sensitive data
  ✓ Better performance

GOLDEN RULE:
  Always use projection - include only fields you actually need

BEST PRACTICES:
  ✓ Minimal projection for autocomplete
  ✓ Summary projection for lists
  ✓ Exclude projection for APIs
  ✓ Full document for admin only
  ✓ Always test field existence with find()

THREE TYPES:
  1. Include:   db.students.find({}, { name: 1, gpa: 1 })
  2. Exclude:   db.students.find({}, { libraryCardToken: 0 })
  3. Nested:    db.students.find({}, { 'name.first': 1 })


================================================================================
                              END OF GUIDE
================================================================================

QUICK REFERENCE:

For list view:          { name: 1, major: 1, gpa: 1 }
For autocomplete:       { 'name.first': 1, 'name.last': 1 }
For API response:       { libraryCardToken: 0 }
For map display:        { name: 1, campusLocation: 1 }
For financial report:   { name: 1, 'scholarshipDetails.amount': 1 }
For full admin view:    {} (no projection)

Remember: Always include only what you need!

================================================================================
