================================================================================
                    MONGODB REPLICATION - COMPLETE GUIDE
        (Beginner to Advanced Level - Replica Sets, Failover, High Availability)
================================================================================

DATE: June 23, 2024
TOPIC: Replica sets, replication, automatic failover, and high availability
EXAMPLES: Using 60 Student Records from data.json
LEVEL: Beginner → Intermediate → Advanced

REPLICATION = Multiple MongoDB servers maintaining synchronized data for HA


================================================================================
PART 1: BEGINNER LEVEL
================================================================================

SECTION 1.1: WHAT IS REPLICATION?
================================================================================

DEFINITION:
  Maintains copies of data across multiple MongoDB servers
  One primary (accepts writes) + secondaries (read-only replicas)

PURPOSE:
  ✓ High availability (automatic failover if primary fails)
  ✓ Data redundancy (data survives server failure)
  ✓ Read scaling (distribute reads to secondaries)
  ✓ Disaster recovery (restore from backup secondary)
  ✓ Geographic distribution (data centers worldwide)
  ✓ Backup without downtime (backup from secondary)


KEY COMPONENTS:

Primary:
  • Accepts all write operations (inserts, updates, deletes)
  • Replicates changes to secondaries
  • Only one primary at a time

Secondary:
  • Read-only copy of primary data
  • Syncs with primary automatically
  • Becomes primary if current primary fails

Arbiter:
  • Node that votes in elections
  • Does NOT store data
  • Cheaper than full secondary

Oplog:
  • Operation log (capped collection)
  • Records every write operation
  • Secondaries read oplog to replicate

Replica Set:
  • Cluster of MongoDB instances
  • Minimum 3 nodes for high availability
  • Self-healing and automatic failover


================================================================================
SECTION 1.2: BEGINNER - REPLICA SET SETUP
================================================================================

MINIMUM SETUP:
  3 nodes total:
    Node 1: Primary (handles reads/writes)
    Node 2: Secondary (read-only replica)
    Node 3: Secondary or Arbiter (voting member)

WHY 3?
  • Majority voting: 3 nodes = 2-node majority
  • Failover: If primary fails, 2 remaining elect new primary
  • Not enough: 2 nodes can't get majority if one fails


BEGINNER EXAMPLE #1: Start replica set
────────────────────────────────────────────────────────────────────────────

Step 1: Start MongoDB instances
  mongod --replSet rs0 --port 27017
  mongod --replSet rs0 --port 27018
  mongod --replSet rs0 --port 27019

All use same --replSet name (rs0)
Run on different ports (or servers)

Step 2: Initialize replica set
  Connect to one instance (becomes primary):
  mongo --port 27017

  Initialize:
    rs.initiate({
      _id: 'rs0',
      members: [
        { _id: 0, host: 'localhost:27017' },
        { _id: 1, host: 'localhost:27018' },
        { _id: 2, host: 'localhost:27019' }
      ]
    })

  Result: Replica set initialized!

Step 3: Check status
  rs.status()

  Output: Shows all members, their roles, oplog info


BEGINNER EXAMPLE #2: Verify data replication
────────────────────────────────────────────────────────────────────────────

Insert on Primary:
  db.students.insertOne({ name: 'Alice', gpa: 3.85 })

Query on Secondary:
  Connect to secondary
  db.students.find({ name: 'Alice' })

  Result: Document found! (replicated automatically)


================================================================================
SECTION 1.3: BEGINNER - AUTOMATIC FAILOVER
================================================================================

CONCEPT:
  If primary fails, secondaries automatically elect new primary
  No manual intervention needed
  Application automatically redirects

FAILOVER PROCESS:

Step 1: Primary fails
  Primary becomes unavailable (crash, network, etc.)

Step 2: Secondaries detect failure
  Heartbeat (every 10 seconds) from primary stops
  After 10 seconds timeout, secondaries know primary is gone

Step 3: Election starts
  Remaining members vote for new primary
  Need majority to decide

Step 4: New primary elected
  Member with most data becomes primary
  Other members become secondaries

Step 5: Resume operations
  Writes now go to new primary
  Application (with connection pooling) redirects automatically

Recovery time:
  Typically 10-30 seconds
  Depends on network, number of members


BEGINNER EXAMPLE #1: Primary failure
────────────────────────────────────────────────────────────────────────────

Scenario:
  3-node replica set: Primary on Node1, Secondaries on Node2&3

Event:
  Node 1 crashes

Timeline:
  00s:  Node 1 fails
  10s:  Nodes 2&3 detect heartbeat failure
  15s:  Election starts
  20s:  Node 2 elected as new primary
  25s:  Nodes 2&3 sync with new primary
  30s:  Applications resume writing to Node 2

Data safety:
  ✓ No data lost (data on Node 2&3)
  ✓ Automatic failover
  ✓ No manual intervention


BEGINNER EXAMPLE #2: Primary recovery
────────────────────────────────────────────────────────────────────────────

Scenario:
  Node 1 comes back online

Behavior:
  Node 1 rejoins as secondary
  Reads oplog to catch up on missed writes
  Eventually becomes primary again (if highest priority)


================================================================================
SECTION 1.4: BEGINNER - OPLOG BASICS
================================================================================

OPLOG (Operation Log):
  Capped collection storing all write operations
  Stored in 'local' database as 'oplog.rs'
  Secondaries read oplog to replicate

Example entry:
  {
    ts: Timestamp,           // Operation timestamp
    t: term,                 // Replication term
    h: oplogHash,            // Operation hash
    op: 'i',                 // Operation type (i=insert, u=update, d=delete)
    ns: 'student_db.students',  // Namespace (database.collection)
    o: { name: 'Alice', ... }   // Actual document
  }

Flow:
  1. Write received on primary
  2. Primary executes write
  3. Write recorded in oplog
  4. Secondary reads oplog
  5. Secondary executes same write
  6. Data synchronized


================================================================================
PART 2: INTERMEDIATE LEVEL
================================================================================

SECTION 2.1: INTERMEDIATE - READ PREFERENCES
================================================================================

DEFINITION:
  Control which replica set member handles read operations

MODES AVAILABLE:

primary:
  Reads from primary only
  Default behavior
  Most consistent, most load on primary
  Use: Critical queries needing current data

primaryPreferred:
  Reads from primary if available, else secondary
  Fallback to secondary if primary down
  Use: Prefer consistency but allow fallback

secondary:
  Reads from secondary nodes only
  Possible stale data
  Distribute reads away from primary
  Use: Analytics on secondaries

secondaryPreferred:
  Reads from secondary if available, else primary
  Distribute reads but fallback to primary
  Use: Prefer distributed but ensure availability

nearest:
  Reads from lowest latency node (primary or secondary)
  Ignores consistency for speed
  Use: Geographic distribution, local reads


INTERMEDIATE EXAMPLE #1: Read from primary (default)
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find().readPref('primary')

Behavior:
  All reads go to primary node only
  Most recent data guaranteed

Use Case:
  User viewing their own record (must be current)


INTERMEDIATE EXAMPLE #2: Read from secondary
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find().readPref('secondary')

Behavior:
  Reads distributed to secondary nodes
  May be slightly stale (replication lag)

Use Case:
  Analytics queries running at off-peak
  Heavy reporting doesn't impact primary


INTERMEDIATE EXAMPLE #3: Read from nearest
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find().readPref('nearest')

Setup:
  Replicas in multiple data centers:
    US Primary
    EU Secondary
    Asia Secondary

Behavior:
  User in EU reads from EU secondary (lowest latency)
  User in Asia reads from Asia secondary
  No network round-trip to US

Use Case:
  Global application with regional replicas


================================================================================
SECTION 2.2: INTERMEDIATE - WRITE CONCERN
================================================================================

DEFINITION:
  Determines how many replicas must acknowledge write before success

LEVELS:

w: 0 (Unacknowledged):
  No acknowledgment required
  Fire-and-forget
  Fastest but risky

w: 1 (Acknowledged - default):
  Primary acknowledges write
  Returns immediately
  If primary crashes, write may be lost

w: 'majority':
  Majority of replica set acknowledges
  Write is durable (survives primary crash)
  Slower but safer

w: 'all':
  All members acknowledge
  Safest but slowest


INTERMEDIATE EXAMPLE #1: Default write (w: 1)
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.insertOne({ name: 'Alice', gpa: 3.85 })

Behavior:
  Primary inserts document
  Primary acknowledges
  Returns immediately
  Replication to secondaries happens asynchronously

Risk:
  If primary crashes before replicating, write lost

Use Case:
  General purpose, acceptable data loss on primary failure


INTERMEDIATE EXAMPLE #2: Majority write (w: 'majority')
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.insertOne(
    { name: 'Alice', gpa: 3.85 },
    { writeConcern: { w: 'majority' } }
  )

Behavior:
  Primary inserts document
  Primary replicates to at least one secondary
  Both primary and secondary acknowledge
  Then returns success

Wait time:
  Slightly longer (wait for secondary ack)

Safety:
  Write survives primary failure

Use Case:
  Financial transactions, critical data


INTERMEDIATE EXAMPLE #3: Write with timeout
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.insertOne(
    { name: 'Alice', gpa: 3.85 },
    { writeConcern: { w: 'majority', wtimeout: 5000 } }
  )

Behavior:
  Wait up to 5 seconds for majority acknowledgment
  If timeout, return error

Use Case:
  Don't want to wait forever for slow secondaries


WRITE CONCERN COMPARISON:

w: 0         Speed: Fastest   Safety: None       Use: Log data
w: 1         Speed: Fast      Safety: Primary    Use: General
w: majority  Speed: Moderate  Safety: High       Use: Critical data
w: all       Speed: Slow      Safety: Very high  Use: Highest guarantee


================================================================================
SECTION 2.3: INTERMEDIATE - REPLICATION LAG
================================================================================

DEFINITION:
  Delay between write on primary and replication to secondary

Causes:
  • Heavy write load on primary
  • Network latency
  • Slow secondary (underpowered)
  • Large documents

Monitoring:

Query:
  rs.status()

Check:
  optimeDate on each member
  Difference = lag

Example:
  Primary optimeDate: 2024-06-23 12:30:15
  Secondary optimeDate: 2024-06-23 12:30:08
  Lag: 7 seconds

Acceptable lag: < 1 second (most applications)
Alert threshold: > 10 seconds
Critical: > 1 minute (secondary can't catch up)


INTERMEDIATE EXAMPLE #1: Check replication lag
────────────────────────────────────────────────────────────────────────────

Command:
  rs.printReplicationInfo()

Output:
  Oplog size
  Data in oplog
  Replication lag


INTERMEDIATE EXAMPLE #2: Monitor in application
────────────────────────────────────────────────────────────────────────────

Behavior:
  Set readPref: 'secondaryPreferred'
  Monitor actual freshness
  Alert if lag exceeds threshold


================================================================================
PART 3: ADVANCED LEVEL
================================================================================

SECTION 3.1: ADVANCED - ARBITER NODES
================================================================================

DEFINITION:
  Member that votes but doesn't store data

Use Cases:
  • Cost savings (cheap compute, no storage)
  • Odd number of voters (3-node: 2 data + 1 arbiter)
  • Geographic distribution (vote at third location)

Limitations:
  • No data stored (can't become primary with data)
  • Can't backup data
  • Only voting power

ADVANCED EXAMPLE #1: Add arbiter
────────────────────────────────────────────────────────────────────────────

Command:
  rs.addArb('localhost:27019')

Result:
  Node joins as arbiter
  Participates in voting
  Doesn't replicate data


ADVANCED EXAMPLE #2: 3-node with arbiter
────────────────────────────────────────────────────────────────────────────

Setup:
  Node 1: Primary (full data)
  Node 2: Secondary (full data)
  Node 3: Arbiter (no data, votes)

Benefit:
  3 voting members (majority = 2)
  Only 2 servers needed for data
  Third server just votes

Failover:
  Primary fails: Node 2 becomes primary (can't use arbiter)
  Node 2 fails: Node 1 + Arbiter elect Node 1 as primary

Use Case:
  Cost-conscious high availability


================================================================================
SECTION 3.2: ADVANCED - MONITORING & TROUBLESHOOTING
================================================================================

ADVANCED EXAMPLE #1: Check configuration
────────────────────────────────────────────────────────────────────────────

Command:
  rs.conf()

Shows:
  _id: Replica set name
  members: List of all members with priorities
  settings: Election timing, quorum votes


ADVANCED EXAMPLE #2: Detailed status
────────────────────────────────────────────────────────────────────────────

Command:
  rs.status()

Shows:
  Each member:
    name, state, optime, optimeDate, health, priority


ADVANCED EXAMPLE #3: Trigger failover
────────────────────────────────────────────────────────────────────────────

Command:
  rs.stepDown()

Effect:
  Current primary steps down
  Election immediately triggered
  Another member becomes primary

Use Case:
  Graceful failover during maintenance


ADVANCED EXAMPLE #4: Reconfigure replica set
────────────────────────────────────────────────────────────────────────────

Task: Change member priority

Command:
  var config = rs.conf()
  config.members[1].priority = 2
  rs.reconfig(config)

Effect:
  Member 1 now preferred to become primary
  Next election will choose it


================================================================================
SECTION 3.3: ADVANCED - RECOVERY SCENARIOS
================================================================================

SCENARIO #1: Primary fails
  Recovery: Election happens, secondary becomes primary (10-30s)

SCENARIO #2: Primary + 1 secondary fail
  Recovery: Only 1 member left, can't get majority
  Action: Bring back one member, or remove one and restart as primary

SCENARIO #3: Network partition
  Recovery: Majority continues normally, minority goes read-only
  Example: 5-node set split 3-2 = 3-node side continues, 2-node side read-only

SCENARIO #4: Oplog exhaustion
  Recovery: Secondary falls too far behind (oplog rolled over)
  Action: Resync secondary from primary (full copy)

SCENARIO #5: All members fail
  Recovery: Manual intervention (remove one, restart as standalone, then reintroduce)


================================================================================
SECTION 3.4: ADVANCED - BEST PRACTICES
================================================================================

PRACTICE #1: Minimum 3 nodes
  Rule: Always 3+ nodes for HA
  Setup: 1 primary + 2 secondaries OR 1 primary + 1 secondary + 1 arbiter
  Why: Need majority for elections

PRACTICE #2: Use w: majority
  Rule: Critical writes use w: 'majority'
  Good: Financial transactions
  Why: Data survives primary failure

PRACTICE #3: Monitor oplog
  Check: rs.printReplicationInfo() regularly
  Alert: Secondary lag > 1 hour
  Action: Investigate slow secondary or slow network

PRACTICE #4: Geographic distribution
  Setup: Replicas in different data centers
  Benefit: Disaster recovery, local performance
  Use: readPref: 'nearest' for distributed apps

PRACTICE #5: Plan for failover
  Design: Application handles member selection
  Note: Connection pooling handles automatically
  Test: Simulate primary failure in staging


PRACTICE #6: Reliable network
  Requirement: Low-latency, reliable network between members
  Impact: Poor network = high lag, frequent elections
  Solution: Use high-speed, low-latency infrastructure


PRACTICE #7: Regular backups
  Backup from: Secondary (doesn't impact primary)
  Strategy: Full backup, then incremental
  Retention: At least monthly backup


================================================================================
SECTION 3.5: COMMON MISTAKES
================================================================================

❌ MISTAKE #1: Only 2 members
   Problem: If one fails, remaining can't get majority
   Solution: Add third member (data or arbiter)

❌ MISTAKE #2: Ignore replication lag
   Problem: Secondary falls behind, can't catch up
   Solution: Monitor lag, alert if > 10 seconds

❌ MISTAKE #3: Read from secondary for critical data
   Problem: May get stale data
   Solution: Use readPref: 'primary' for current data

❌ MISTAKE #4: Default write concern (w: 1)
   Problem: Data lost if primary fails
   Solution: Use w: 'majority' for important data

❌ MISTAKE #5: Poor network between members
   Problem: High lag, frequent elections
   Solution: Use reliable, low-latency network

❌ MISTAKE #6: No monitoring
   Problem: Don't know about lag or failures
   Solution: Monitor oplog, replication status regularly

❌ MISTAKE #7: Single data center
   Problem: Entire replica set can fail
   Solution: Distribute to multiple data centers


================================================================================
                              END OF GUIDE
================================================================================

QUICK REFERENCE:

Start Replica Set:
────────────────────────────────────────────────────────────────────────────
mongod --replSet rs0 --port 27017
mongod --replSet rs0 --port 27018
mongod --replSet rs0 --port 27019

Initialize:
────────────────────────────────────────────────────────────────────────────
rs.initiate({
  _id: 'rs0',
  members: [
    { _id: 0, host: 'localhost:27017' },
    { _id: 1, host: 'localhost:27018' },
    { _id: 2, host: 'localhost:27019' }
  ]
})

Monitor:
────────────────────────────────────────────────────────────────────────────
rs.status()              - Check all members and status
rs.conf()               - View configuration
rs.printReplicationInfo() - Oplog stats and lag

Read Preferences:
────────────────────────────────────────────────────────────────────────────
readPref('primary')           - Primary only
readPref('primaryPreferred')  - Primary if available
readPref('secondary')         - Secondary only
readPref('secondaryPreferred')- Secondary if available
readPref('nearest')           - Lowest latency

Write Concern:
────────────────────────────────────────────────────────────────────────────
{ writeConcern: { w: 1 } }              - Primary only
{ writeConcern: { w: 'majority' } }     - Majority
{ writeConcern: { w: 'all' } }          - All members
{ writeConcern: { w: 'majority', wtimeout: 5000 } }  - Timeout

Manage:
────────────────────────────────────────────────────────────────────────────
rs.addArb('host:port')      - Add arbiter
rs.add('host:port')         - Add secondary
rs.remove('host:port')      - Remove member
rs.stepDown()               - Force failover
rs.reconfig(config)         - Reconfigure

Remember progression:
  Beginner: Concepts, setup, basic failover
  Intermediate: Read preferences, write concern, lag monitoring
  Advanced: Arbiter nodes, reconfiguration, troubleshooting

KEY PRINCIPLES:
  • Minimum 3 nodes for high availability
  • Automatic failover (10-30 seconds)
  • Use w: 'majority' for critical writes
  • Monitor replication lag regularly
  • Reliable, low-latency network between members
  • Geographic distribution for disaster recovery
  • Read preferences for optimization (secondary for analytics)

WRITE PATH:
  Write → Primary → Oplog → Secondary → Replication complete

READ PATH:
  Read → readPref selects member → Query executed

FAILOVER:
  Primary down → Election → New primary (10-30s) → Resume

================================================================================
