================================================================================
                      MONGODB SHARDING - COMPLETE GUIDE
           (Beginner to Advanced Level - Horizontal Scaling & Distribution)
================================================================================

DATE: June 23, 2024
TOPIC: Sharding for horizontal scaling, distributed data, and high throughput
EXAMPLES: Using 60 Student Records from data.json
LEVEL: Beginner → Intermediate → Advanced

SHARDING = Distribute data across multiple MongoDB servers for horizontal scaling


================================================================================
PART 1: BEGINNER LEVEL
================================================================================

SECTION 1.1: WHAT IS SHARDING?
================================================================================

DEFINITION:
  Distributes data across multiple MongoDB servers (shards)
  Each shard holds subset of data

PURPOSE:
  ✓ Handle datasets larger than single server
  ✓ Distribute write load across multiple servers
  ✓ Improve query performance through parallel execution
  ✓ Enable geographic distribution
  ✓ Support multi-tenant systems
  ✓ Increase throughput and capacity

SCALING STRATEGIES:

Vertical Scaling (scale up):
  Buy bigger server
  Limited by hardware
  Single point of failure

Horizontal Scaling (scale out):
  Add more servers
  Can grow infinitely
  Distributed, resilient
  SHARDING DOES THIS ✓


KEY COMPONENTS:

Shard:
  Individual MongoDB instance
  Holds subset of data
  Can be replica set for HA

Shard Key:
  Field used to distribute data
  Determines which shard holds document
  Example: { studentId: 1 } or { major: 1 }

Chunk:
  Range of shard key values
  Belongs to one shard
  Example: Chunk {studentId: 10000-19999} on Shard1

Mongos:
  Query router
  Directs operations to correct shard
  Transparent to application

Config Server:
  Stores metadata about shards
  Which chunk on which shard
  Replica set in production

Balancer:
  Automatically moves chunks
  Keeps shards balanced
  Runs in background


WHEN TO SHARD:

Shard when:
  ✓ Dataset > 100 GB
  ✓ Write throughput > 100K ops/sec
  ✓ Need geographic distribution

Don't shard when:
  ✗ Dataset < 10 GB
  ✗ Low write throughput
  ✗ Single region deployment


================================================================================
SECTION 1.2: BEGINNER - SHARDING SETUP
================================================================================

MINIMUM COMPONENTS NEEDED:

Shards:
  2+ MongoDB instances (or replica sets)
  Example: Shard 1 on port 27017, Shard 2 on port 27018

Config Servers:
  3 config servers (must be replica set in production)
  Store metadata about shard topology

Mongos Router:
  1+ query routers
  Receive client connections
  Route queries to correct shard


BEGINNER EXAMPLE #1: Start sharded cluster
────────────────────────────────────────────────────────────────────────────

Step 1: Start Shard 1
  mongod --shardsvr --replSet shard1rs --port 27017

Step 2: Start Shard 2
  mongod --shardsvr --replSet shard2rs --port 27018

Step 3: Start Config Server
  mongod --configsvr --replSet configrs --port 27019

Step 4: Start Mongos
  mongos --configdb configrs/localhost:27019 --port 27017

Step 5: Connect via mongos
  mongo localhost:27017

Step 6: Add shards
  sh.addShard('shard1rs/localhost:27017')
  sh.addShard('shard2rs/localhost:27018')

Step 7: Enable sharding on database
  sh.enableSharding('student_db')

Step 8: Shard collection
  sh.shardCollection('student_db.students', { studentId: 1 })

Result: Cluster ready for sharding!


BEGINNER EXAMPLE #2: Check shard status
────────────────────────────────────────────────────────────────────────────

Command:
  sh.status()

Shows:
  All shards
  All databases
  All sharded collections
  Chunk distribution


================================================================================
SECTION 1.3: BEGINNER - SHARD KEY FUNDAMENTALS
================================================================================

SHARD KEY DEFINITION:
  Field used to determine which shard holds document
  MongoDB uses shard key value to decide shard placement

CHARACTERISTICS:
  Immutable:       Cannot change shard key value after insert
  Indexed:         Automatically indexed
  Permanent:       Can't remove shard key from collection
  Required:        Must exist on every document


BEGINNER EXAMPLE #1: Shard by studentId
────────────────────────────────────────────────────────────────────────────

Command:
  sh.shardCollection('student_db.students', { studentId: 1 })

Distribution:
  Shard 1: studentId 1-500000
  Shard 2: studentId 500001-1000000

Insertion:
  Insert { studentId: '20260001', name: 'Alice' }
  MongoDB hashes/compares studentId
  Routes to appropriate shard

Querying:
  Query by studentId: mongos knows exact shard (fast)
  Query by name: mongos broadcasts to all shards (slow)


BEGINNER EXAMPLE #2: Shard by major
────────────────────────────────────────────────────────────────────────────

Command:
  sh.shardCollection('student_db.students', { major: 1 })

Distribution:
  Shard 1: major = 'CS'
  Shard 2: major = 'Math'
  Shard 3: major = 'Engineering'

Problem:
  If CS has 40% of students, Shard 1 is overloaded
  Other shards underutilized


BEGINNER EXAMPLE #3: Compound shard key
────────────────────────────────────────────────────────────────────────────

Command:
  sh.shardCollection('student_db.students', { major: 1, gpa: 1 })

Distribution:
  Combines major and gpa for distribution
  More granular than major alone


SHARD KEY PROPERTIES:

Good shard key:
  ✓ High cardinality (many unique values)
  ✓ Evenly distributed (no hotspots)
  ✓ Non-monotonic (not always increasing)
  ✓ Unchanging (immutable after insert)

Bad shard key:
  ✗ Low cardinality (few unique values)
  ✗ Skewed distribution (uneven)
  ✗ Monotonically increasing (hotspot)
  ✗ Changes frequently (immutability issue)


================================================================================
SECTION 1.4: BEGINNER - QUERYING SHARDED COLLECTIONS
================================================================================

QUERY ROUTING:

Mongos determines which shard(s) contain data:
  1. Client connects to mongos
  2. Mongos looks up shard key in query
  3. Routes to appropriate shard(s)
  4. Gathers results
  5. Returns to client


TWO TYPES OF QUERIES:

Targeted Query:
  Includes shard key in query
  Example: { studentId: '20260001' }
  Routing: mongos routes to single shard
  Performance: Fast!

Broadcast (Scatter-Gather) Query:
  No shard key in query
  Example: { gpa: { $gt: 3.8 } }
  Routing: mongos sends to all shards
  Performance: Slower (all shards involved)


BEGINNER EXAMPLE #1: Targeted query (FAST)
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find({ studentId: '20260001' })

Execution:
  Mongos uses studentId to find exact shard
  Routes to Shard 2 only
  Executes query on one shard

Response time: Fast (single shard, small result set)


BEGINNER EXAMPLE #2: Broadcast query (SLOW)
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find({ gpa: { $gt: 3.8 } })

Execution:
  Mongos sends query to ALL shards
  Shard 1 executes, returns results
  Shard 2 executes, returns results
  Shard 3 executes, returns results
  Mongos merges results

Response time: Slower (all shards involved)


BEGINNER EXAMPLE #3: Sorted query
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find().sort({ gpa: -1 })

Execution:
  Mongos sends to all shards
  Each shard sorts its results
  Mongos merges sorted results

Performance: Moderate (all shards, but parallel)


================================================================================
PART 2: INTERMEDIATE LEVEL
================================================================================

SECTION 2.1: INTERMEDIATE - CHUNK MANAGEMENT
================================================================================

CHUNK DEFINITION:
  Range of shard key values on single shard
  When chunk exceeds 64MB, MongoDB splits it
  Chunks can be moved between shards

EXAMPLE:
  Shard 1 initially: {studentId: 0-100000}
  After growth: Split into:
    Chunk A: {studentId: 0-50000}
    Chunk B: {studentId: 50001-100000}


INTERMEDIATE EXAMPLE #1: Check chunk distribution
────────────────────────────────────────────────────────────────────────────

Command:
  db.adminCommand( { printShardingStatus: 1 } )

Shows:
  Each shard
  Chunks on each shard
  Data size per shard

Example output:
  Shard1:
    Chunk {studentId: 0-50000}
    Chunk {studentId: 50001-100000}
    2 chunks total

  Shard2:
    Chunk {studentId: 100001-200000}
    1 chunk total


INTERMEDIATE EXAMPLE #2: Monitor chunk moves
────────────────────────────────────────────────────────────────────────────

Command:
  config.chunks.find()

Shows:
  All chunks
  Which shard each belongs to
  shard key ranges


================================================================================
SECTION 2.2: INTERMEDIATE - BALANCER & AUTO-BALANCING
================================================================================

BALANCER DEFINITION:
  Background process ensuring even chunk distribution
  Automatically moves chunks between shards

BALANCER BEHAVIOR:
  1. Checks chunk distribution
  2. Detects imbalance (different chunk counts)
  3. Moves chunks from overloaded to underloaded shards
  4. Runs continuously (configurable windows)


INTERMEDIATE EXAMPLE #1: Enable balancer (default)
────────────────────────────────────────────────────────────────────────────

Command:
  sh.enableBalancer()

Effect:
  Balancer runs continuously
  Moves chunks to balance shards


INTERMEDIATE EXAMPLE #2: Disable balancer
────────────────────────────────────────────────────────────────────────────

Command:
  sh.disableBalancer()

Use case:
  During maintenance window
  Performance-critical time
  Re-enable after


INTERMEDIATE EXAMPLE #3: Check balancer status
────────────────────────────────────────────────────────────────────────────

Command:
  sh.getBalancerState()

Output:
  true (enabled) or false (disabled)


INTERMEDIATE EXAMPLE #4: Set balancer window
────────────────────────────────────────────────────────────────────────────

Command:
  use config
  db.settings.update(
    { _id: 'balancer' },
    { $set: { activeWindow: { start: '23:00', stop: '06:00' } } }
  )

Effect:
  Balancer only runs 23:00 to 06:00 (off-peak)
  Prevents migration during peak hours


================================================================================
SECTION 2.3: INTERMEDIATE - SHARD KEY STRATEGIES
================================================================================

GOOD SHARD KEY EXAMPLES:

Unique Identifier:
  Example: { studentId: 1 }
  Cardinality: Very high (unique per student)
  Distribution: Even
  Pros: Perfect for PK-like querying
  Cons: All queries except by ID broadcast

Compound Key:
  Example: { major: 1, gpa: 1 }
  Cardinality: High (combination)
  Distribution: Even (both fields combined)
  Pros: Range queries on first field
  Cons: More complex

Hash Shard Key:
  Example: { studentId: 'hashed' }
  Cardinality: Very high (hashed values)
  Distribution: Extremely even
  Pros: Prevents monotonic hotspot
  Cons: Can't do range queries efficiently


BAD SHARD KEY EXAMPLES:

Boolean Field:
  Example: { isInternational: 1 }
  Cardinality: 2 (true/false)
  Distribution: Extremely skewed (50-50)
  Problem: One shard gets 50%, other 50%

Gender Field:
  Example: { gender: 1 }
  Cardinality: 2-3 (limited)
  Distribution: Very skewed
  Problem: Severe imbalance

Monotonically Increasing:
  Example: { sequenceNumber: 1 } (1,2,3,4...)
  Cardinality: High
  Distribution: Extremely skewed (all writes to last)
  Problem: HOTSPOT! All new documents go to one shard


INTERMEDIATE EXAMPLE #1: Selecting between strategies
────────────────────────────────────────────────────────────────────────────

Scenario: Student database, mostly unique lookups

Option 1: Shard by studentId
  Pros: Even distribution
  Cons: Non-ID queries broadcast to all shards

Option 2: Shard by { major: 1, studentId: 1 }
  Pros: Range queries on major possible
  Cons: More complex

Choice: Option 1 (shard by studentId)
Reason: Simple, even, lookup queries most common


================================================================================
PART 3: ADVANCED LEVEL
================================================================================

SECTION 3.1: ADVANCED - AVOIDING HOTSPOTS
================================================================================

HOTSPOT DEFINITION:
  Single shard receiving disproportionate traffic/data
  Defeats purpose of sharding

CAUSES:
  Low cardinality shard key
  Monotonically increasing shard key
  Skewed distribution

DETECTION:

Command:
  db.adminCommand( { printShardingStatus: 1 } )

Compare:
  Chunk counts per shard
  Document counts per shard
  Data size per shard

If one shard >> others: HOTSPOT!


ADVANCED EXAMPLE #1: Hotspot from boolean key
────────────────────────────────────────────────────────────────────────────

Problem:
  Sharded by isInternational (only 2 values)
  30 international students (Shard1)
  30 domestic students (Shard2)
  EXTREMELY IMBALANCED!

Solution:
  Re-shard with high-cardinality key
  Example: { studentId: 'hashed' }


ADVANCED EXAMPLE #2: Hotspot from sequential ID
────────────────────────────────────────────────────────────────────────────

Problem:
  Sharded by sequentialID (1,2,3,...)
  All new inserts go to highest ID range
  Newest range = newest shard = hotspot
  All writes concentrate on one shard!

Solution:
  Use hashed shard key
  db.students.createIndex({ sequentialID: 'hashed' })
  Then re-shard


ADVANCED EXAMPLE #3: Fix with compound key
────────────────────────────────────────────────────────────────────────────

Problem:
  Sharded by major alone
  CS students: 40% of all students
  Math students: 5% of all students
  Very imbalanced!

Solution:
  Shard by { major: 1, studentId: 'hashed' }
  Distributes within each major
  More even distribution


================================================================================
SECTION 3.2: ADVANCED - ADDING SHARDS & MIGRATION
================================================================================

ADDING SHARD:

Command:
  sh.addShard('shard3rs/localhost:27020')

Automatic:
  New shard added as empty
  Balancer sees imbalance
  Chunks automatically migrated to new shard

Time:
  Migration happens gradually
  Background operation
  No downtime


ADVANCED EXAMPLE #1: Scale cluster
────────────────────────────────────────────────────────────────────────────

Initial state:
  2 shards, 1000 chunks each

Need more capacity:
  sh.addShard('shard3rs/...')

Balancer kicks in:
  Moves chunks from shard1 & shard2 to shard3
  Eventually: ~666 chunks per shard
  Capacity increased by 50%


ADVANCED EXAMPLE #2: Monitor migration
────────────────────────────────────────────────────────────────────────────

Command:
  db.adminCommand( { printShardingStatus: 1 } )

Watch:
  Chunk distribution changing
  New shard gaining chunks
  Migration in progress


ADVANCED EXAMPLE #3: Remove shard
────────────────────────────────────────────────────────────────────────────

Command:
  use admin
  db.adminCommand( { removeShard: 'shard3rs' } )

Process:
  1. Balancer moves chunks from shard3 to others
  2. Once empty, shard removed
  3. No data loss


================================================================================
SECTION 3.3: ADVANCED - PERFORMANCE OPTIMIZATION
================================================================================

QUERY OPTIMIZATION:

Goal: Minimize broadcast queries

Strategy:
  Include shard key in most queries
  Example: Always include studentId if possible

Monitoring:
  Log slow queries
  Identify broadcast patterns
  Optimize application queries


INDEX STRATEGY:

Shard key automatically indexed
Additional indexes on frequently queried fields
Example:
  Shard key: { studentId: 1 }
  Additional: { major: 1 }, { gpa: 1 }


AGGREGATION ON SHARDED:

Aggregation pipeline works on sharded collections
Mongos gathers from all shards, merges results
$match with shard key: Targeted (single shard)
$match without shard key: Broadcast (all shards)


================================================================================
SECTION 3.4: SHARDING VS REPLICATION
================================================================================

SHARDING (horizontal scaling):
  Purpose: Handle large datasets and high throughput
  Data: Different data on each shard
  Write capacity: Increased (distributed)
  Failure: Partial outage if shard fails

REPLICATION (high availability):
  Purpose: Data redundancy and failover
  Data: Same data on each replica
  Write capacity: Same (all writes to primary)
  Failure: No outage (automatic failover)

COMBINED (best practice):
  Shard + Replicate = Sharded cluster with replica sets
  Each shard is a replica set
  Best of both: HA + scalability


================================================================================
SECTION 3.5: COMMON MISTAKES
================================================================================

❌ MISTAKE #1: Low cardinality shard key
   Example: Shard by gender or isInternational
   Problem: Extreme imbalance, hotspots
   Solution: Use high-cardinality field

❌ MISTAKE #2: Monotonically increasing key
   Example: Sequential ID (1,2,3,...)
   Problem: All writes to newest shard (hotspot)
   Solution: Use hashed shard key

❌ MISTAKE #3: Changing shard key
   Problem: Requires resharding entire collection
   Solution: Plan carefully before sharding

❌ MISTAKE #4: Ignoring balancer
   Problem: Manual chunk management
   Solution: Enable balancer for automation

❌ MISTAKE #5: Broadcasting queries
   Problem: Query without shard key hits all shards
   Solution: Design queries to include shard key

❌ MISTAKE #6: No monitoring
   Problem: Don't detect hotspots or imbalance
   Solution: Regular checks with printShardingStatus

❌ MISTAKE #7: Sharding too early
   Problem: Unnecessary complexity
   Solution: Shard only when dataset requires it (>100GB)


================================================================================
                              END OF GUIDE
================================================================================

QUICK REFERENCE:

Setup Sharded Cluster:
────────────────────────────────────────────────────────────────────────────
# Start shards
mongod --shardsvr --replSet shard1rs --port 27017
mongod --shardsvr --replSet shard2rs --port 27018

# Start config server
mongod --configsvr --replSet configrs --port 27019

# Start mongos
mongos --configdb configrs/localhost:27019 --port 27017

# Connect and configure
mongo localhost:27017
sh.addShard('shard1rs/localhost:27017')
sh.addShard('shard2rs/localhost:27018')
sh.enableSharding('student_db')
sh.shardCollection('student_db.students', { studentId: 1 })

Monitor:
────────────────────────────────────────────────────────────────────────────
sh.status()                 - Full sharding status
sh.getBalancerState()       - Balancer enabled?
printShardingStatus         - Chunk distribution
config.chunks.find()        - Chunk details

Shard Key Types:
────────────────────────────────────────────────────────────────────────────
{ fieldName: 1 }            - Range-based (allows range queries)
{ fieldName: 'hashed' }     - Hash-based (even distribution)
{ field1: 1, field2: 1 }    - Compound (multi-field)

Query Patterns:
────────────────────────────────────────────────────────────────────────────
Targeted:     db.students.find({ studentId: 'X' })    - Fast (1 shard)
Broadcast:    db.students.find({ gpa: {$gt: 3.8} })   - Slow (all shards)
Sorted:       db.students.find().sort({gpa: -1})      - Moderate (all shards)

Manage Shards:
────────────────────────────────────────────────────────────────────────────
Add shard:    sh.addShard('shardN/host:port')
Remove shard: db.adminCommand( { removeShard: 'shardN' } )

Remember progression:
  Beginner: Concepts, setup, shard key basics
  Intermediate: Balancing, chunk management, strategies
  Advanced: Hotspots, migration, optimization

KEY PRINCIPLES:
  • Shard only when necessary (> 100GB or 100K ops/sec)
  • Plan shard key carefully (immutable decision)
  • Use hash shard key for monotonic values
  • Include shard key in queries for performance
  • Monitor balancing and chunk distribution
  • Each shard can/should be a replica set for HA
  • Transparent to application (mongos handles routing)

WRITE PATH (Sharded):
  Client → Mongos → Calculates shard key → Routes to Shard → Insert

READ PATH (Targeted):
  Client → Mongos → Looks up shard key → Routes to Shard → Query → Result

READ PATH (Broadcast):
  Client → Mongos → Query all shards → Merge → Result

================================================================================
