================================================================================
        MONGODB SORT DOCUMENT - COMPLETE GUIDE
       (Beginner to Advanced Level - Simple & Complex)
================================================================================

DATE: June 23, 2024
TOPIC: Sorting documents with simple and complex techniques
EXAMPLES: Using 60 Student Records from data.json
LEVEL: Beginner → Intermediate → Advanced

SORT = Organize query results by field values in specific order


================================================================================
PART 1: BEGINNER LEVEL - SIMPLE SORTING
================================================================================

SECTION 1.1: WHAT IS SORTING?
================================================================================

DEFINITION:
  Organizing query results in specific order based on field values

PURPOSE:
  ✓ Rank results (best to worst, worst to best)
  ✓ Alphabetical/chronological order
  ✓ Top N results
  ✓ Pagination
  ✓ Data analysis

BASIC SYNTAX:
  db.collection.find().sort({ field: 1 or -1 })

SORT VALUES:
  1  = Ascending (A-Z, 0-9, oldest-newest)
  -1 = Descending (Z-A, 9-0, newest-oldest)


MEMORY LIMIT:
  In-memory sort: Max 32MB
  Use index to avoid this limit


================================================================================
SECTION 1.2: BEGINNER - SINGLE FIELD SORTING
================================================================================

SYNTAX:
  { field: 1 }  - Ascending
  { field: -1 } - Descending

BEGINNER EXAMPLE #1: Sort by GPA descending (highest first)
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find().sort({ gpa: -1 })

Translation:
  All students, ordered by GPA high to low

Result:
  3.98 → 3.97 → 3.96... → 3.21

Use Case:
  Honor roll (best students first)
  Top performers


BEGINNER EXAMPLE #2: Sort by GPA ascending (lowest first)
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find().sort({ gpa: 1 })

Translation:
  All students, ordered by GPA low to high

Result:
  3.21 → 3.22... → 3.98

Use Case:
  Find struggling students
  Intervention priority


BEGINNER EXAMPLE #3: Sort alphabetically by first name
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find().sort({ 'name.first': 1 })

Translation:
  Students alphabetically A-Z by first name

Result:
  Anaya, Arpit, Daksh, Deepak... Zara

Use Case:
  Directory listing
  Phone book order


BEGINNER EXAMPLE #4: Sort by age (youngest first)
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find().sort({ age: 1 })

Translation:
  Students age youngest to oldest

Result:
  20, 20, 25, 25, 26, 26... 53, 53

Use Case:
  Age demographics
  Age-based groups


SIMPLE SORTING BENEFITS:
  ✓ Intuitive
  ✓ Fast with index
  ✓ Common operations


================================================================================
SECTION 1.3: BEGINNER - SORT WITH LIMIT
================================================================================

DEFINITION:
  Sort and get only top N results

SYNTAX:
  db.collection.find().sort({ field: order }).limit(n)

BEGINNER EXAMPLE #1: Top 10 students by GPA
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find().sort({ gpa: -1 }).limit(10)

Translation:
  Top 10 highest GPA students

Result:
  Students ranked 1-10 by GPA

Use Case:
  Honor roll top 10
  Scholarship candidates


BEGINNER EXAMPLE #2: 5 lowest GPA students
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find().sort({ gpa: 1 }).limit(5)

Translation:
  5 lowest GPA students

Result:
  Students needing intervention

Use Case:
  Academic warning
  Tutoring list


BEGINNER EXAMPLE #3: First 20 students alphabetically
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find().sort({ 'name.first': 1 }).limit(20)

Translation:
  First 20 alphabetical

Result:
  A-names: Anaya, Arpit...

Use Case:
  Directory page 1


================================================================================
PART 2: INTERMEDIATE LEVEL - COMPLEX SORTING
================================================================================

SECTION 2.1: INTERMEDIATE - MULTI-FIELD SORTING
================================================================================

DEFINITION:
  Sort by multiple fields in order
  First field is primary, second is tiebreaker, etc.

SYNTAX:
  db.collection.find().sort({ field1: order1, field2: order2, ... })

EVALUATION ORDER:
  1. Sort by field1
  2. For equal field1 values, sort by field2
  3. For equal field1+field2, sort by field3
  4. And so on...

INTERMEDIATE EXAMPLE #1: Major (A-Z), then GPA (high to low)
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find().sort({ major: 1, gpa: -1 })

Translation:
  Group by major alphabetically
  Within each major, best GPA first

Result:
  Business majors (GPA 3.98, 3.97, 3.5, ...)
  Data Science majors (GPA 3.95, 3.92, ...)
  Engineering majors (...)
  ...

Use Case:
  Department reports
  Faculty reviews


INTERMEDIATE EXAMPLE #2: Age (young to old), then name (A-Z)
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find().sort({ age: 1, 'name.first': 1 })

Translation:
  Age groups
  Within each age, alphabetical names

Result:
  Age 20: Anaya, Daksh, ...
  Age 25: Arpit, Deepak, ...
  Age 26: ...

Use Case:
  Age-based directory
  Demographic reports


INTERMEDIATE EXAMPLE #3: International status, then GPA
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find().sort({ isInternational: 1, gpa: -1 })

Translation:
  Domestic first (0/false)
  International second (1/true)
  Within each, best GPA first

Result:
  Domestic students (GPA high to low)
  International students (GPA high to low)

Use Case:
  Visa category reports
  International services


INTERMEDIATE EXAMPLE #4: Three-field sort
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find().sort({
    isInternational: 1,
    major: 1,
    gpa: -1
  })

Translation:
  1. International status (domestic first)
  2. Major alphabetically
  3. GPA high to low

Use Case:
  Complex administrative reports


================================================================================
SECTION 2.2: INTERMEDIATE - PAGINATION (SKIP + LIMIT)
================================================================================

DEFINITION:
  Sort results and implement pagination with skip and limit

SYNTAX:
  db.collection.find().sort({ field: order }).skip(n).limit(n)

PAGINATION CALCULATION:
  Page 1: skip(0).limit(20)
  Page 2: skip(20).limit(20)
  Page 3: skip(40).limit(20)
  Page N: skip((N-1)*20).limit(20)

INTERMEDIATE EXAMPLE #1: Page 1 of honor roll (10 per page)
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find().sort({ gpa: -1 }).skip(0).limit(10)

Translation:
  Highest GPA first, get results 1-10

Result:
  Students ranked 1-10 by GPA

Use Case:
  Top 10 page


INTERMEDIATE EXAMPLE #2: Page 2 of honor roll
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find().sort({ gpa: -1 }).skip(10).limit(10)

Translation:
  Skip first 10, get next 10

Result:
  Students ranked 11-20 by GPA

Use Case:
  Navigation: "Next page"


INTERMEDIATE EXAMPLE #3: Students 31-40 alphabetically
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find().sort({ 'name.first': 1 }).skip(30).limit(10)

Translation:
  Skip first 30 alphabetical, get 10

Result:
  Names 31-40 in alphabetical order

Use Case:
  Directory page 4


================================================================================
SECTION 2.3: INTERMEDIATE - SORT WITH FILTER
================================================================================

DEFINITION:
  Filter documents first, then sort results

SYNTAX:
  db.collection.find({ filter }).sort({ field: order })

INTERMEDIATE EXAMPLE #1: International students by GPA
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find({ isInternational: true }).sort({ gpa: -1 })

Translation:
  Only international students, ranked by GPA high to low

Result:
  ~30 international students, best to worst

Use Case:
  International student rankings
  Visa sponsorship priority


INTERMEDIATE EXAMPLE #2: Data Science majors by age
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find({ major: 'Data Science' }).sort({ age: 1 })

Translation:
  DS majors, youngest to oldest

Result:
  1 student, age sorted

Use Case:
  Department demographics


INTERMEDIATE EXAMPLE #3: Honor students by major
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find({ gpa: { $gte: 3.9 } }).sort({ major: 1 })

Translation:
  GPA >= 3.9, grouped by major alphabetically

Result:
  ~17 top students, by department

Use Case:
  Honor roll by department
  Faculty notifications


================================================================================
PART 3: ADVANCED LEVEL - COMPLEX SORTING
================================================================================

SECTION 3.1: ADVANCED - COMPLEX COMPOUND QUERIES
================================================================================

ADVANCED EXAMPLE #1: Scholarship eligibility report
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find({
    isInternational: true,
    gpa: { $gte: 3.5 }
  }).sort({
    major: 1,
    gpa: -1
  }).skip(0).limit(20)

Breakdown:
  1. Filter: International AND GPA >= 3.5
  2. Sort by major (A-Z)
  3. Within major, GPA high to low
  4. Pagination: First 20

Use Case:
  International scholarship candidates
  Report generation


ADVANCED EXAMPLE #2: Department performance analysis
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find({
    major: { $in: ['Data Science', 'Engineering'] }
  }).sort({
    gpa: -1,
    'name.first': 1
  }).skip(10).limit(10)

Breakdown:
  1. Filter: STEM majors only
  2. Sort by GPA (high to low)
  3. Tiebreaker: Name alphabetically
  4. Pagination: Results 11-20

Use Case:
  Department performance report
  Rankings page 2


ADVANCED EXAMPLE #3: Course enrollment analysis
────────────────────────────────────────────────────────────────────────────

Query:
  db.students.find({
    courses: 'CS101'
  }).sort({
    'name.last': 1,
    'name.first': 1
  }).limit(50)

Breakdown:
  1. Filter: Taking CS101
  2. Sort by last name, then first name
  3. Get class roster

Use Case:
  Course roster (alphabetical)


================================================================================
SECTION 3.2: ADVANCED - PERFORMANCE & INDEXING
================================================================================

SORTING WITHOUT INDEX:
  Performance: Slow (in-memory sort)
  Limitation: Max 32MB
  Issue: Fails on large result sets

SORTING WITH INDEX:
  Performance: Fast (uses index order)
  Scaling: Works on large datasets
  Benefit: No memory limit


CREATE INDEX FOR SORTING:

Single field:
  db.students.createIndex({ gpa: -1 })
  Query: sort({ gpa: -1 }) uses index

Compound index:
  db.students.createIndex({ major: 1, gpa: -1 })
  Query: sort({ major: 1, gpa: -1 }) uses index


VERIFY INDEX USAGE:

Command:
  db.students.find().sort({ gpa: -1 }).explain("executionStats")

Check:
  "executionStages": { "stage": "SORT", ... }
  If SORT, index not used (slower)

  "executionStages": { "stage": "COLLSCAN", ... }
  Full collection scan (slower still)


PERFORMANCE TIPS:
  ✓ Create index on sorted field
  ✓ Match index order to query sort
  ✓ Use limit() to reduce memory
  ✓ Filter with indexed field first
  ✓ Verify with explain()


SORTING LIMITS:
  With index: Unlimited
  In-memory sort: 32MB max
  Large dataset? Need index


================================================================================
SECTION 3.3: BEST PRACTICES & COMMON MISTAKES
================================================================================

BEST PRACTICES:

1. INDEX YOUR SORT FIELDS
   db.students.createIndex({ gpa: -1 })

2. MATCH SORT ORDER TO INDEX
   Index: { gpa: -1 }
   Query: sort({ gpa: -1 }) ✓ Uses index

3. USE LIMIT WITH SORT
   sort({ gpa: -1 }).limit(10)  ✓ Reduces memory

4. VERIFY WITH EXPLAIN
   explain("executionStats")

5. MULTI-FIELD PRECEDENCE
   sort({ major: 1, gpa: -1 })
   Major is primary, GPA is secondary


COMMON MISTAKES:

❌ MISTAKE #1: No index on sort field
  Problem: Slow on large collections
  Fix: db.students.createIndex({ field: -1 })

❌ MISTAKE #2: Index order doesn't match
  Index: { gpa: 1 }
  Query: sort({ gpa: -1 })
  Problem: Index not used
  Fix: Create index matching sort order

❌ MISTAKE #3: Sorting unindexed large field
  Problem: 32MB memory limit exceeded
  Fix: Add index or filter first

❌ MISTAKE #4: Forgetting sort is expensive
  Problem: Every query from DB recalculates
  Fix: Create index if repeated

❌ MISTAKE #5: Multi-field sort confusion
  Query: sort({ major: 1, gpa: -1 })
  What: Major first (primary), GPA second (tiebreaker)


================================================================================
SECTION 3.4: QUICK DECISION TREE
================================================================================

Need simple ascending order?
  → sort({ field: 1 })

Need simple descending order?
  → sort({ field: -1 })

Need top N results?
  → sort({ field: -1 }).limit(N)

Need pagination?
  → sort({ field: order }).skip(page*size).limit(size)

Need filtered results then sorted?
  → find({ filter }).sort({ field: order })

Need multiple sort criteria?
  → sort({ primary: 1, secondary: -1 })

Performance issues?
  → Create index: createIndex({ field: order })

Not sure if using index?
  → explain("executionStats")


================================================================================
                              END OF GUIDE
================================================================================

QUICK REFERENCE:

Task                          Query Syntax
────────────────────────────────────────────────────────────────────────────
Ascending (A-Z, 0-9)         sort({ field: 1 })
Descending (Z-A, 9-0)        sort({ field: -1 })
Top 10                        sort({...}).limit(10)
Page 2 (20 per page)         sort({...}).skip(20).limit(20)
Multiple fields              sort({ field1: 1, field2: -1 })
With filter                  find({filter}).sort({field:order})
Create sort index            createIndex({ field: -1 })
Check if using index         explain("executionStats")

Remember progression:
  Beginner: Single field ascending/descending + limit
  Intermediate: Multi-field + pagination (skip/limit) + filter
  Advanced: Complex + indexing + verification

================================================================================
