================================================================================
MONGODB TIME SERIES COLLECTIONS - COMPLETE GUIDE
================================================================================

TABLE OF CONTENTS
================================================================================
1. Overview
2. Beginner Level - Basic Concepts & Examples
3. Intermediate Level - Production Monitoring
4. Advanced Level - Complex Analytics & Real-time Systems
5. Quick Reference Guide
6. Best Practices
7. Performance Tips


================================================================================
OVERVIEW
================================================================================

Time Series Collections in MongoDB are optimized collections designed to store
time-indexed sequences of data. They provide automatic compression, efficient
indexing, and are ideal for high-volume timestamp-based measurements.

Key Benefits:
- Automatic data compression
- Efficient storage and querying
- Built-in TTL support for data retention
- Optimized for sequential data arrival


================================================================================
BEGINNER LEVEL - BASIC CONCEPTS & EXAMPLES
================================================================================

---
USE CASE 1: WEATHER STATION MONITORING
---

Purpose: Store temperature, humidity, and pressure readings from weather sensors.

Collection Creation:
  db.createCollection("weather_data", {
    timeseries: {
      timeField: "timestamp",
      metaField: "metadata",
      granularity: "hours"
    }
  })

Insert Sample Data:
  db.weather_data.insertMany([
    {
      timestamp: ISODate("2026-06-23T08:00:00Z"),
      metadata: { location: "NYC", sensor: "WS-001" },
      temp: 22.5, humidity: 65, pressure: 1013.25
    },
    {
      timestamp: ISODate("2026-06-23T09:00:00Z"),
      metadata: { location: "NYC", sensor: "WS-001" },
      temp: 23.1, humidity: 62, pressure: 1013.20
    }
  ])

Basic Queries:
  // Find by location
  db.weather_data.find({ "metadata.location": "NYC" })

  // Range query
  db.weather_data.find({
    timestamp: { $gte: ISODate("2026-06-23") }
  })

  // Average temperature
  db.weather_data.aggregate([
    { $group: { _id: "$metadata.location", avg_temp: { $avg: "$temp" } } }
  ])

Use Cases:
  - Weather forecasting
  - Climate monitoring
  - Environmental research


---
USE CASE 2: STOCK PRICE TRACKING
---

Purpose: Record stock market data at regular intervals.

Collection Creation:
  db.createCollection("stock_prices", {
    timeseries: {
      timeField: "timestamp",
      metaField: "metadata",
      granularity: "minutes"
    }
  })

Sample Data:
  db.stock_prices.insertMany([
    {
      timestamp: ISODate("2026-06-23T09:30:00Z"),
      metadata: { symbol: "AAPL", exchange: "NASDAQ" },
      open: 150.25, high: 152.80, low: 149.90, close: 151.75, volume: 45000000
    }
  ])

Common Queries:
  // Get latest price
  db.stock_prices.findOne({ "metadata.symbol": "AAPL" }, { sort: { timestamp: -1 } })

  // Daily volume
  db.stock_prices.aggregate([
    { $match: { "metadata.symbol": "AAPL" } },
    { $group: { _id: null, total_volume: { $sum: "$volume" } } }
  ])

Use Cases:
  - Stock analysis
  - Price tracking
  - Trading algorithms
  - Market research


---
USE CASE 3: USER ACTIVITY LOG
---

Purpose: Track user interactions like logins, page views, and purchases.

Collection Creation:
  db.createCollection("user_activity", {
    timeseries: {
      timeField: "timestamp",
      metaField: "metadata",
      granularity: "hours"
    }
  })

Sample Data:
  db.user_activity.insertMany([
    {
      timestamp: ISODate("2026-06-23T12:00:00Z"),
      metadata: { user_id: "usr_123", device: "mobile" },
      event: "login", session_duration: 1800
    },
    {
      timestamp: ISODate("2026-06-23T12:30:00Z"),
      metadata: { user_id: "usr_123", device: "mobile" },
      event: "purchase", amount: 49.99
    }
  ])

Analysis:
  // User session count
  db.user_activity.countDocuments({ "metadata.user_id": "usr_123" })

  // Total spending per user
  db.user_activity.aggregate([
    { $match: { event: "purchase" } },
    { $group: { _id: "$metadata.user_id", total_spent: { $sum: "$amount" } } }
  ])

Use Cases:
  - User analytics
  - Engagement tracking
  - Conversion metrics
  - Behavior analysis


================================================================================
INTERMEDIATE LEVEL - PRODUCTION MONITORING
================================================================================

---
USE CASE 4: SERVER PERFORMANCE METRICS
---

Purpose: Monitor CPU, memory, disk, and network usage across servers.

Collection Creation:
  db.createCollection("server_metrics", {
    timeseries: {
      timeField: "timestamp",
      metaField: "metadata",
      granularity: "minutes"
    }
  })

  // Auto-delete data older than 30 days
  db.server_metrics.createIndex({ timestamp: 1 }, { expireAfterSeconds: 2592000 })

Insert Metrics:
  db.server_metrics.insertMany([
    {
      timestamp: ISODate("2026-06-23T14:00:00Z"),
      metadata: { server_id: "srv-01", region: "us-east-1", env: "prod" },
      cpu: 45.2, memory: 62.8, disk_io: 125.5, network_in: 1024,
      network_out: 2048, error_rate: 0.001
    }
  ])

Alert Queries:
  // High CPU alert
  db.server_metrics.find({
    cpu: { $gt: 80 },
    timestamp: { $gte: new Date(Date.now() - 300000) }
  })

  // Server health summary (last hour)
  db.server_metrics.aggregate([
    { $match: { timestamp: { $gte: new Date(Date.now() - 3600000) } } },
    {
      $group: {
        _id: "$metadata.server_id",
        avg_cpu: { $avg: "$cpu" },
        max_cpu: { $max: "$cpu" },
        avg_memory: { $avg: "$memory" }
      }
    }
  ])

Use Cases:
  - Infrastructure monitoring
  - Performance optimization
  - Capacity planning
  - Alerting systems


---
USE CASE 5: IOT SENSOR DATA
---

Purpose: Collect data from multiple IoT devices (temperature, humidity, motion).

Collection Creation:
  db.createCollection("iot_sensors", {
    timeseries: {
      timeField: "timestamp",
      metaField: "metadata",
      granularity: "minutes"
    }
  })

  db.iot_sensors.createIndex({ "metadata.device_id": 1, timestamp: -1 })

Sample Data:
  db.iot_sensors.insertMany([
    {
      timestamp: ISODate("2026-06-23T15:00:00Z"),
      metadata: { device_id: "temp-sensor-01", location: "Room-101", building: "A" },
      temperature: 21.5, humidity: 55, co2: 450, air_quality: 25
    }
  ])

Analysis:
  // Latest reading from each device
  db.iot_sensors.aggregate([
    { $sort: { timestamp: -1 } },
    { $group: { _id: "$metadata.device_id", latest: { $first: "$$ROOT" } } }
  ])

  // Average conditions by location
  db.iot_sensors.aggregate([
    { $match: { timestamp: { $gte: new Date(Date.now() - 86400000) } } },
    {
      $group: {
        _id: "$metadata.location",
        avg_temp: { $avg: "$temperature" },
        avg_humidity: { $avg: "$humidity" }
      }
    }
  ])

Use Cases:
  - Smart buildings
  - Industrial monitoring
  - Environmental control
  - Asset tracking


---
USE CASE 6: APPLICATION LOGGING
---

Purpose: Store application logs with timestamps for debugging and monitoring.

Collection Creation:
  db.createCollection("app_logs", {
    timeseries: {
      timeField: "timestamp",
      metaField: "metadata",
      granularity: "minutes"
    }
  })

  db.app_logs.createIndex({ "metadata.service": 1, timestamp: -1 })

Insert Logs:
  db.app_logs.insertMany([
    {
      timestamp: ISODate("2026-06-23T16:00:00Z"),
      metadata: { service: "api-gateway", version: "2.1.0", pod: "pod-001" },
      level: "INFO",
      message: "Request processed",
      response_time_ms: 125,
      status: 200
    },
    {
      timestamp: ISODate("2026-06-23T16:00:15Z"),
      metadata: { service: "api-gateway", version: "2.1.0", pod: "pod-001" },
      level: "ERROR",
      message: "Database connection failed",
      error_code: "DB_TIMEOUT"
    }
  ])

Queries:
  // Find errors
  db.app_logs.find({
    level: "ERROR",
    timestamp: { $gte: new Date(Date.now() - 3600000) }
  }).sort({ timestamp: -1 })

  // Average response time per service
  db.app_logs.aggregate([
    { $match: { level: "INFO" } },
    {
      $group: {
        _id: "$metadata.service",
        avg_response: { $avg: "$response_time_ms" }
      }
    }
  ])

Use Cases:
  - Log aggregation
  - Debugging
  - Error tracking
  - Performance analysis


================================================================================
ADVANCED LEVEL - COMPLEX ANALYTICS & REAL-TIME SYSTEMS
================================================================================

---
USE CASE 7: HIGH-FREQUENCY TRADING DATA
---

Purpose: Capture bid/ask spreads and order book snapshots for algorithmic trading.

Collection Creation:
  db.createCollection("trading_ticks", {
    timeseries: {
      timeField: "timestamp",
      metaField: "metadata",
      granularity: "seconds"
    }
  })

  db.trading_ticks.createIndex({ "metadata.symbol": 1, timestamp: -1 })
  db.trading_ticks.createIndex({ "metadata.trader_id": 1, timestamp: -1 })

Sample Data:
  db.trading_ticks.insertMany([
    {
      timestamp: ISODate("2026-06-23T17:30:45.123Z"),
      metadata: { symbol: "BTC/USD", exchange: "Binance", trader_id: "trader_001",
                  strategy: "arbitrage" },
      bid: 42150.50, ask: 42151.75, spread: 1.25, bid_volume: 2.5, ask_volume: 3.2,
      vwap: 42150.95
    }
  ])

Advanced Analysis:
  // Detect spread anomalies
  db.trading_ticks.aggregate([
    { $match: { "metadata.symbol": "BTC/USD",
                 timestamp: { $gte: new Date(Date.now() - 3600000) } } },
    { $group: { _id: null, avg_spread: { $avg: "$spread" },
                 max_spread: { $max: "$spread" } } }
  ])

  // Hourly trading volume
  db.trading_ticks.aggregate([
    {
      $group: {
        _id: {
          symbol: "$metadata.symbol",
          hour: { $dateToString: { format: "%Y-%m-%d %H:00", date: "$timestamp" } }
        },
        total_volume: { $sum: { $add: ["$bid_volume", "$ask_volume"] } },
        avg_spread: { $avg: "$spread" }
      }
    }
  ])

Use Cases:
  - Algorithmic trading
  - Market analysis
  - Price prediction
  - Liquidity monitoring


---
USE CASE 8: DISTRIBUTED SYSTEM TRACING
---

Purpose: Store distributed trace spans for microservices observability.

Collection Creation:
  db.createCollection("distributed_traces", {
    timeseries: {
      timeField: "timestamp",
      metaField: "metadata",
      granularity: "milliseconds"
    }
  })

  db.distributed_traces.createIndex({ "metadata.trace_id": 1 })
  db.distributed_traces.createIndex({ "metadata.service": 1, timestamp: -1 })
  db.distributed_traces.createIndex({ timestamp: 1 }, { expireAfterSeconds: 604800 })

Sample Data:
  db.distributed_traces.insertMany([
    {
      timestamp: ISODate("2026-06-23T18:00:00.000Z"),
      metadata: { trace_id: "trace-12345", span_id: "span-001", service: "api-gateway",
                  env: "prod" },
      operation: "http.request",
      duration_ms: 250,
      status: "success",
      tags: { method: "GET", url: "/api/users", status_code: 200 },
      metrics: { db_queries: 3, cache_hits: 2 }
    }
  ])

Analysis:
  // Find slow requests
  db.distributed_traces.find({
    duration_ms: { $gt: 1000 },
    "metadata.env": "prod"
  }).sort({ duration_ms: -1 }).limit(20)

  // Service latency comparison
  db.distributed_traces.aggregate([
    { $match: { "metadata.env": "prod" } },
    {
      $group: {
        _id: "$metadata.service",
        avg_latency: { $avg: "$duration_ms" },
        max_latency: { $max: "$duration_ms" },
        error_count: { $sum: { $cond: [{ $eq: ["$status", "error"] }, 1, 0] } }
      }
    },
    { $sort: { avg_latency: -1 } }
  ])

Use Cases:
  - Microservice monitoring
  - Performance debugging
  - Distributed system analysis
  - SLA tracking


---
USE CASE 9: ANOMALY DETECTION WITH MACHINE LEARNING
---

Purpose: Store ML predictions and raw metrics for anomaly detection systems.

Collection Creation:
  db.createCollection("anomalies", {
    timeseries: {
      timeField: "timestamp",
      metaField: "metadata",
      granularity: "minutes"
    }
  })

  db.anomalies.createIndex({ "metadata.model_id": 1, timestamp: -1 })

Sample Data:
  db.anomalies.insertMany([
    {
      timestamp: ISODate("2026-06-23T19:00:00Z"),
      metadata: { model_id: "anomaly-v3", dataset: "network", threshold: 0.85 },
      raw_metrics: { packet_loss: 0.02, latency_ms: 45, throughput_mbps: 850 },
      statistical: { mean: 450.5, std_dev: 125.3, p95: 650.2, p99: 750.8 },
      ml_predictions: { anomaly_probability: 0.78, confidence: 0.92,
                        root_cause: "traffic_spike" },
      recommendations: ["Scale network", "Check DDoS", "Review connections"]
    }
  ])

Analysis:
  // Real-time alerts
  db.anomalies.find({
    "ml_predictions.anomaly_probability": { $gte: 0.8 },
    timestamp: { $gte: new Date(Date.now() - 300000) }
  })

  // Root cause frequency
  db.anomalies.aggregate([
    { $match: { "ml_predictions.anomaly_probability": { $gte: 0.8 } } },
    {
      $group: {
        _id: "$ml_predictions.root_cause",
        frequency: { $sum: 1 },
        avg_probability: { $avg: "$ml_predictions.anomaly_probability" }
      }
    },
    { $sort: { frequency: -1 } }
  ])

Use Cases:
  - System health monitoring
  - Predictive maintenance
  - Fraud detection
  - Quality assurance


---
USE CASE 10: FINANCIAL COMPLIANCE & AUDIT TRAIL
---

Purpose: Record all transactions with compliance checks and regulatory audit trails.

Collection Creation:
  db.createCollection("transactions", {
    timeseries: {
      timeField: "timestamp",
      metaField: "metadata",
      granularity: "seconds"
    }
  })

  // 7-year retention for compliance
  db.transactions.createIndex({ timestamp: 1 }, { expireAfterSeconds: 220752000 })

Sample Data:
  db.transactions.insertMany([
    {
      timestamp: ISODate("2026-06-23T20:00:00Z"),
      metadata: { txn_id: "txn-567890", region: "EU", framework: "GDPR",
                  audit_id: "audit-2026-001" },
      amount: 150000, currency: "EUR", from: "ACC-001", to: "ACC-002",
      type: "wire_transfer",
      risk: { aml_score: 0.15, kyc_verified: true, sanctions: "passed", pep: "passed" },
      compliance: { encryption: "AES-256", pii_masked: true, audit_logged: true }
    }
  ])

Compliance Queries:
  // High-risk transactions
  db.transactions.find({
    "risk.aml_score": { $gt: 0.7 },
    timestamp: { $gte: new Date(Date.now() - 2592000000) }
  }).sort({ timestamp: -1 })

  // Compliance report
  db.transactions.aggregate([
    { $match: { "metadata.framework": "GDPR", timestamp: { $gte: new Date("2026-01-01") } } },
    {
      $facet: {
        total: [{ $count: "value" }],
        failed_kyc: [{ $match: { "risk.kyc_verified": false } }, { $count: "value" }],
        failed_sanctions: [{ $match: { "risk.sanctions": "failed" } }, { $count: "value" }]
      }
    }
  ])

Use Cases:
  - Financial monitoring
  - Regulatory compliance
  - Audit trails
  - Risk management


================================================================================
QUICK REFERENCE GUIDE
================================================================================

GRANULARITY OPTIONS:
================================================================================

  seconds  -> High-frequency trading, real-time metrics (1000+ per second)
  minutes  -> Server monitoring, IoT sensors (10-100 per minute)
  hours    -> Weather, daily summaries (1-10 per hour)


COMMON QUERY PATTERNS:
================================================================================

  1. Time Range Query:
     db.collection.find({
       timestamp: { $gte: startTime, $lt: endTime },
       "metadata.device_id": "value"
     })

  2. Latest Data:
     db.collection.findOne(
       { "metadata.device_id": "value" },
       { sort: { timestamp: -1 } }
     )

  3. Aggregation by Time Period:
     db.collection.aggregate([
       { $match: { timestamp: { $gte: startTime } } },
       {
         $group: {
           _id: {
             $dateToString: { format: "%Y-%m-%d %H:00", date: "$timestamp" }
           },
           value: { $avg: "$metric" }
         }
       }
     ])

  4. Alert Detection:
     db.collection.find({
       metric: { $gt: threshold },
       timestamp: { $gte: new Date(Date.now() - 300000) }
     })


================================================================================
BEST PRACTICES
================================================================================

1. ALWAYS INCLUDE TIMESTAMP IN QUERIES
   - Ensures MongoDB can use time-based indexes
   - Improves query performance significantly

2. USE METADATA FOR HIGH-CARDINALITY FIELDS
   - Good: device_id, user_id, server_id
   - Store in metadata field for optimal compression

3. CREATE COMPOUND INDEXES
   - Index on metadata + timestamp for common queries
   - Example: { "metadata.device_id": 1, timestamp: -1 }

4. SET TTL INDEXES FOR DATA RETENTION
   - Automatic cleanup of old data
   - Important for compliance and storage efficiency
   - Example: expireAfterSeconds for 30 days = 2592000

5. USE AGGREGATION PIPELINES FOR ANALYTICS
   - More efficient than multiple find operations
   - Use $match early to reduce data
   - Utilize $group for summarization

6. MATCH EARLY IN PIPELINES
   - Reduces data processed in subsequent stages
   - Significantly improves performance

7. BULK INSERT OPERATIONS
   - Use insertMany() for multiple documents
   - More efficient than individual inserts


================================================================================
PERFORMANCE TIPS
================================================================================

1. CHOOSE APPROPRIATE GRANULARITY
   - seconds for millisecond-level precision
   - minutes for standard monitoring
   - hours for low-frequency data

2. STRUCTURE METADATA WISELY
   - High-cardinality fields (IDs) in metadata
   - Low-cardinality fields (region, env) in metadata
   - Measurements as top-level fields

3. CREATE STRATEGIC INDEXES
   Compound Index Example:
     db.collection.createIndex({
       "metadata.device_id": 1,
       timestamp: -1
     })

   TTL Index Example:
     db.collection.createIndex(
       { timestamp: 1 },
       { expireAfterSeconds: 2592000 }
     )

4. PROCESS DATA IN CHUNKS
   Large bulk operations should be batched:
     const batchSize = 10000
     for (let i = 0; i < docs.length; i += batchSize) {
       db.collection.insertMany(docs.slice(i, i + batchSize))
     }

5. MONITOR COLLECTION STATISTICS
   - Check compression ratio
   - Monitor growth rate
   - Track query performance


================================================================================
SUMMARY TABLE
================================================================================

LEVEL        | USE CASES                         | COMPLEXITY | DATA VOLUME
============================================================================
Beginner     | Weather, stocks, activity logs    | Low        | 100K-1M
Intermediate | Server metrics, IoT, app logs     | Medium     | 1M-100M
Advanced     | Trading, tracing, anomalies       | High       | 100M+

MongoDB Time Series Collections are perfect for applications requiring
efficient storage and analysis of timestamped data!

================================================================================
END OF GUIDE
================================================================================
